id	sentence	lexicon_count	syllable_count	sentence_count	char_count	letter_count	polysyllabcount	monosyllabcount	flesch_reading_ease	flesch_kincaid_grade	wiener_sachtextformel1	wiener_sachtextformel2	wiener_sachtextformel3	wiener_sachtextformel4
023b70256d83e844210a0528a4942a8a	Dunkler Schrank mit Regalbrettern, keine Holzausführung nur Nachbildung	9	19	1	98	97	3	4	48.15	12.70	14.27	14.58	10.48	9.84
028273d6b98038177ddefaa950ed2580	Dunkelgrünes 2-sitziges Ledersofa mit weißen Kontrast-Nähten und roten Kissen. Arm- und Rückenlehne umrahmen die Sitzfläche durchgehend.	17	44	2	155	150	9	5	19.40	18.40	16.70	16.54	16.19	15.09
02894464e2a0d558d514915bc5e0c36a	Ein großer Kleiderschrank aus Holz mit vier, länglichen Bereichen und drei Schubladen.	13	22	1	109	107	4	7	67.55	9.50	10.48	10.86	10.48	10.20
028b1e475972f9eae615ba85e1394bb8	Lange Sitzbank aus Metall mit blauer Stoffauflage	8	16	1	77	77	2	2	55.00	11.10	9.35	8.73	7.82	7.29
028b1e475972f9eae615ba85e15db70a	Grasgrünes gepolstertes Sofa für zwei Personen mit zwei gleichfarbigen Kissen. 4 Füße aus Metall	15	32	1	117	116	5	6	42.15	15.00	11.10	11.01	11.62	11.44
028b1e475972f9eae615ba85e1709ddd	Schreibtisch mit grauer Arbeitsfläche und schwarzen Beinen, Auf der Arbeitsfläche ist ein Podest für Bildschirme mit Stauraum, darunter eine Fußablage	21	43	1	165	163	6	8	42.00	16.20	12.48	12.37	11.35	11.72
0429d4a8c72bf6305999a389eb9ff1cc	Bürostuhl auf Rollen	4	10	1	52	52	2	1	29.75	15.50	15.14	14.79	14.46	13.09
0429d4a8c72bf6305999a389eba78954	Rustikales, massives Holzbett für 2 Personen auf Stelzen. Decke und Kisen liegen bereit.	14	28	2	110	107	4	4	56.00	10.70	10.45	10.02	8.68	8.01
0429d4a8c72bf6305999a389ebb94a7a	Spiegelreflexcamera mit normalem Objektiv	5	18	1	72	72	4	1	-35.61	28.80	25.16	25.10	23.54	21.59
0429d4a8c72bf6305999a389ebc613cf	Dunkler Holzfurnierschrank mit zwei Schüben und zwei Türen	9	17	1	85	85	2	4	59.85	10.30	9.24	9.30	7.18	6.80
0429d4a8c72bf6305999a389ebe24c90	Per Gewinde höhenverstellbarer dreibeiniger Hocker aus Metall	8	21	1	89	89	4	3	19.90	18.20	15.40	15.47	15.22	14.15
0429d4a8c72bf6305999a389ebfad791	Designerstuhl mit grüner Sitzschale und hellgraunen Beinen, die mit Metallverstrebungen mit einander verbunde sind.	15	38	1	136	134	7	6	18.75	19.80	15.41	15.52	15.57	15.10
052316f45f7afd8937f602aee350fbb3	Sofa, grauer Stoffbezug mit großen Kissen als Rückenlehne sowie zwei kleinen gelben Kissen als Dekoration. L-förmig	17	36	1	134	131	3	4	40.15	15.80	9.19	8.47	7.35	7.66
05f645c0f30a97fdc864fe5f772e47ff	Sofa mit weißem Rahmen und bläulichen Polster und Kissen. Der Rahmen besitzt ausschließlich auf der Unterseite gerade Rahmenelemente	19	41	2	149	148	6	6	41.80	14.10	10.57	10.22	10.05	9.50
05f645c0f30a97fdc864fe5f77493026	Sechs saitige elektrische Gitarre mit gelb-schwarzen Körper und generischem Steg und Gitarrenkopf. Die Gitarre ist angeschlossen an einen Versstärker	20	47	2	165	163	10	9	29.60	16.60	15.49	15.80	15.61	14.68
08d785ce29c14fc91901bb1cc1986e99	Kleine Plastik Windmühlen in zwei Vasen	7	15	1	68	68	2	2	50.15	11.90	10.45	10.02	8.68	8.01
0939a13407e3f8e2ed69013707b07cb5	Helles Holzbett mit Rückenlehne, zwei Kissen, einer Bettdecke mit einer weißen und einer gemusterten Seite und eine schwarze Decke	20	40	1	146	144	4	5	43.00	15.80	9.41	8.72	8.62	9.11
0939a13407e3f8e2ed69013707c2e32a	Stehschrank auf Füßen mit türkiser Front, grauem Korpus und grauer Umrandung an der Front	15	25	1	110	109	2	7	65.55	10.30	6.15	6.08	5.69	5.95
0939a13407e3f8e2ed69013707fc4bae	Schwarzes, rechteckiges Aufnahmegerät mit 4 Tasten und einem Lautsprecherelement	10	28	1	106	105	5	3	6.20	21.30	15.98	15.80	15.61	14.68
098b0b46f87bd787b19879fb250dc773	Buchefarbenes Bücherregal in Form eines blätterlosen dicken verzweigten Astes. Verschiedene Bücher sind darauf zu finden	16	41	2	140	139	6	4	19.90	18.20	11.77	11.24	11.52	10.72
098b123bba1b0baf34cb2a057b2daf06	Universal-Regal aus Holz	4	10	1	56	55	2	2	29.75	15.50	14.32	14.79	14.46	13.09
0c9afec822a2a8965e108c63a5d2d921	Bürostuhl auf Rollen mit einstellbarer Sitzhöhe, Federstärke und Armlehnenhöhe. Rot und schwarze Polsterung auf allen Oberflächen. Kopfkissen	18	43	2	159	156	9	6	30.60	16.20	16.42	16.40	15.42	14.42
0cc34201ff573ef730e718f9583150f0	Dunkelbraune Hochglanzkommode aus Echtholz. Drei breite Schubladen mit je einem goldfarbenen Metallgriff.	13	33	2	128	126	6	4	27.25	16.40	15.12	14.97	13.80	12.70
0d22de7fb80a37190609f5177214fdbc	Schlichte Schulbank und zugehöriger Stuhl mit grünen Metallbeinen. Ablagefach unter der Schreibtischplatte.	13	33	2	130	128	5	4	27.25	16.40	13.63	13.43	11.52	10.59
0d22de7fb80a37190609f517722c7ea3	großer Kleiderschrank mit Holzgerüst	5	12	1	67	67	3	1	34.60	14.70	18.70	18.34	17.62	16.10
0d22de7fb80a37190609f5177245b748	10 teilige Buchreihe mit goldenene Details und goldener Beschriftung auf dunkelgrünem Band.	13	30	1	114	113	7	5	32.45	16.60	18.44	18.66	17.32	16.54
0d55083ae4dae9557f372286bec7e831	Kleiner Schuhschrank aus Holz mit einfacher, abgerundeter Form in grauer Farbe mit vier Beinen und Schiebetüren.	17	32	1	131	129	4	8	51.85	13.50	9.56	9.65	9.10	9.28
11d860de25e8d6bc6b691f1d250d01d0	Zweistöckiger Holzschreibtisch mit kleiner Ablagefläche oben sowie großer Arbeitsfläche. Sichtschutz auf allen drei Seiten.	15	33	2	144	142	5	5	43.80	13.30	11.79	11.58	10.19	9.45
11d860de25e8d6bc6b691f1d2510cbd3	Schalenstuhl aus schwarzem Leder und schwarzen Füße	8	19	1	79	79	4	2	31.60	15.90	15.81	15.47	15.22	14.15
11d860de25e8d6bc6b691f1d252e48c2	Marmorstatue mit dem Kopf von Albert Einstein auf einem Podest und einer Plakette mit der Aufschrift E=mc²	18	32	1	124	123	3	8	56.70	12.70	7.51	7.41	7.25	7.66
11d860de25e8d6bc6b691f1d253db947	Sitzhocker mit drei Holzbeinen und zylinderförmigem Polsterkissen. Hexagonales Muster auf Zylindermantel. Graue Zylinderoberfläche	14	45	2	152	150	8	5	-14.21	24.90	17.60	17.71	17.15	15.85
11d860de25e8d6bc6b691f1d2554d660	Asymmetrisches Wandregal aus Holz mit verschiedenen Büchern, Vasen und einem Magnolien-Ast in einer Holzvase	15	35	1	129	127	6	5	30.45	17.40	14.34	14.18	13.60	13.27
11d91aafbd2edaf086445f1227118ef7	Couch bestehend aus zwei zueinander rechtwinkligen Holzplatten als Sitzfläche und Rückenlehne und zwei Holzplatten an den Seiten als Abschluss	20	41	1	158	158	8	10	37.15	17.00	14.41	14.79	14.55	14.60
11da4c01c55ef910bc7af5a090c9a8f2	Grüner Schrank mit oben 6 Fächern und unten 2 Türen, silberne Beschläge und Griffe.	15	26	1	104	102	3	7	65.55	10.30	8.30	8.33	7.67	7.78
11da4c01c55ef910bc7af5a090e307fc	Porzelan Vase mit Blauem Blumenmuster und abnehmbarem Deckel.	9	22	1	88	87	3	2	30.60	16.20	12.12	11.53	10.48	9.84
11da4c01c55ef910bc7af5a090f1d3ba	Buchregal in kantiger Form einer Sprechblase	7	17	1	73	73	4	2	32.60	15.50	17.83	17.71	17.15	15.85
126f3d88205ecaec2238b42093c73871	Schreibtisch aus Metallunterbau und Holz Platte und Kabelverkleidung.	9	19	1	96	95	2	4	48.15	12.70	9.24	9.30	7.18	6.80
12a88213427ad565721c7923f1170b9e	Blauer Tisch aus Metall. Ovale Form.	7	11	1	65	63	0	3	79.40	6.00	0.75	0.36	0.22	0.17
12a88213427ad565721c7923f1660fab	Schrank aus dunklem Holz in Form eines Kleides. Mit 4 Schubladen und Knopfgriffen.	14	21	2	104	102	2	8	85.25	4.80	6.75	7.15	4.45	4.09
13e95072abb0f239a0d3f138dd3e4943	weißer Schrank, mit vielen Türen und Schubladen angehlehnt an Apothekerschrank mit Arbeitsplatte aus Stein sowie Öffnung in der Mitte	20	37	1	149	148	5	9	48.85	14.60	10.37	10.41	10.10	10.48
13e95072abb0f239a0d3f138dd54fa93	32-Seitige Annäherung an Kugel aus Papier/Pappe, mit aufgedruckter Weltkarte und Länderbezeichnungen in englischer Sprache, nicht coloriert	17	44	1	158	154	9	6	10.90	21.70	18.69	18.78	17.81	17.35
13e95072abb0f239a0d3f138dd628ec1	Plattenspieler mit geöffneter Abdeckung ohne eingelegter Schallplatte. Viele Dreher und Einstellmöglichkeiten.	12	35	2	134	132	7	2	4.35	21.00	18.44	17.95	17.31	15.91
13e95072abb0f239a0d3f138dd66a7a2	Staffelei aus Metall mit unbemalter großer Leinwand sowie Tisch mit zusätzlichen Regalen und Ablagen mit Farben, Pinseln und anderen Malutensilien	21	47	1	161	160	9	7	30.30	18.60	16.02	15.89	15.58	15.64
14ba8399cca14328580453c09908139b	Dekoratives einförmiges Objekt, gehalten in goldenem Standfußsockel, Sockel halt 3 Füße, goldfarbene Verzierungen auf roter Fläche des Objekts	19	49	1	159	156	8	5	8.90	22.50	15.73	15.37	14.98	14.91
15fcd6c53fb0bce3dee69211457a309a	Propellerförmiger, weißer Tischventilator mit 3 Geschwindigkeitsstufen und zuschaltbarer Schwenkfunktion.	10	37	1	131	129	6	3	-46.46	32.00	19.21	19.18	18.57	17.43
184904a0bf11922baf6f9dd172e8e4eb	Dekoelement, Fischskulptur auf Holzwürfel,	5	15	1	73	71	3	1	-0.51	21.80	21.29	21.09	17.62	16.10
184904a0bf11922baf6f9dd172f024b9	brauner Tisch, rechteckige Form, durchgehend furniert, einfarbig	8	21	1	92	89	4	2	19.90	18.20	19.05	18.90	15.22	14.15
19beb4707973e85c5951e96089dc6024	Ein dunkelblauer, holzener Schreibtisch mit jeweils vier Schubladen an der rechten und linken Vorderseiten und einer mittleren Schublade.	19	40	1	154	152	7	7	38.15	16.60	15.05	15.04	13.42	13.46
1a2faea07948961247f074c2e851db94	Sitzbank, rechteckig, Kleinmöbel, schwarze Kunststoffpolsterung, silberfarbige Metallunterkonstruktion, stabile Ausführung,	10	38	1	149	143	8	0	-52.31	33.20	29.25	28.69	24.49	22.91
1b2fec21ff8ce2ffba1433afef038719	großes blauschwarzes Sofa mit verstellbarer Kopflehne und verlängerter Sitzfläche. Zudme ein rotes Kissen	14	36	2	127	126	5	3	20.90	17.80	12.06	11.45	10.80	9.97
1b2fec21ff8ce2ffba1433afef0916aa	3 Scheiben eines Baumstamms welche scheinbar willkürlich angeordnet sind.	10	25	1	99	98	3	2	23.75	17.80	13.73	13.16	9.68	9.20
1b2fec21ff8ce2ffba1433afef153ff0	VR Brille mit Kopfbefestigung	5	14	1	60	60	2	2	11.20	19.40	11.58	11.58	11.69	10.61
1b2fec21ff8ce2ffba1433afef3636ac	Esstisch mit weiser Platte und Gestell mit Füßen aus dunklem Holz	12	22	1	89	89	1	5	62.70	10.30	5.70	5.49	3.64	3.78
1cb588ec3e1c93c423423fb52c109dbc	Stuhl, monofarben, Metallgestänge. Stoffkissen	5	17	1	77	74	3	1	-23.91	26.50	21.29	21.09	17.62	16.10
1d8e746ccee0cfb07020e021b5802d32	Rote/Braune Holzkomode, mit drei größeren und drei kleineren Schubladen, stehend auf einem Gestell aus dunkelgrauem Metall	17	37	1	141	138	7	6	34.30	17.00	15.65	15.61	14.32	14.12
1d8e746ccee0cfb07020e021b5a4fd19	Tischtennisplatte mit grüner Spielfläche, einem Netz und 2 Schlägern	10	21	1	94	93	3	4	47.15	13.10	10.48	10.42	9.68	9.20
1d8e746ccee0cfb07020e021b5deb943	dunkles Geschirr-Set mit zum teil violetten Umrandungen	8	21	1	83	82	4	3	19.90	18.20	17.02	17.18	15.22	14.15
1e57ba3fddc705461207f9ed2a583cde	hölzerne Kommode, naturbelassen	4	15	1	63	62	4	0	-46.31	30.80	32.11	31.69	29.28	26.81
1f8179d2487e1e63aa7d29bc3a202ddc	Skateboard, Oberseite anthrazitfarben, Unterseite rosa, lila Räder	8	24	1	94	91	3	0	-3.51	22.90	15.83	14.67	11.52	10.72
1f99b2d861c6d0e05832f9d83d23582f	Wandregal mit drei Ebenen aus Holz.  Eingearbeitete Holzvase. Design-Mittelstück aus Einzelbrettern.	12	29	2	123	119	5	6	33.60	15.10	13.04	13.46	12.37	11.33
1f99b2d861c6d0e05832f9d83d291a6c	Schwarzes Klavier, mit güldenen Fußpedalen im Moderen still	9	18	1	86	85	4	4	54.00	11.50	16.42	16.81	13.77	12.89
1f99b2d861c6d0e05832f9d83d2cbd8b	Wandregal mit drei ablageflächen aus Holz, Rahmen aus rotem Metall	11	20	1	91	90	2	5	63.70	9.90	6.53	6.46	6.37	6.22
1f99b2d861c6d0e05832f9d83dbf2f17	Kommode aus dunklem Holz mit Metallgriffen. 4 Schubladen die unterste ist schmaler mit 2 Griffen. Schnitzereien in den Schubladen	20	38	2	145	143	6	10	58.85	10.70	11.45	11.79	9.68	9.20
1f99b2d861c6d0e05832f9d83dc4a913	Gepolsteres Sofa mit Rückenlehne und Metallfüßen/Gestell. Geschwungene Form. 2 Grautöne	11	29	2	112	109	5	4	22.40	17.20	14.73	14.76	13.40	12.24
221844ad86a706798ddf3e4690ef7e95	3-er Sitzbank aus Holz mit gepolsteter, farbiger Lehne.	9	20	1	82	79	3	4	42.30	13.90	11.39	11.53	10.48	9.84
221c00265a49ee545173ecc8cbd3d1ed	kurviges, dunkles Ledersofa mit sichtbaren Nähte. Belegt mit drei rosa Kissen	12	27	2	101	99	4	3	39.45	13.90	11.16	10.64	9.91	9.05
2370d63ca097a08df7de78656c492810	hellbraune Holzkommode mit vier Schubladen und dunklem Deckel. verspielte Verzierung im unteren Teil und an den Füßen	18	36	1	135	134	7	8	45.00	15.00	13.97	14.16	13.84	13.76
242ee1d5579f65f69c164b6abab2d338	Sechseckiger Hocker mit grünem Polster auf Metallgestell.	8	17	1	85	84	2	3	49.15	12.30	10.56	10.45	7.82	7.29
2566274656e128923f77ae1759701ef9	Ein Schreibtisch mit schwarzer Tischplatte und Metallgestell.	8	16	1	89	88	3	3	55.00	11.10	14.60	14.67	11.52	10.72
26e7da5a5c74d748ed8f2e37df853c86	Altes Radiogerät mit Holzkorpus, Lautsprecher links hinter Hölzernen Stäben, Zwei dunkle Drehknöpfe, abgegriffener Aufkleber auf der Rückseite.	18	42	1	161	157	9	5	27.45	18.60	17.39	17.15	17.13	16.81
26e7da5a5c74d748ed8f2e37df907886	Schrankelement mit unterschiedlich bunter Front der Schränke und Schubladen	10	21	1	101	101	4	4	47.15	13.10	13.71	13.80	12.64	11.94
286ca4f87a81693bd99cedd7ac348d26	Ein metalliges Lagerregal mit drei Lageroberflächen.	7	21	1	81	80	4	3	-2.51	22.50	17.36	17.71	17.15	15.85
286ca4f87a81693bd99cedd7ac5f2665	Ein Bett, bestehend aus dunklem Holzgestell, einer Matratze mit hellem Bezug, zwei Kissen in gleicher Farbe und einer grünen Decke darauf.	22	43	1	152	148	5	7	41.00	16.60	9.70	9.23	9.81	10.39
286ca4f87a81693bd99cedd7ac65347c	Eine Holzbank mit grünem Sitzkissen	6	14	1	65	65	2	1	39.45	13.90	12.52	11.79	9.91	9.05
286ca4f87a81693bd99cedd7acbbb132	Malerset bestehend aus Metallstaffelei, Leinwand und Holzgestell mit diversen Farben und Pinseln darauf.	14	36	1	126	124	7	4	13.90	20.60	17.62	17.46	16.37	15.75
286ca4f87a81693bd99cedd7acc6bede	Holzregal mit Wabenoptik	4	17	1	56	56	3	1	-75.56	36.70	23.22	23.24	21.87	19.95
286ca4f87a81693bd99cedd7acda7dfc	Kinderschrank aus Holz mit rosa Türen und einer Schublade.	10	21	1	84	83	3	4	47.15	13.10	9.19	9.04	9.68	9.20
294f0f74fa76ae016e9a58e5391a9fc4	Rechteckige, rustikale Holzkommode mit 3 Schubladen. Das Holz ist weinrit, die Griffe golden.	14	28	2	115	111	4	6	56.00	10.70	9.98	10.02	8.68	8.01
294f0f74fa76ae016e9a58e539391f6d	Offenes Holzregal mit vier Regalbrettern. In den unteren drei Ebenen befinden sich Zeitschriften.	14	27	2	119	117	6	7	61.85	9.60	13.44	13.86	12.92	11.93
294f0f74fa76ae016e9a58e539b7f31c	Schmales Regal mit 5 offenen Schubladen oder freien Flächen als Fächer, helles Holz, graues Metallgerüst als Halterung	18	33	1	136	134	4	7	56.70	12.70	10.21	10.05	8.90	9.19
2a9ddca5eb578d86031f1ab0e2693452	Bank mit gepolsteter Sitzfläche aus Holz. Sprossenartiger Einlegeboden.	9	25	1	98	96	5	4	7.20	21.00	17.13	17.51	17.06	15.94
2a9ddca5eb578d86031f1ab0e29c4803	Karaffe in Form eines Wals	6	12	1	56	56	2	3	57.00	10.40	9.27	9.50	9.91	9.05
2a9ddca5eb578d86031f1ab0e2bf5f8b	Astförmiges Bücherregal aus Holz.	5	13	1	64	63	3	2	22.90	17.00	18.05	18.34	17.62	16.10
2a9ddca5eb578d86031f1ab0e2c978b5	Weißer Dekoteller auf Holzgestell mit dunkelrotem Rand und Beschriftung auf der Schnittfläche des Tellers.	15	31	1	127	126	6	7	42.15	15.00	13.90	14.18	13.60	13.27
2af3986a3cb68c9e4142aaf404f4a13f	Heller Schrank mit drei Schubladen und einer Tür mit Griffen	11	15	1	85	85	1	7	87.10	5.20	5.36	5.89	3.67	3.72
2c2c5c01dcde22606e7ff09a4bc6cba2	Eine schmale Kommode mit unterschiedliche hohen Schubladen und einem Holzdesign. Steht auf einem Metallgestell.	15	36	2	132	130	6	4	32.10	15.70	13.30	12.92	12.17	11.28
2c6aae1a3f471ba2e93bd1f4ba0ae2a5	Ein Doppelbett bestehend aus 8 Paletten,  einer hellgrauen Matratze, 4 dunkelgrauen Kissen, einer dunkelgrauen Bettdecke und einer schwarzen Decke.	20	48	1	162	158	10	5	19.60	20.50	17.81	17.49	17.51	17.34
2cb0a372f4b9eabe070855bca0b4fa3e	Rechteckiger Küchentisch mit weißer Oberfläche und Gestell aus dunklem Naturholz. Länge und breite weißen ein ähnliches Verhältnis auf.	19	39	2	152	150	7	6	47.65	12.90	12.95	12.72	11.61	10.94
2e46d27aa659e57c83174a53a2340822	Palettengestützte Schlafmöglichkeit mit großer Matratze für eine große oder zwei normale Personen.	13	29	1	121	120	5	5	38.30	15.40	13.47	13.46	12.76	12.31
2f90f56090b736bf056f394ea0610439	Einfache Sitzbank aus einzelnen, dünnen Holzleisten. An der Oberen Kante eine hellere Leiste.	14	28	2	115	112	4	3	56.00	10.70	10.68	10.02	8.68	8.01
2f90f56090b736bf056f394ea07886f1	Aus Holz zusammengesteckter Hirschkopf. Helle Farbe mit Musterung.	9	20	2	93	91	3	3	46.80	12.10	11.00	10.77	9.62	8.65
2f90f56090b736bf056f394ea07dc892	Schreibtisch aus Holz und Metall. Beidseitig 2 Schubladen mit Griffeinkerbungen. Tastaturbrett zum ausfahren. Helles Holz, dunkles Metall	18	39	4	155	151	6	7	46.80	12.10	10.82	10.77	9.62	8.65
31ec458060b2b2b94547b5122497476a	Holzbank für zwei Personen für die Terasse oder Garten mit rotem Sitzpolster und Rückenlehne.	15	26	1	114	113	3	8	65.55	10.30	8.95	9.25	7.67	7.78
31ec458060b2b2b94547b51224bf9a64	runder Beistelltisch, dunkles reich verziertes Holz mit schwarzer steinerner Tischfläche	11	23	1	113	112	5	3	46.15	13.50	17.12	16.93	14.45	13.70
321c2d046c9c219316625518db1b7c00	Holzschrank mit diversen Dekoartikeln sowie Schubladen und Schränken. Zusätzlich mit Sitzfläche mit blauem Kissen	15	33	2	134	133	5	4	43.80	13.30	12.87	12.50	10.19	9.45
32b1e6238bfeb61be51eebdfbae3a16e	konkave Holzbank mit gerader, gerippter Sitzfläche	7	20	1	79	78	5	1	3.35	21.40	24.77	24.50	21.38	19.77
3391a0171472723f896669444ebc5182	grauer Holztisch mit leichten Verzierungen an den Beinen	9	17	1	83	83	1	3	59.85	10.30	7.45	7.07	3.89	3.75
34173cc8c0dd8935c45651231c130d3c	Kommode aus hellem Holz und 2 Schubladen, Fußteil aus anthrazitfarbenem Metall, jede Schublade hat 2 silberfarbene runde Griffe	19	44	1	144	142	6	7	26.45	19.00	11.99	11.81	11.86	12.02
34173cc8c0dd8935c45651231c70b95a	Kleiderschrank mit 3 Segmenten, 6 Schubladen, jede Türe und Schublade hat eine andere Farbe	15	32	1	112	110	7	5	42.15	15.00	13.90	13.69	15.57	15.10
35403ea166f98b24ad55f418bd762ce8	Klassische Akustikgitarre	3	12	1	58	58	3	0	-57.01	32.80	31.95	31.53	29.09	26.54
35426a28b9ca82ffd4461cd7564775cf	Stark rechteckiger Tisch mit weißer Oberfläche und Füßen aus Naturholz. Ungleiches Verhältnis zwischen Länge und Breite.	17	35	2	139	137	6	6	48.65	12.50	11.56	11.39	10.96	10.25
368196645eba16fdc3a1d9194c108263	Türkise Tasse mit Firmenlogo	5	12	1	59	59	3	1	34.60	14.70	18.70	18.34	17.62	16.10
387219ac7bac303dc28bb5ef03a37e6c	Highboard, bestehend grauem Rahmen und geraden Füßen mit 4 Schubladen und einem Klappfach. Die Front ist in Naturholz-Optik gestaltet.	20	42	2	150	146	6	8	47.15	13.10	10.48	10.42	9.68	9.20
387219ac7bac303dc28bb5ef03b85097	Grauer Polstersessel mit Holzrahmen und dünnen, goldfarbenen Metallfüßen, einer Seilfederung und ohne Armlehnen	14	39	1	133	131	7	3	2.20	22.90	16.93	16.48	16.37	15.75
38c01c6d23183bb506d1312d63fcd2b9	rundbauchige Tonvase	3	9	1	53	53	3	0	1.50	21.00	31.95	31.53	29.09	26.54
3a087f5a89c686b5c5155f464965c4a2	Ein roter Klappstuhl, welcher durch seine Kompaktheit überall hin mitgenommen werden kann. Die große Sitzfläche kompensiert die kleine Rückenlehne	20	39	2	162	160	5	7	53.00	11.90	10.33	10.10	8.20	7.82
3bf99c668fc25ff99283cc25370d61e7	Sideboard aus dunklem Holz mit zwei großen Türen an der Seite und 5 Schubladen in der MItte. Die Türen sind mit einem geometrischen Muster verziert.	26	46	2	158	156	4	13	61.70	10.70	5.63	5.66	5.92	5.98
3bf99c668fc25ff99283cc253763cfd8	grau schwarzes mehrfach höhenverstellbares Teleskop mit Dreibeinstandfuß	8	25	1	100	100	5	2	-9.36	24.10	21.47	21.41	18.93	17.58
3bf99c668fc25ff99283cc25376b4f2c	Holzregal ohne Seitenteile mit 4 höhenverstellbaren Regalplatten und Verstärkung unten.	11	32	1	112	111	6	3	-0.66	22.90	17.70	17.51	17.14	16.20
3cb3aa2cc91305b24499ba6467673601	Kommode, Echtholz, gedrechselte Füße, 3 große Schubladen und 2 kleinere.	11	24	1	97	93	5	3	40.30	14.70	15.94	15.68	14.45	13.70
3e3255ff67037c8d10c7d5abe5018b11	Hochstuhl/Barhocker ohne Lehne, dicke Sitzfläche leicht gebogen aus hellem Holz, Füße und Fußablage aus dunklem Holz	17	34	1	135	132	4	6	46.00	14.60	9.94	9.65	9.10	9.28
41f8298aed788d44ae4ca71d61372f4f	Einfacher dunkler Tisch aus Metall oder Kunststoff	8	14	1	78	78	2	3	66.70	8.80	10.56	10.45	7.82	7.29
41f8298aed788d44ae4ca71d616d535c	Weiße Porzellantasse mit einer in Aquarellfarben gemalten Blume an der Seite	12	27	1	100	100	4	4	33.45	16.20	10.81	10.51	11.05	10.64
41f8298aed788d44ae4ca71d61707262	Dunkler Holzkleiderschrank mit einer Vielzahl von hellen Holztüren bestehend aus zwei Ebenen in der Höhe und zwei Elementen nebeneinander	20	41	1	153	153	6	8	37.15	17.00	12.15	12.10	11.58	11.85
41f8298aed788d44ae4ca71d619f7c1d	Ein kleines analoges schwarzes Plastikaufnahmegerät. 4 Bedientasten sind vorhanden.	10	28	1	109	107	6	3	6.20	21.30	20.50	20.56	18.57	17.43
41f8298aed788d44ae4ca71d61f5a012	Schreibtisch 2 verbundene Segmente, 2 Arbeitsflächen mit untersch. Höhe, 5 Schubladen auf dei Segmente verteilt, weißes und dunkles Holz	20	39	2	152	148	6	8	53.00	11.90	11.78	11.79	9.68	9.20
4213aa2780bba96f489c0e0fc89ce6cd	Aluminium-farbene Bank mit geschwungener Form für bis zu zwei Personen.	11	26	1	96	94	4	7	28.60	17.00	10.64	11.36	11.76	11.21
429e8999e840c681d8707c10fd4e94e1	Sitzbank ohne Rückenlehne mit schmalen, eng angeordneten Holzlatten als Sitzfläche, die beidseitig verjünged bis auf den Boden im geführt sind.	21	43	1	158	155	6	9	42.00	16.20	12.94	13.03	11.35	11.72
462a08408a964cb109fbcfd0d235f627	Langer Tisch mit zwei U-förmigen Füßen and den kurzen Enden. Blaue Tischplatte und weißes, metallisches Gestell.	17	31	2	131	127	4	7	66.20	9.00	7.57	7.41	7.48	7.02
462a08408a964cb109fbcfd0d2736f91	Schwarzer Gaming Laptop von Alienware mit diversen Anschlüssen und CD Laufwerk. Windows 7, diverse Programme in der Tableiste und Blender geöffnet.	22	45	2	161	158	8	8	52.00	12.30	13.89	13.86	11.76	11.21
4696b49d9defb437ab35deb56e09aed1	Schwarze Ballerina-Figur Statue. Format ähnelt einer Trophäe. Design modern fließend ohne Kanten.	13	34	3	120	116	3	0	23.60	16.80	9.30	7.86	6.55	5.79
4696b49d9defb437ab35deb56e0ff3b0	Holztisch zur einseitigen Wandmontage. Quadratischer Stützfuß an der anderen Seite aus schwarzem Metall. Offenes Ablagefach unterhalb der Tischplatte.	19	49	3	167	164	10	5	21.60	17.50	17.70	17.52	15.69	14.43
4696b49d9defb437ab35deb56e14d17d	Eine runliche metallische Teekanne mit in grün und Silber mit einem shcwarzen Griff.	14	30	1	106	105	5	6	43.15	14.70	11.61	11.65	12.13	11.83
4696b49d9defb437ab35deb56e17ae8c	rustikaler Schreibtisch aus dunklem, massivem Holz, auf der rechten Seite mit Schubladen	13	27	1	111	109	4	5	44.15	14.30	12.98	12.98	10.48	10.20
4696b49d9defb437ab35deb56ebc9b6e	Schaukelstuhl mit dunklem Holzrahmen und schwarzer Polsterung mit Knöpfen. Goldene Fußleiste.	12	30	1	117	115	7	3	21.75	18.60	21.33	21.24	18.46	17.50
472097a1fd97aef56d6773b2e1ac6e73	Weihnachtsbaum aus verschieden farbigen und gemusterten gestapelten Kissen.	9	24	1	102	101	6	2	13.05	19.80	21.45	21.27	20.35	18.99
472097a1fd97aef56d6773b2e1b22221	Schachspiel aus Holz.	4	6	1	53	52	1	2	88.25	3.70	9.48	9.78	7.06	6.23
4752ca9823a6020f70bf376f5e4b8057	Doppelbett aus dunkelbraunem Holz, Metallfüße, durchgehende Matratze mit hellbraunem Bezug, zweifarbige Bettwäsche in grau und dunkelblau,	17	43	1	157	153	10	6	16.75	20.50	19.83	19.96	19.55	18.96
4752ca9823a6020f70bf376f5e79003f	Schreibtisch, höhenverstellbar, zeitlos, Zweckmöbel, hellgraues Furnier	7	19	1	100	96	4	0	15.05	19.00	24.32	23.60	17.15	15.85
4752ca9823a6020f70bf376f5e8408c9	Verstärker mit Lautsprecheranlage, 1 großer Subwoofer und 2 hohe Lautsprecher, schwarzes Gehäuse	13	31	1	119	117	6	4	26.60	17.80	16.21	16.06	15.04	14.42
485a6ff56a2b515c6002353c2531bcc1	Grüner Glasbehälter mit Griff und Ausguss sowie Weisem Deckel. Spiralförmige Verdrehung des Behälters.	14	34	2	124	122	5	4	32.60	15.50	11.83	11.45	10.80	9.97
485a6ff56a2b515c6002353c2556b799	Kleiderschrank mit langen goldenen Griffen und vier Türen aus Holz. Eine Tür ist nur halb so hoch wie die anderen und gibt drei Schubladen Platz.	26	38	2	155	153	4	18	79.25	7.20	5.00	5.66	5.92	5.98
495a6164db6c87079c73b964f6197d9b	Metallstuhl mit angenieteten dunklen Sperrholzplatten als Sitzfläche und Rückenlehne. Die Füße sind mit schwarzem Gummi überzogen.	17	40	2	149	147	7	6	31.10	16.00	14.23	14.18	12.71	11.86
495a6164db6c87079c73b964f66bdbab	Handgeformte Tasse mit Haltegriff, modelliertem Cartoon-Leopardenkopf und vier Tatzen als Standfüße. Innen weiß lackiert, außen mit Leopardenmuster.	18	45	2	166	161	7	6	24.75	17.40	12.83	12.64	12.12	11.37
4b2fed822242e38be625ad18a17e75c4	Barhocker mit Gestell aus gebogenen Metallrohren mit Fußablage. Rundes Sitzpolster bezogen mit schwarzem Leder.	15	39	2	132	130	8	4	20.40	18.00	17.61	17.42	16.12	14.93
4b2fed822242e38be625ad18a1a30c42	Garderobenschrankwand bestehend aus Schrank, 2 Schubladen, Schuhregal, 6 Jackenhaken und einem Oberkörperspiegel.	13	36	1	136	132	7	5	3.20	22.50	18.44	18.66	17.32	16.54
4c6148900a7a60628ca9c86d270c5b50	Lilaner Kleinerschrank mit drei hohen Türen.	7	14	1	73	72	2	2	56.00	10.70	10.45	10.02	8.68	8.01
4ec916fbb5b2468c060f155deab6dfad	Bücherregal oder freistehender Raumteiler, helles Holzfurnier, gelbe Kontrastfelder	9	26	1	110	108	6	1	1.35	22.10	21.81	21.27	20.35	18.99
4ec916fbb5b2468c060f155deabcf46a	Einzelsessel ohne Lehne, schwarze Polsterung, Würfelform	7	20	1	85	83	5	0	3.35	21.40	23.38	22.54	21.38	19.77
4ec916fbb5b2468c060f155deac4f366	3 teiliges Schüssel - oder Tablettset cremefarbig mit grünen Blattmotiven	10	25	1	98	97	5	3	23.75	17.80	17.27	17.18	15.61	14.68
4f29780cf557e2fa71aef58fc837c135	Brauner 4-Segment Kleiderschrank. 3 Segmente mit einer Türe und eins mit einer kleineren Türe und 3 Regalen. Goldfarbene große, längliche Griffe.	22	46	2	159	154	7	7	46.15	13.50	11.39	11.07	10.41	9.96
4f8995774ee1d9145d91c6aa4c317b84	Zweiseitige schwarze Sitzbank aus Aluminium mit jeweils einem Sitzplatz auf jeder Seite. Geschwungenes Design. Nur ein Sitzplatz hat eine Rückenlehne.	21	44	2	165	162	5	7	46.65	13.30	10.57	10.30	7.94	7.63
4f8995774ee1d9145d91c6aa4c441895	helle Holzscheite mit gut erkennbaren Jahresringen	7	15	1	79	79	3	3	50.15	11.90	14.60	14.85	12.92	11.93
4f8995774ee1d9145d91c6aa4c71a0fd	Klassischer elektrischer Tischventilator mit drei Flügeln aus Metall mit Kunststoffgehäuse in Grau. Schaltbar in drei Stufen.	17	34	2	144	142	4	9	54.50	11.30	8.71	9.03	7.48	7.02
4f8995774ee1d9145d91c6aa4c74394c	Wandschrank aus dunkelgrauem und hellem Holz. Das rechte Segment ist ein gewöhnlicher Schrank, links sind Schubladen, Spiegel, Regal und Aufhänger.	21	36	2	162	157	4	11	70.05	8.60	8.41	8.69	6.53	6.32
4f8995774ee1d9145d91c6aa4c765a9f	Kleine Holz-Lokomotive mit Magnet-Anhänger mit Schienen aus Holz in Achterform. Lokomotive ist lackiert in blau und rot.	18	36	2	138	134	4	11	54.00	11.50	7.98	8.53	7.18	6.80
53594e793ceb6c920028894599c3a1e1	Spielautomat aus den 80er mit 2 Joysticks und bunten Aufklebern	11	20	1	88	88	3	6	63.70	9.90	9.17	9.54	9.06	8.71
53594e793ceb6c920028894599e23d85	5 braune Rechteckregale an den Kanten aufeinander gestapelt und befestigt. Nach oben kleiner werdend.	15	32	2	122	120	5	6	49.65	12.10	11.57	11.58	10.19	9.45
5531763c7b1f8baa6a748551a766ea83	Wandschrank, dunkles Holz. 2 Glasablagen, 2 Schiebetüren, 8 Schwingtüren. Helle Rückwand	12	26	1	112	107	4	4	39.30	15.10	14.06	13.94	11.05	10.64
5531763c7b1f8baa6a748551a791ea0c	Telefon mit kabelgebundenem Hörer und Numpad. Display mit weißer Beleuchtung und Tasten für Sonderfunktionen. Standfuß auf der Rückseite. Von Cisco	21	44	3	162	159	5	8	50.15	11.90	8.60	8.41	7.27	6.70
55c46d91727335a045a7b2c0a3dbd5ee	Ein Sekretär aus dunklem Holz mit fünf Türen, zwei Schubladen, Verzierungen und bronzefarbenen Griffen.	15	30	1	124	121	4	7	48.00	13.90	11.32	11.50	9.64	9.61
55c46d91727335a045a7b2c0a3e047ed	Ein weißer Stuhl mit schwarzen Kissen und dunklen Holzbeinen.	10	17	1	87	86	2	5	70.55	8.40	8.22	8.41	6.72	6.45
567b0a841df9ef9ae4baf3367eae4138	beiges Doppelbett mit hölzerem Kopfteil, hellblauer, gemusterter Bettdecke und fünf Kissen	12	29	1	114	112	6	3	27.60	17.40	17.55	17.28	15.99	15.21
567b0a841df9ef9ae4baf3367eb7abc6	weiß-blauer SChrank mit Schubladen und Regalbretter hinter zwei gläsernen Schranktüren	11	27	1	111	110	6	4	22.75	18.20	18.58	18.76	17.14	16.20
567b0a841df9ef9ae4baf3367ecfbee8	dunkelgraues Tablet mit Knöpfen links und Stift	8	17	1	75	75	2	4	49.15	12.30	8.53	8.73	7.82	7.29
569f0aa7bab223d54169a42591f96881	Länglicher Tisch mit dünner Marmortischplatte. Goldene, dreieckige Tischbeine, die von den Ecken zur Mitte hin zusammenlaufen.	17	36	2	145	141	6	8	48.65	12.50	11.18	11.39	10.96	10.25
58504a3eca4fea82722403c8243d3434	Mit Goldrand verzierter Hochglanz Holztisch.	6	13	1	74	73	2	1	45.30	12.70	16.84	16.36	9.91	9.05
58504a3eca4fea82722403c824419ecf	Alter Computer Röhrenmonitor	4	12	1	60	60	3	0	0.50	21.40	24.03	23.24	21.87	19.95
58bacfd806a95808bef451334f1de2ee	Schwarze Figur mit Standfuß, die eine tanzende Ballerina auf einem Bein stehend mit ausgestreckten Armen im Tütü darstellt.	19	41	1	140	138	5	7	32.30	17.80	11.65	11.48	10.30	10.57
58bacfd806a95808bef451334f2fd81b	Naturholztisch mit einem schwarzen Bein auf der linken Seite. Durchgehende Ablagefläche unter der Tischplatte mit Aussparung auf der rechten Seite.	21	47	2	162	160	7	8	40.80	14.50	11.03	10.91	10.76	10.24
5aa61206491e413be142ddf4a398c70e	Ein sehr massives kleines Schubladenregal in Hellbraun. Es hat einen Schrägen massiven  Fuß.	14	27	2	113	111	4	7	61.85	9.60	10.67	11.00	8.68	8.01
5aa61206491e413be142ddf4a3b9c05b	Regal mit wabenartigem Muster der einzelnen Fächer. Ingesamt gibt es 17 Fächer. Die Füße sind aus silbernem Metall.	19	36	3	132	129	5	8	62.55	9.30	7.31	7.18	7.89	7.21
5aa61206491e413be142ddf4a3d46224	Spieleautomat mit Aktionfiguren aufgedruckt, Grundfarben sind gelb und schwarz und mit zwei Joysticks und Knöpfen für zwei Personen	19	41	1	148	147	6	10	32.30	17.80	12.83	13.26	11.86	12.02
5bef61111897b50c68dd157d4b7f70d8	Dreibeiniger, kleiner Hocker mit dicker Sitzfläche und kleinen Beinen. Graue Sitzfläche und seitlich grün/beiges Wabenmuster auf weißer Fläche	19	39	2	159	156	6	6	47.65	12.90	11.93	11.66	10.05	9.50
5c34a840dfedb96b2ee29e847005a163	Kleiderschrank aus dunklem Holz mit Türen, Einlegeboden und einer Kleiderstange aus Metall. Griffe sind Knöpfe aus goldenem Metall	19	39	2	147	145	5	7	47.65	12.90	8.70	8.44	8.49	8.05
5d0c5326b74deb5ae7734cb2c4f0c0d2	Schwarzes Futon-Bett mit Kopfteil, zwei Kissen eine Decke, vier Standfüße.	11	22	1	99	95	4	3	52.00	12.30	13.00	12.61	11.76	11.21
5d0c5326b74deb5ae7734cb2c4f5d68b	Schmale, gepolsterte Bank. Holzkörper, Kunstlederbezug in lila. Zehn Zierknöpfe, Ablage unter dem Sitzbereich.	14	32	3	132	126	6	4	40.75	13.40	13.75	13.47	12.47	11.31
5de3b32d82005bbd5d46722d41cb7abf	Doppelbett mit schwarzem, kantigem Gestell, hoher Matratze und dunklem Bettbezug	11	27	1	105	103	6	2	22.75	18.20	20.36	20.00	17.14	16.20
5de3b32d82005bbd5d46722d41d1c171	Bank mit drei Sitzkissen ohne Rückenlehne und schlankem Gestell	10	19	1	89	89	2	4	58.85	10.70	9.84	9.78	6.72	6.45
5de3b32d82005bbd5d46722d41dc262a	Holzstuhl mit diversen Schnörkeleien	5	13	1	67	67	3	1	22.90	17.00	21.29	21.09	17.62	16.10
5e1e39c4c85705cae2fbfea96e451ec1	Doppelbett mit größeren Gebrauchsspuren bestehend aus braunem Gestell, weißer  gebrauchter Matratze und grüner Bettwäsche verziert mit pinken Blumen	19	43	1	164	163	7	4	26.45	19.00	16.25	15.76	13.42	13.46
5e4e0b17245840713039d433a52e1108	Schreibtisch in L-Form mit Holzplatte und vier schwarzen runden Tischbeinen.	11	18	1	101	99	3	6	75.40	7.60	10.35	10.79	9.06	8.71
5e4e0b17245840713039d433a56d0fdc	Metallisch grauer Industrieschrank mit zwei Türen, Lüftungsschlitzen oben und unten und einem Vorhängeschloß	14	30	1	130	129	4	6	43.15	14.70	10.23	10.21	10.02	9.87
6041787016b40f79f22da8a9359cfb46	Holzbett, schmale Breite mit festem Kopfteil, graue Matraze und dünne Wolldecke, schmales Kopfkissen	14	28	1	122	119	3	3	49.00	13.50	12.32	11.72	7.90	7.91
6041787016b40f79f22da8a935cab1a8	Ungepolsterter Holzstuhl mit umlaufender Arm- und Rückenlehne. Viligranes Design.	10	26	1	107	104	4	3	17.90	19.00	15.34	15.17	12.64	11.94
609fb1929a1def02909328f4c75f3ace	Minimalistische Bank mit einer Symmetrieachse.. Der Rahmen besteht aus bestimmten dünnen sowohl geraden als auch gebogenen Streben und weißem Polster	21	49	2	164	162	6	7	34.95	15.60	10.88	10.61	9.35	8.94
609fb1929a1def02909328f4c795ccfb	Blaues Legoauto mit Offroad-Bereifung einem lächelndem Mann daneben, der ein grünes Hemd und eine braune Hose trägt	18	40	1	133	131	5	7	33.30	17.40	9.84	9.64	10.55	10.71
609fb1929a1def02909328f4c7a6ada2	Weiße Porzellantasse auf der eine simpel gemalte violette Tulpe abgebildet ist.	12	31	1	103	102	5	3	15.90	19.80	13.78	13.32	13.52	12.93
612cac1f8c17842399368637160cacd3	Marmortisch mit dreieckiger Stahlunterkonstruktion.	5	19	1	82	81	4	1	-47.31	31.20	25.16	25.10	23.54	21.59
61338fe14ba27ec868ce3071239280d0	Eine dunkle Truhe mit einer Schublade mit zwei Griffen.	10	19	1	81	80	2	3	58.85	10.70	7.58	7.04	6.72	6.45
61338fe14ba27ec868ce307123e3c6bb	Drei Teller mit Pflanzenblätterbemalung	5	15	1	70	70	2	2	-0.51	21.80	11.58	11.58	11.69	10.61
6217086a00a187ab9b19a54e3ddf131c	Langer Esstisch aus dunklem Holz	6	9	1	62	62	0	2	86.25	4.50	5.52	5.10	0.03	-0.10
649326eb5d2d2c1ca47deaffed23b091	Glastisch mit Marmorgestell. Gestell ist Bogenförmig, beine und Auflageflächen sind Zylindrisch. Dunkles Glas.	14	35	2	132	128	5	5	26.75	16.60	13.45	13.41	10.80	9.97
657a5fde8269009c7376906f30e7e07b	Bett für zwei Personen, zweckmäßig, minimalistisch	7	16	1	79	77	3	3	38.45	14.30	14.60	14.85	12.92	11.93
67239370c7619dea631e6c7f14948598	Ess- oder Wohnzimmertisch, Material nicht klar erkennbar	8	17	1	84	82	3	4	49.15	12.30	12.57	12.96	11.52	10.72
67239370c7619dea631e6c7f14b1d991	Tisch mit viereckiger Glasplatte und weißem halbkreisförmigen Gestell.	9	21	1	97	96	3	3	36.45	15.10	13.20	13.05	10.48	9.84
67239370c7619dea631e6c7f14eac553	Weißer Kleiderschrank aus Holz mit Hängemöglichkeit, Schubladen und Fächern. Durchsichtige Schiebetüren	12	28	1	127	125	6	4	33.45	16.20	17.28	17.28	15.99	15.21
67a40aea20119c3ba3b57aac69930390	Flachbildfernseher mit Standfuß. Schwrzer Rahmen.	6	14	1	79	77	2	1	39.45	13.90	14.68	14.07	9.91	9.05
68d295c91b2fced435cd1a6fa24641ff	Holzschreibtisch mit Ablage für bspw. Monitor. Ablage erhöht mit Metalstützen.	11	23	2	103	100	4	4	51.65	11.30	10.61	10.44	10.71	9.75
691f48128c2e687b00099bdb9dcbb586	Fernsehkommode mit einem dunklen Holzkkorpus, hellen Holzfronten mit Metallgriffen und 4 schwarzen Füßen. Bietet Schubladen, offene Fächer und Türen.	20	47	2	165	161	8	5	29.60	16.60	12.91	12.42	12.64	11.94
691f48128c2e687b00099bdb9de31b44	Sofa mit kantigem Holzgestell und vier abgeschrägten Holzfüßen. Zwei grün bezogene Polster als Sitzfläche, zwei weiße Kissen polstern die Rückseite.	21	44	2	163	160	8	8	46.65	13.30	13.18	13.17	12.17	11.55
69c5a2a9fd8a101cfe5de88c1d03e355	Eckschreibtisch mit Holzplatze und vier Aluminiumfüßen	7	18	1	83	83	4	3	20.90	17.80	17.36	17.71	17.15	15.85
69c5a2a9fd8a101cfe5de88c1d0b4a3f	rechteckiger Glastisch	3	9	1	55	55	2	0	1.50	21.00	25.50	24.84	19.21	17.40
6a30963f6ee07090a07589f2ae0c722b	Komode aus dunklem Holz. An beiden Seiten sind Türen mit Glaseinlassungen mit Metallschmückung. In der Mitte 5 Schubladen in hellerer Farbe	22	42	3	153	151	6	11	61.55	9.70	7.53	7.67	8.36	7.74
6a3687ada6d62ca7b69f8849d6800985	Schwarzes Regal mit weißen Frontpanelen bestehend aus zwei Türen mit Glas oben und unten sechs Schubladen. Vier Regalebenen im oberen Teil.	22	40	2	153	151	6	11	63.70	9.90	8.14	8.29	9.06	8.71
6a3687ada6d62ca7b69f8849d69ea7aa	Sofa aus rechteckiger Stahlrahmenkonstruktion mit Holzakzenten und vier großen Lederpolstern.	11	30	1	118	117	5	4	11.05	20.60	14.47	14.43	14.45	13.70
6a3687ada6d62ca7b69f8849d6e59a2c	VR-Brille mit Gummiband und weißen Rändern	7	14	1	71	70	3	2	56.00	10.70	15.07	14.85	12.92	11.93
6b34711efb1071e777a79b43b0c68679	Eiförmiges, dunkelrotes Gefäß auf Holzgestell, mit grauen, silbernen und goldenen Verzierungen	12	29	1	118	115	6	3	27.60	17.40	17.55	17.28	15.99	15.21
6b34711efb1071e777a79b43b0d0512f	Eckschreibtisch aus Mischung von dunklem Holz und weißgrauem Material, unterschiedlicher Höhe der Seiten und mit einmal 2 und einmal 3 Schubladen	22	41	1	159	158	5	10	46.85	15.40	10.43	10.48	9.81	10.39
6b34711efb1071e777a79b43b0d4d731	Ovaler Tisch mit sehr dünner Platte und zwei massiven Beinen, die auf runden elementen Stehen	16	27	1	113	112	2	7	64.55	10.70	5.22	5.00	5.64	5.99
6b34711efb1071e777a79b43b0d8241a	Rotierbarer antiker Globus mit schiefgestellter Erdachse auf rundem dunklem Holzgestell mit vier bauchigen Füßen und goldenen Verzierungen.	18	41	1	157	156	8	5	27.45	18.60	17.03	16.80	15.48	15.28
6baa26e99fb3b14202df81514c4d4c5d	Teetasse. Behälter aus Glas mit metallenem Griff und untertasse in violetter Farbe mit einem gestanztem Löffel	17	37	1	129	128	8	7	34.30	17.00	15.07	15.18	16.07	15.74
6c352fd05e090a171d21cedbf1931631	Trompete aus Messing	4	9	1	52	52	2	1	41.45	13.10	18.38	18.23	14.46	13.09
6e7c30e7ea3a2c323e080181a716173d	Gelbes, gepolstertes Sofa mit geometrischen grauen Streifen und schwarzem Metallgestell.	11	26	1	113	111	4	3	28.60	17.00	14.18	13.86	11.76	11.21
6e7c30e7ea3a2c323e080181a739a265	Breites Metallregal mit 3 Gitterböden	6	13	1	67	67	2	3	45.30	12.70	13.59	14.07	9.91	9.05
6e8a2a808e83f096dde201966d01cdf1	rechteckige Kommode aus Holz mit zwei Schubladen und dunklem Fußteil	11	21	1	93	93	4	5	57.85	11.10	13.59	13.86	11.76	11.21
6e8a2a808e83f096dde201966d1a939e	Holzregal mit fünf Regalbrettern und Metalgestell, sowie einen schwarzen Schild oben	12	24	1	108	107	4	6	51.00	12.70	11.35	11.65	11.05	10.64
6eb45db518721e1ebf3b4e5356ac049e	Dunkles und modernes asymmetrisch angeordnetes Tischgedeck für 2 Personen mit Tischdecke, Schalen und Dekoration. Ein Messer fehlt.	18	43	2	149	146	8	7	30.60	16.20	15.16	15.28	13.77	12.89
731f941f54162be3aeaee4926f76472c	Bett aus dunklem Holz mit hoher Rückenlehne und gebrauchter Matratze.	11	21	1	94	93	3	5	57.85	11.10	10.65	10.79	9.06	8.71
731f941f54162be3aeaee4926f95b371	Glastisch mit Unterbau in Kupferoptik. Unterbau in Form eines liegenden "S".	12	24	2	100	96	4	5	57.00	10.40	11.70	11.79	9.91	9.05
73e66917f4bc5f4525d00de68e56d5ae	Ein silberner Fußballpokal aus Metall mit einem Ballmotiv.	9	20	1	85	84	4	3	42.30	13.90	13.90	13.76	13.77	12.89
73e66917f4bc5f4525d00de68ebf5a4e	Eine anthrazite Couch in L-Form mit drei gleichfarbigen Rückenkissen und zwei weiteren gelben Kissen darauf.	16	34	1	128	126	5	7	41.15	15.40	10.47	10.47	11.19	11.13
73e66917f4bc5f4525d00de68efc0450	Ein schwarzer Sitzwürfel.	4	10	1	57	56	3	1	29.75	15.50	23.22	23.24	21.87	19.95
76122f0e68b0a272b27bb20b131faca9	geschwungenr Weindekanter	3	10	1	58	58	3	0	-16.06	24.50	31.95	31.53	29.09	26.54
780d7a2952359f4e438dac430f757db8	schwarzes Sofa aus leder mit zwei Sitzflächen und rundlichem Rückenteil	11	22	1	96	96	5	4	52.00	12.30	14.47	14.43	14.45	13.70
78180a72d657dd82c9fc92e2748e5c10	Zwei Dekorative Vasen mit bunten Windrädern aus Kunststoff	9	19	1	85	85	3	3	48.15	12.70	11.75	11.53	10.48	9.84
78180a72d657dd82c9fc92e274939ebc	Glänzender Dunkelbrauner Holztisch mit Holzmaserung und Goldrand und Tierläufen nachempfundenen Beinen.	12	31	1	127	126	6	3	15.90	19.80	18.64	18.43	15.99	15.21
78180a72d657dd82c9fc92e274b0cf42	Stylische Designersitzbank mit einer Holzlehne und Metallbeinen. Bietet Platz für 3-4 Personen.	13	30	2	118	115	6	5	38.95	14.10	13.87	13.91	13.80	12.70
78180a72d657dd82c9fc92e274b60b38	Rechteckiger, schmaler Schrank mit Spiegelfront und grauen Seitenwänden.	9	20	1	99	97	4	3	42.30	13.90	16.79	16.81	13.77	12.89
78180a72d657dd82c9fc92e274ee4c3b	Ehebett, Holz bzw. Holzstil, goldene Verzierung am Rand des Kopfteils, schwarze Standfüße.	13	26	2	113	108	5	5	56.50	10.50	14.38	14.48	11.52	10.59
7a4f3d59e267f191a85113e3edf0fe0f	Kommode aus Holz mit 4 Schubladen und runden, hölzernen Griffen.	11	21	1	89	87	4	5	57.85	11.10	12.41	12.61	11.76	11.21
7cc6cf7e854dbdc99798a8ae7031e4b5	Antiker Schank aus dunkel lasiertem Holz mit künstlerischen Schnitzereien.	10	22	1	100	99	5	4	41.30	14.30	15.65	15.80	15.61	14.68
7dcb7119b79825257722a930ceed04be	Elfenbeinfarbene dreckige Kaffeetasse mit Henkel und Untersetzer	8	26	1	92	92	5	2	-21.06	26.50	19.85	19.69	18.93	17.58
7ef6ebe5e7312c43f40304e84fc4d8db	Schreibtisch mit Stuhl. Beides ist aus hellem Holz (Schreibtischplatte und Sitzfläche und Rückenlehne des Stuhles) und aus grünem Metall	20	37	2	152	149	4	10	58.85	10.70	6.92	7.04	6.72	6.45
7ef6ebe5e7312c43f40304e84fd859b9	Behälter für Flüssigkeit in der Form eines Wals	9	18	1	74	74	3	5	54.00	11.50	9.59	10.00	10.48	9.84
7f8c60d2bd14fde28f4812a475c3dc80	schmaler Schrank mit Spiegel	5	9	1	59	59	1	2	69.70	7.60	12.90	13.06	5.76	5.12
7f8c60d2bd14fde28f4812a475d12c13	Holzkommode mit fünf Schubladen, drei großen zwei kleinen	9	18	1	84	83	3	4	54.00	11.50	11.39	11.53	10.48	9.84
7f8c60d2bd14fde28f4812a475e5f219	Grau gepolsterter Stuhl. Rückenteil und Sitzteil mit grauem Polster. Gestell ist aus Metall.	14	26	3	114	111	3	6	64.15	8.70	8.21	8.19	6.12	5.43
805d4f13f2322788bea0cfadc0d6d30d	Einfaches Bettgestell mit Matratze, Kissen und Decke. Alles in dunklen Farben gehalten.	13	29	2	110	107	6	3	44.80	12.90	14.37	13.91	13.80	12.70
805d4f13f2322788bea0cfadc0eb6afd	Kommode, Rahmen aus dunklem Holz, Schubladen und Türen mit Muster aus grauen Polygonen	14	31	1	108	106	4	5	37.30	15.80	10.46	10.21	10.02	9.87
8061fa284b648673facf6d031e00fbc0	Trompete aus Gold mit Silbernen Knöpfen	7	11	1	68	68	2	4	79.40	6.00	11.37	11.98	8.68	8.01
8061fa284b648673facf6d031e099700	weiße Tasse mit Untersetzer. Schmutzig. Untersetzer hat goldenen Ring.	10	20	2	96	93	3	4	58.00	10.00	10.94	10.95	8.73	7.87
80e03be0eacd2059e6049398920d3d41	Zierteller mit Holzständer. Zur Dekoration mit Schrift. Geschwungener Rand mit Goldprägung.	12	27	3	115	112	6	6	41.45	13.10	15.40	15.94	14.46	13.09
822be34d1e458391a27d869fed1581de	Zweisitzer Ledersofa mit Messing / Bronze Applikationen und Holzfüßen.	9	27	1	96	94	5	2	-4.51	23.30	19.30	19.04	17.06	15.94
82cff51bc9be17e67b0f35e6bf503b42	Schwarzer Bürostuhl auf Rollen mit schwarz/rotem Leder. EIn weißes Symbol befindet sich auf dem Rücken- und Nackenpolster. Höhenverstellbar+Armlehne	19	45	2	165	160	7	7	30.10	16.40	11.42	11.27	11.61	10.94
82eea3b384a5a2d4b754b246aa9601cf	Mit Goldrand verzierter Hochglanztisch	5	11	1	69	69	2	1	46.30	12.30	17.42	17.07	11.69	10.61
832418fe6730f7e7e08fca3f69d7eae5	Eine große, graue, holzerne Kommode mit zwei kleineren und drei größeren Schubladen.	13	26	1	107	104	6	5	50.00	13.10	14.96	15.01	15.04	14.42
832418fe6730f7e7e08fca3f69e84304	Ein metalliger, z.T. in dunkelblau gestrichenem Kerzenständer für fünf Kerzen mit einer runden Basis.	15	31	1	122	118	5	6	42.15	15.00	11.10	11.01	11.62	11.44
853297c8ef8347dee0a946898fef0d16	Schrank aus dunkelgrauem Holz mit Schiebetüren und Regalfächern	9	23	1	90	90	4	5	18.90	18.60	14.62	15.28	13.77	12.89
853f8261ddb6a475591fd540a72cce48	4türiger Wandschrank mit 3 Schubladen, graubraunes Holzfurnier, geschlossene Form.	10	25	1	108	105	6	3	23.75	17.80	20.50	20.56	18.57	17.43
85c20081ddf37b7dbd9b9514241eee10	Tragbarer grauer PC in Aktenkoffergröße mit Tastatur, zweifarbigem Bildschirm, Diskettenlaufwerk, Drucker- und Monitoranschluss	14	43	1	149	145	7	4	-15.36	26.50	18.54	18.44	16.37	15.75
85c20081ddf37b7dbd9b9514243b58ea	Hocker mit weißem quadratischeen Kunstleder-Sitzpolster und 4 roten Metallbeinen	10	25	1	106	105	4	4	23.75	17.80	12.42	12.42	12.64	11.94
8766843855e3fe465ffad42f88e1fee5	Dunkler, geschlossener Holzschreibtisch mit 4 Schubladen auf jeder Seite, mit langen Griffen aus Metall und mittig eine weitere mit einem Knopfgriff.	22	45	1	163	160	5	7	41.00	16.60	10.88	10.48	9.81	10.39
87a9296902e4363bbd31eed68f87ed8d	Braunes Kinderbett mit Kopf- und Fußteil. Am Kopfteil ein Loch in Form eines Halbmonds. Vier Bettpfosten mit kugelförmigen Spitzen.	20	37	3	147	143	4	10	62.15	9.40	8.31	8.53	6.08	5.57
87a9296902e4363bbd31eed68f934e47	Hellbrauner/beiger Schuhschrank aus Holz. Steht auf 4 nach innen schrägen kleinen Füßen. Länglicher Quader mit abgerundeten Ecken. Schiebetüren	19	39	3	160	156	5	8	50.85	11.60	9.36	9.35	7.89	7.21
87a9296902e4363bbd31eed68fa9d9f9	Gelb-grüne Stoffcouch auf 4 metallenen kurzen Füßen. Zwei gelb-grüne Kissen an den Armlehnen.	14	30	2	115	111	6	5	50.15	11.90	12.98	12.88	12.92	11.93
88168efc6df45f24b86ee0181a3802ef	nicht symmetrisch geformtes Skateboard mit lila Rollen und schwarzer Oberfläche	11	25	1	104	104	5	3	34.45	15.80	15.94	15.68	14.45	13.70
88168efc6df45f24b86ee0181a65ca43	Dunkler hölzerner Barhocker mit geschwungener ungepolsterter Sitzfläche aus hellem Holz. Zwei Streben dienen als Fußstütze.	16	39	2	143	141	7	5	31.60	15.90	15.20	15.07	13.37	12.44
882086c947e4318c15c7f2972a2893ba	Hantelbank mit diversen anderen Funktionen	6	15	1	72	72	4	1	27.75	16.30	23.29	23.05	19.78	18.19
882086c947e4318c15c7f2972a32f99f	Hocker mit Ledersitzkissen	4	8	1	58	58	1	3	59.00	9.60	8.66	9.78	7.06	6.23
89a8fe4dbaa58e4cca6c3c3851055ed0	Geschälter Baumstamm, dem Anschein nach ungefähr einen Meter hoch mit glatt abgeschnittenen Enden	14	30	1	119	118	4	6	43.15	14.70	11.15	11.19	10.02	9.87
89a8fe4dbaa58e4cca6c3c38512970c9	Dickwandige robuste runde Holzschüssel	5	16	1	69	69	4	0	-12.21	24.10	25.82	25.10	23.54	21.59
89a8fe4dbaa58e4cca6c3c38512f5d6b	heller, quadratischer Holzhocker	4	13	1	64	63	3	0	-17.06	24.90	24.03	23.24	21.87	19.95
89a8fe4dbaa58e4cca6c3c3851860a32	Traditioneller Spiegelschrank aus rustikalem Holz und goldenen verschnörkelten Handgriffen. Fünf Schranktüren, ein offenes Regal und zwei Schubladen	18	44	2	166	164	10	7	30.60	16.20	17.31	17.51	17.06	15.94
8aa2e711dfb8df94b852487ff580be9d	brauner unlackierter Holzstuhl, einfache Ausführung ohne Polster, Sitzkissen oder Armlehnen	11	29	1	116	114	6	1	16.90	19.40	21.83	21.25	17.14	16.20
8b1ac284d5fd79b93fc4b17e891d2c62	Doppelbett mit Nachtkästen und Rückenlehne	6	15	1	72	72	4	2	27.75	16.30	20.58	20.76	19.78	18.19
8b1ac284d5fd79b93fc4b17e8949a3d0	modernes Bücherregal	3	11	1	53	53	3	0	-39.46	29.20	31.95	31.53	29.09	26.54
8b1ac284d5fd79b93fc4b17e894f272d	Bürostuhl mit blauer Lehne, schwarzer Sitzfläche, Armlehnen und Rollen	10	23	1	96	94	5	2	35.45	15.50	16.30	15.80	15.61	14.68
8b1ac284d5fd79b93fc4b17e896cc3de	Elektrische Gitarre mit Sunburst-Lackierung angelehnt an einen Verstärker der Marke Materiall	12	32	1	117	116	7	4	10.05	21.00	18.89	18.96	18.46	17.50
8b1ac284d5fd79b93fc4b17e899372b2	graue Stoffcouch mit gepolsterten Armlehnen. Bietet für 4 Personen Platz.	11	22	2	98	96	4	5	57.50	10.20	11.49	11.69	10.71	9.75
8b1ac284d5fd79b93fc4b17e89999504	Prunkvolle Spielzeugeule, die mit weißen glitzernden Steinen verziert ist. Zwei rote Steine bilden ihre Augen.	16	32	2	130	127	4	4	55.00	11.10	9.35	8.73	7.82	7.29
8b1ac284d5fd79b93fc4b17e89b0d575	Eckiger Holzhocker mit zwei Trittstufen.	6	13	1	70	69	3	2	45.30	12.70	17.36	17.42	14.84	13.62
8cb5aebc45343b57f21d0d23fa5f9a77	Hochstuhl aus Holz, unlackiert, naturfarben	6	13	1	73	71	2	2	45.30	12.70	14.13	14.07	9.91	9.05
8ebcadf3f0d039d490f6620679089339	Runde, Naturholzschale aus Massivholz mit 1,5cm dicken Wänden. Nicht aus einem Stück hergestellt sondern aus vielen Teilstücken zusammengesetzt.	19	41	2	161	157	6	7	41.80	14.10	10.40	10.22	10.05	9.50
8ee1753e5954f3b47da3da9b840e0890	Höhenverstellbarer dreibeiniger Hocker mit braunem Polster und schwarzem metallischem Körper.	11	26	1	118	117	4	4	28.60	17.00	15.07	15.11	11.76	11.21
8fe9e40189924d39d36f1a50fc6ee8cc	Stuhl aus Holz mit Arm- und Rückenlehne	8	13	1	67	66	1	6	78.40	6.40	3.67	4.51	4.11	3.86
8fe9e40189924d39d36f1a50fc938a50	Flacher schwarzer TV mit mehreren Anschlüssen und metallenen Füßen	10	22	1	92	92	4	3	41.30	14.30	15.34	15.17	12.64	11.94
8fe9e40189924d39d36f1a50fc979e77	Goldener Pokal mit mehreren Stäben und einem Ball auf der Spitze	12	21	1	88	88	2	5	62.70	10.30	6.24	6.02	6.11	6.07
900f6897f6896b5667c7b3f3328864f0	runder dreibein-Hocker mit blau gepolstertem Sitzbezug	7	15	1	83	82	3	3	50.15	11.90	14.60	14.85	12.92	11.93
92f205694f2066aeccc2b4b7c3446224	Schreibtisch aus hellem Holz, beidseitig mit Schubladenkästen mit je 2 Sschubfächern.	12	23	1	109	107	4	6	56.85	11.50	11.35	11.65	11.05	10.64
95d9da72f1e06d7d5d88246f539e2d72	Bett mit grauem Kopfteil, mehreren grauen Kissen und einer blau karrierten Bettdecke die über die gesamte Liegefläche reicht.	19	35	1	142	140	5	9	55.70	13.10	10.62	10.76	10.30	10.57
95d9da72f1e06d7d5d88246f53b67c27	Kommode mit 4 gleichgroßen Schubladen unten und 2 nebeneinander liegenden kleineren Schubladen oben.	14	31	1	122	121	7	6	37.30	15.80	17.15	17.46	16.37	15.75
95d9da72f1e06d7d5d88246f53c17115	Schwarzes vintage Ledersofa mit 4 silbernen Beinen. 2 getrennte Polster auf Sitzfläche. Gemusterte Rückenlehne.	15	35	1	132	129	8	5	30.45	17.40	19.51	19.60	17.55	16.93
95d9da72f1e06d7d5d88246f53f50d53	Schwarzes Telefon der Marka Cisco mit Display und Nummernblock.	10	18	1	89	88	3	4	64.70	9.60	11.78	11.79	9.68	9.20
9622ae3b51815769b8ff81ddcd71443b	Polsterbank auf filigranen Metallfüssen	5	14	1	70	70	3	1	11.20	19.40	21.29	21.09	17.62	16.10
9622ae3b51815769b8ff81ddcd89c408	Fischskulptur auf Sockel	4	8	1	56	56	1	1	59.00	9.60	10.30	9.78	7.06	6.23
9622ae3b51815769b8ff81ddcd92ea3e	alter Computerbildschirm	3	9	1	57	57	1	0	1.50	21.00	14.72	13.57	9.33	8.25
9622ae3b51815769b8ff81ddcdca741c	verschmutztes, altes Metallbett mit dreckiger Bettwäsche	7	18	1	85	84	5	1	20.90	17.80	22.91	22.54	21.38	19.77
973637b6e72157bf0a20d35aeb00ee7c	Doppelbett aus dunklem Material mit Nachtkästchen links und rechts, breiter Bettdecke und zwei Kissen	15	29	1	122	121	5	7	53.85	12.70	12.61	12.84	11.62	11.44
973637b6e72157bf0a20d35aeb0d2156	schwarzer Bürostuhl mit grauen Armlehnen	6	14	1	70	70	4	1	39.45	13.90	21.13	20.76	19.78	18.19
98d25712fbe94fbb37a8a04ae3de5ab9	L-Förmiges Sofa mit meerblauen rücken- und Seitenlehnen, schwarze lederne Sitzfläche und rotem Kissen, stehend auf silbernen Füßen	18	41	1	148	144	8	4	27.45	18.60	16.49	16.03	15.48	15.28
98d25712fbe94fbb37a8a04ae3f8c1a0	Viersitziges Sofa mit feinmaschiger blauer Polsterung, vier Kissen und seitlichen Armlehnen. Vier stiftartige senkrechte Füße aus Aluminium.	18	42	2	158	155	8	5	36.45	15.10	14.81	14.52	13.77	12.89
995dda9a92325ca868dc5420a31632a8	Hocker mit Polster und Holzfüßen	6	12	1	62	62	2	3	57.00	10.40	11.43	11.79	9.91	9.05
995dda9a92325ca868dc5420a38bc23f	Sitzbank ohne Rückenlehne, Metallfüße ästhetisch gebogen aus einem Metallstück, gelbe Polster	12	33	1	117	115	6	1	4.20	22.10	19.18	18.43	15.99	15.21
995dda9a92325ca868dc5420a3929dee	Sideboard aus Holz mit versch. Farben, dunkler Basislook, Türchen im Mittelteil mit opkakem Glas, silberne Griffe	17	37	2	132	128	7	7	42.80	13.70	13.27	13.38	12.71	11.86
998cae53ec7115625d7f3e0504214e07	Esstisch mit rechteckiger Glassplatte und originellem Gestell in der Mitte	11	22	1	99	99	3	4	52.00	12.30	12.13	12.03	9.06	8.71
9aa0c7a83f48790e5a3f9e1bf90b32dc	Schwarzfarbiges Soundsystem bestehend aus Stereolautsprechern, Subwoofer und Receiver.	9	29	1	113	111	5	2	-16.21	25.70	20.74	20.56	17.06	15.94
9b891c3d80e524b37a0c353e6f1a57bd	Ein Legomännchen in brauner Hose und grünem Pulli steht neben einem  blauen Legoauto.	14	28	1	106	105	2	5	49.00	13.50	6.77	6.37	5.79	5.95
9b891c3d80e524b37a0c353e6f231fca	Ovaler Silberteller mit eingravierten Ornamenten.	6	17	1	79	78	3	1	10.20	19.80	17.90	17.42	14.84	13.62
9b891c3d80e524b37a0c353e6f643e34	Couch aus weißem Holz und lilafarbenem Bezug und Kissen, vordere Standfüße	12	24	1	98	97	3	6	51.00	12.70	8.66	8.83	8.58	8.35
9c5a40faaac166309ae2d25f2a9819fe	Ein großes, dunkelblaues Doppelbett mit einer braunen Matratze, zwei grauen und einem braunen Kissen. Eine weiße Sommerdecke liegt darauf.	20	41	2	154	150	5	5	47.15	13.10	9.36	8.73	8.20	7.82
9d948e6db35d16ae86ee86e5425b1c3c	Kinderbett aus Holz mit karriertem Bezug, Kopfkissen und Mondausschnitt am Kopfende. Die Eckpfosten haben eine runde holzkugel oben drauf	20	39	2	153	151	7	8	53.00	11.90	11.45	11.42	11.16	10.57
9d948e6db35d16ae86ee86e54263ad28	Rechteckig geschnittene Bank mit Ornamentsarbeiten und eingeschnitzten Runen. Kreuze auf den hinteren Eckpfosten.	14	35	2	135	133	7	5	26.75	16.60	15.29	15.30	15.03	13.89
9e5e16c0db5190908d32b597a92b6afc	digitale Spiegelreflexkamera, kompakte Ausführung in schwarz	7	23	1	89	88	4	1	-20.06	26.10	22.00	21.64	17.15	15.85
9f38d971cea40c94d21daf5a45105c5d	Ein breiter, dunkler, hölzener Esstisch mit vier Beinen.	9	15	1	83	80	1	3	71.55	8.00	8.90	8.59	3.89	3.75
9f38d971cea40c94d21daf5a45395aba	Ein dunkelblauer und schwarzer Lederhocker mit vier Beinen und acht metallige Befestigungspunkte für das Leder.	16	35	1	131	130	6	8	35.30	16.60	12.29	12.59	13.04	12.85
9f38d971cea40c94d21daf5a45491c18	Ein großer, dunkelblauer, hölzerner Kleiderschrank mit zwei großen Türen und einer metalligen Kleiderstange und einer Holzplatte.	17	37	1	148	145	6	5	34.30	17.00	13.18	12.82	12.58	12.51
9fbd7648272ff3696e8cbb9bac072122	Vierstöckiges Bücherregal aus gebogenen Bambusstäben. Weiße Bücher und drei schwarze Schüsseln stehen im Regal verteilt. Schraubenlose Verbindungen.	18	45	2	166	163	8	4	24.75	17.40	15.71	15.28	13.77	12.89
9fc6c5a4f8b9663bfdcf27d9b593d174	Hoher roter Standschrank mit 2 türiger Glasfront. Einlegböden in heller Holzoptik mit vertikaler Trennung.	15	34	2	127	125	5	4	37.95	14.50	12.87	12.50	10.19	9.45
a1c528f37c81cf744c7c8c97f5efec75	Braun-Schwarzes Tischservice mit Tellern, Schüsseln und anderen Behältern	9	21	1	100	98	4	2	36.45	15.10	18.59	18.33	13.77	12.89
a541d797a41583585a3cf56fb91e94b8	Pinke Kommode mit 4 Schubladen. Die Oberkanten der Schubladen sind als Griffe ausgearbeitet.	14	28	2	114	112	5	6	56.00	10.70	11.36	11.45	10.80	9.97
a541d797a41583585a3cf56fb98c6e5f	Wandregal bestehend aus 3 übereinander angeordneten Holzbrettern, die durch einen roten Metallrahmen in Rautenform miteinander verbunden sind.	18	43	1	160	158	9	7	21.60	19.80	17.74	17.91	17.13	16.81
a61e18e6121ee1fdcb3556fe020c1f11	silberne chinesischer Vase mit blauer Bemalung	7	18	1	75	75	4	1	20.90	17.80	18.30	17.71	17.15	15.85
a61e18e6121ee1fdcb3556fe0222540e	dunkler Hocker mit Holzfüßen und lederner Sitzfläche	8	17	1	80	80	4	3	49.15	12.30	17.02	17.18	15.22	14.15
a80c94d6f6baca26d5f4f57ed2219fb4	Weinregal in Fassoptik mit Weinflaschen	6	16	1	69	69	4	2	16.05	18.60	20.58	20.76	19.78	18.19
a9b33f81baa608fc255892dc14fc0b68	Bank aus dunklem Holz mit verchromten Metallfüßen und grobmaschigem grauem Sitzpolster.	12	28	1	111	110	5	5	33.45	16.20	14.32	14.47	13.52	12.93
aafbb18d33ef588ce132e83c3a539f5e	Rot-metallener Kerzenständer mit 5 Armen gefüllt mit weißen Stabkerzen, die bereits gebrannt haben.	14	30	1	121	118	4	4	43.15	14.70	12.55	12.18	10.02	9.87
ab241928ab4796d9c3fc506daac9c542	gepolsterter Stuhl, Holzbeine, schlichte, schmale Form, durchgehende Rückenlehne	9	24	1	107	103	5	2	13.05	19.80	20.74	20.56	17.06	15.94
ab4e6d5169a85481fc9657e23b66db00	Großes Boxspringbett im grauen Muster. Mit einem großen und zwei kleinen Kopfkissen, einer karrierten blauen großen Decke und einer blauen Tagesdecke	22	45	2	163	161	5	5	52.00	12.30	8.16	7.38	7.72	7.46
ab4e6d5169a85481fc9657e23b83b195	Eine alltertümliche Bank aus Holz. welche mit verschiedenen Kirchlichen Mustern verziert ist.	13	26	1	116	114	3	5	50.00	13.10	10.49	10.38	8.20	8.09
ac60d1606fa01999a300409ae95b7e63	Zweiseitig nutzbare Holzbank aus Paletten mit grüner Stoffpolsterung.	9	20	1	96	95	4	3	42.30	13.90	16.79	16.81	13.77	12.89
ac60d1606fa01999a300409ae97ba26f	Antiker Hocker mit Goldverzierungen	5	11	1	66	66	2	2	46.30	12.30	14.18	14.33	11.69	10.61
ad2920eb9d6114f18fd4e53a1d5183b6	Ein Bett aus hellem Holz für eine Person mit Bettbezug, Kissen, gemusterter Decke und schwarzer Tagesdecke darüber.	18	35	1	133	130	5	7	50.85	13.90	10.56	10.40	10.55	10.71
ad2920eb9d6114f18fd4e53a1d6d9885	Dunkelbrauner glänzender Holztisch mit Golddekoration und klassisch geformten Beinen	10	27	1	110	110	5	2	12.05	20.20	18.90	18.55	15.61	14.68
ad2920eb9d6114f18fd4e53a1db43a76	Designerschreibtisch mit Glasplatte. Eine geschwungene Hoolzplatte mit aufgetzter Skyline bildet das Standbein.	13	36	2	134	132	7	3	9.70	20.00	17.86	17.57	16.08	14.81
ad4ea8ce549daca234c8fbc31703e6a8	Eine Parkbank mit Holzfarbenen Holzplanken und einem schwarzen metallischem Gestell. Das Gestell ist leicht verziert.	16	35	2	137	135	5	5	43.30	13.50	12.78	12.56	9.67	9.01
ad4ea8ce549daca234c8fbc3171cdb00	Lila Kommode mit vier grifflosen Schubladen	7	16	1	72	72	3	2	38.45	14.30	15.07	14.85	12.92	11.93
ad4ea8ce549daca234c8fbc3172235f9	Massiver eckiger dunkler Tisch, dicke Beine aus hellerem Holz, Tischmitte ist auch aus hellem Holz und die Ränder verziert im Kreismuster	22	39	1	151	149	5	10	52.70	14.20	10.43	10.48	9.81	10.39
ada15fe52e14cef1993e682eb8bc6d5d	Schlichte Echtholzkommode aus hellem Holz mit vier Schubladen mit je zwei runden Griffen	14	29	1	110	110	3	7	43.15	14.70	8.61	8.78	7.90	7.91
af9ee99fa6734c9597e707f7c9d58927	Türkiser Schubladenschrank mit aufgeschraubten länglichen, schwarzen Griffen.5 Schubladenreihen übereinander; die oberste in 2 geteilt, der Rest nicht	18	39	1	168	164	7	8	33.30	17.40	16.13	16.44	13.84	13.76
af9ee99fa6734c9597e707f7c9e0c678	Albert Einstein Büste auf einem Marmorsockel. Plakette auf dem Marmorsockel beschreibt die von ihm entdeckte Äquivalenz von Masse und Energie.	21	39	2	157	155	5	9	58.35	10.90	9.64	9.65	7.94	7.63
afbeda90012609a685671b52396c0091	Bank mit Holzsitzfläche auf Metallgestell mit drei Polstern	9	18	1	86	86	3	5	54.00	11.50	11.03	11.53	10.48	9.84
afbeda90012609a685671b52399c614b	weißer Kleiderschrank mit durchsichtigen Schranktüren und verschiedenen Regal- und Schubladenelementen. Es gibt auch eine Kleiderstange	16	38	2	155	153	7	6	31.60	15.90	13.38	13.35	13.37	12.44
b19be667223f08dc6e56329597712a73	Stuhl mit giftgrüner Sitzschale und giftgrüner Rückenlehne und vier Holzbeinen, die durch sich kreuzende Verstrebungen miteinander verbunden sind	19	43	1	162	161	10	9	26.45	19.00	17.76	18.21	18.10	17.80
b19be667223f08dc6e56329597b24c9c	Grobschlächtiger antiker Holztisch mit zwei dunklen Farbakzenten und geschnitzten Verzierungen in der Platte.	14	32	1	131	130	6	5	31.45	17.00	16.00	16.02	14.25	13.79
b34dd6dd3b4d4d3a4ee82e67a7ad9995	Holztisch mit runder, dunkler Marmorplatte.	6	15	1	73	71	2	1	27.75	16.30	14.68	14.07	9.91	9.05
b3733f512e9e61a7e4cd9835b71592c1	Holzhocker mit 2 Stufen und hellbraunen Sitzflächen auf weiß grauem Holzgestell	12	22	1	103	103	4	6	62.70	10.30	11.35	11.65	11.05	10.64
b3733f512e9e61a7e4cd9835b73ce0b1	Fünftüriger Kleiderschrank aus dunklem Holzfurnier mit vollständig verspiegelten Türen und kleinen runden Metallgriffen. Abgeschrägter Kranz oben.	17	39	2	165	163	7	5	36.95	14.90	15.18	14.99	12.71	11.86
b3d9eeab6972caacf86b7bf5b4000e5d	Silberplatte mit leichter Musterung und Einkerbungen am Rand	9	23	1	87	87	4	4	18.90	18.60	14.98	15.28	13.77	12.89
b5077d9624b25b7cfb3960f5040eba7d	Teeservice mit einer Tasse, die aus Glas besteht und von braunen Plastikhalterung befestigt ist, und aus einem pinken Keramikuntersetzer und Teelöffel	22	45	1	164	162	6	10	41.00	16.60	11.31	11.39	11.16	11.63
b5f8589ad2a7dc7581c982e78cfd1ef6	Sitzbank aus Holz für 2 Personen mit rotem Sitzpolstern aus Stoff.	12	22	1	90	89	3	7	62.70	10.30	8.38	8.83	8.58	8.35
b613e51c2c054f852240ed30e683cbd8	Tisch bestehend aus Gläsener Tischfläche und verholztem Rahmen bestückt mit verschiedensten Gebäuden. Tischbein besteht aus einem Stück gebogenem Holz	20	42	2	166	165	8	7	47.15	13.10	14.53	14.48	12.64	11.94
b741367c9c6ee74ac42754e44457ba94	Standuhr aus Holz mit Ornamenten, aufwändiger Pendelkonstruktion, verziertem Ziffernblatt mit Uhrzeit, Wochentag, Monat und Mondstand.	16	40	1	154	149	7	5	17.75	20.20	17.35	17.27	14.90	14.56
b8b234e09c1e4a0a2e22c51982b464a8	Großes Sofa, 3-Sitzer, englischer Landhausstil, altrosa Stoffbezug	8	18	1	94	90	3	1	37.45	14.70	17.04	16.39	11.52	10.72
b8b234e09c1e4a0a2e22c51982e6920e	Garderobenschrank in dunklem Holzfurnier, 2 türig mit 2 Schubladen,	10	20	1	93	91	3	5	53.00	11.90	11.45	11.79	9.68	9.20
b9b17e265f1c3838dd07e6ab487cc2f2	Einzelstockbett aus Metall, mit grauen Kissen, Decke und Matratzenbezug.	10	22	1	98	95	3	3	41.30	14.30	9.51	9.04	9.68	9.20
b9b17e265f1c3838dd07e6ab488c92a4	Gebrauchte Wohnwand aus dunklem Holz. Mit integrierten Türen und Regalböden aus Glas.	13	25	2	108	106	3	6	62.35	9.40	9.15	9.28	6.96	6.37
b9b17e265f1c3838dd07e6ab48a6f6df	Alienware Gaming Laptop mit Webkam. Blender Rendering Programm auf dem Bildschirm geöffnet. Viele Anschlüsse inklusive CD-Einschub. Windows 7.	19	43	3	159	154	5	4	39.15	14.00	12.10	11.52	7.89	7.21
b9b17e265f1c3838dd07e6ab48c3c61e	Sitzbank aus massivem Holz mit Metallstangen unter der Sitzfläche	10	20	1	91	91	3	4	53.00	11.90	11.78	11.79	9.68	9.20
b9b17e265f1c3838dd07e6ab48cffdd7	Schrank mit Türen in Holz und schwarz- weiß Optik. 5 Große Türen unten sowie 5 kleine oben.	18	27	1	109	106	1	9	74.25	9.10	3.74	3.65	3.96	4.61
ba080a6aa24f73a73acf29c074aa0374	Kleiner blauer Designertisch mit 4 Beinen und abgerundeten Tischecken	10	23	1	95	95	3	4	35.45	15.50	11.78	11.79	9.68	9.20
ba9d704a0226f2b9af0704c5b362c8b2	Holz Bücherregal mit Büchern. Sprechblasenförmig. Ein Buch in umgekehrter Ausrichtung	11	24	2	110	108	4	6	45.80	12.50	12.37	12.93	10.71	9.75
bb2981a82e4fbe7d429c55c61271c0dd	Eine Sitzbank mit schwarzem Leder und metalligen Beinen	9	19	1	82	82	2	2	48.15	12.70	9.97	9.30	7.18	6.80
bb5a14caf2834ea7933db4265db6ddc3	Hölzerne und gepolsterte Eckbank mit lila Sitzpolstern und gestreiften Rückenpolstern in unterschiedlichen, warmen Farbtönen.	15	40	1	146	144	8	4	7.05	22.10	18.86	18.69	17.55	16.93
bb5a14caf2834ea7933db4265dbff51e	Massive Vitrine in dunklem Holz mit gläsernem Kopfteil. Dunkle Griffe und Knöpfe aus Metall.	15	29	2	113	111	4	5	61.35	9.80	9.64	9.33	8.22	7.62
bb5a14caf2834ea7933db4265dfa4efd	Hocker aus Holz mit vier Beinen und goldenen Elementen. Mit Polster mit rot-grauem Quadrat Design	16	31	2	117	115	4	8	60.85	10.00	8.53	8.73	7.82	7.29
bbafb04a002d0941602230186d6b7f47	Moderne Sitzeckbank aus Echtholz mit lilanem Sitzploster und bunt gestreiftem Rückenpolster.	12	27	1	116	115	6	4	33.45	16.20	18.36	18.43	15.99	15.21
bbafb04a002d0941602230186da7363b	Große bauchige terracottafarbene Vase mit zwei Zierbändern an der breitesten Stelle	12	29	1	107	107	4	4	27.60	17.40	11.90	11.65	11.05	10.64
bd0357bdb33357d9bc5d5e11450f2d5f	Dreisitzer Sofa in Salz-Pfeffer Optik mit verspielten Formen	9	21	1	87	86	4	2	36.45	15.10	14.27	13.76	13.77	12.89
c106b5213702f43ace910834c3bc0987	Im grau gehaltenes zweistöckiges Doppelbett, mit L-Profile als Rahmen, Kissen und dünnes Lacken	14	29	1	117	114	5	5	43.15	14.70	11.84	11.65	12.13	11.83
c40b3da04ad5338391d64ae5885b84e9	Wanddekoration Hirschkopf aus hellem Holz. Zusammengesetzt aus gestecken und individuell gechnittenen Holzscheiben	13	35	2	137	136	6	4	15.55	18.80	16.12	16.03	13.80	12.70
c5a688f7e0a3ea366a87bcbbd6d1930f	Doppelbett mit aufwenigem geschnitztem Holzrahmen. Im Rahmen eingelassene, bezogene Stoffelemente mit Blumen.	13	37	2	132	129	8	3	9.70	20.00	19.35	19.11	18.36	16.92
c61d02d5908d88d83fa9f9cb2f676cba	Tee- bzw. Kaffeetasse im Wildkatzenlook, Henkel als Schwanz der Wildkatze, 4 Standfüße als Pfoten	15	27	2	118	114	4	8	67.20	8.60	8.98	9.33	8.22	7.62
c6f4a2081e37903bbd3d832a34780ac7	Tafelservice aus dunklem Material	5	14	1	64	64	2	1	11.20	19.40	17.42	17.07	11.69	10.61
c6f4a2081e37903bbd3d832a3495b84f	Akustikgitarre in schlichter Optik	5	12	1	65	65	1	1	34.60	14.70	10.96	10.31	5.76	5.12
c6f4a2081e37903bbd3d832a34977952	Ein ovales Weinregal auf Füßen, mit 10 liegenden Flaschen	10	17	1	83	82	2	4	70.55	8.40	8.55	8.41	6.72	6.45
c6f4a2081e37903bbd3d832a34f2ef6f	Stuhl aus Metallgestänge, Sitzfläche und Rückenlehne aus Holz, Fläche der Rückenlehne begrenzt	13	30	1	117	115	5	6	32.45	16.60	13.22	13.46	12.76	12.31
c72edffdb34b12d9b7dce52ae8a99208	Holzschemel mit Sitzkissen in braun und Goldaplikationen	8	18	1	84	84	4	4	37.45	14.70	14.99	15.47	15.22	14.15
c8dacab3dce7f916b3f73edefbd7d015	Ein brauner Sitzstuhl mit vier metalligen Beinen.	8	16	1	77	76	2	3	55.00	11.10	10.56	10.45	7.82	7.29
c8dacab3dce7f916b3f73edefbf1e8d2	Eine blaue, Couch und Kissen mit orangenem Linenmuster, vier schwarzen Beinen und drei Sitzplätzen.	15	30	1	120	117	5	7	48.00	13.90	10.88	11.01	11.62	11.44
c8e211fae94188401b2a6b2410ab67a4	Hydraulisch höhenverstellbarer Bürostuhl mit schwarzem Hinternpolster, dunkelgrauer Armlehnen, blauer schwarzer Rückenlehne mit silbernen Stützen.	15	42	1	167	164	10	3	1.20	23.30	24.26	24.11	21.50	20.58
c907938d77fa7a49966b2779f644df25	Schreibtisch mit metallenen Stützen mit Querstreben, schwarzer Tischplatte sowie ausziehbarer Ablage unter der Tischfläche	15	34	1	143	142	6	3	30.45	17.40	16.50	16.01	13.60	13.27
c907938d77fa7a49966b2779f65c0ca8	Hocker mit vier rundlich gehaltenen Beinen. Stoffpolster mit seitlich befestigtem Leder...kreuz, dasüber das Polster gespannt ist.	17	34	2	149	143	4	6	54.50	11.30	11.57	11.45	7.48	7.02
c907938d77fa7a49966b2779f66373d9	Kleiderschrank aus Holz mit pinker Bogenförmigen Doppeltür und Schublade darunter. aufwändige Scharniere in gusseisener Optik	16	39	1	145	144	8	6	23.60	19.00	17.54	17.67	16.75	16.28
c92077cfd01dced21a978b3fa74193d6	Barkbank aus mit Metallseiten und Holzlatten als Sitzfläche und Rückenlehne	11	25	1	100	100	5	5	34.45	15.80	15.35	15.68	14.45	13.70
c92077cfd01dced21a978b3fa74d0ddc	hellbraune Holzkommode mit vier Schubladen und dunklem Deckel. verspielte Verzierung im unteren Teil und an den Füßen	18	37	1	135	134	7	8	39.15	16.20	13.97	14.16	13.84	13.76
c92077cfd01dced21a978b3fa750e036	dunkelgraues Sofa mit welligem Rückenteil und dicken Seitenteilen	9	25	1	92	92	5	2	7.20	21.00	17.86	17.51	17.06	15.94
c9dd868f66a9e3a9314e1a6aabd0a3b5	alter, brauner, in holz gehaltener Vitrinenschrank	7	16	1	79	77	3	2	38.45	14.30	15.07	14.85	12.92	11.93
ca02250471315025bacac3f3cd37babe	Dunkelrotes 2 Sitzer Ledersofe mit goldenen Knöpfen und Rautenmuster an der Rückenlehne	13	32	1	110	110	6	5	20.75	19.00	15.96	16.06	15.04	14.42
ca02250471315025bacac3f3cd77dd45	4 Beiniger heller Holzhocker ohne Lehne und ohne Polster mit kantholzbeinen. Oben und unten sind Querstreben zwischen den Beinen angebracht.	21	42	2	155	153	6	7	52.50	12.10	10.26	9.95	9.35	8.94
ca02ef228fc18e5caecb88c668349cd2	Playstation 2 in seiner ursprünglichen Erstausgabe	7	20	1	79	79	4	2	3.35	21.40	17.83	17.71	17.15	15.85
cbc4a90f5a3c2975960e82562c7218dc	Couch, Metallgestänge. Drahtfederung und Holzverstärkung auf der Unterseite. Auflage aus braunem Stoff.	13	31	3	126	122	5	6	35.30	14.40	12.77	13.06	11.11	10.01
cbf2b38de73bcf7efe98e4e725919d01	Schaukelstuhl mit Holzrahmen und dunklem Ledersitzpolster.	7	19	1	87	86	4	2	15.05	19.00	19.68	19.67	17.15	15.85
cd6973555593db1abba6347f37aa4e84	Bett mit Stahlgestell, dünner Schaumstoffmatratze und fleckiger Bettwäsche. Weißes Kissen und schwarze Decke.	14	32	2	131	128	6	4	38.45	14.30	13.21	12.88	12.92	11.93
cd6973555593db1abba6347f37c5a50a	türkisgrünes Couchelement mit 4 Kissen in gleicher Farbe auf 4 dünnen Metallbeinen	13	28	1	105	105	5	5	38.30	15.40	12.47	12.41	12.76	12.31
ce10b6ab2158686a652cd5a1d3a8b142	Globus mit Holzaufsteller	4	7	1	57	57	1	2	70.70	7.20	9.48	9.78	7.06	6.23
cf6b00d23e22b8bfa5355f822301ea03	Grüner Wasserkessel mit schwarzem Griff	6	13	1	69	69	2	2	45.30	12.70	11.97	11.79	9.91	9.05
cf6b00d23e22b8bfa5355f8223d85b5d	Doppelbett bestehend aus kunstvoll verziertem Holzrahmen mit Kopfteil, beigen Polsterapplikationen, rot-weißer Bettwäsche und roten Kissen.	16	41	1	159	155	7	3	11.90	21.30	17.76	17.27	14.90	14.56
d005b373c32533b3384b4fb119846832	Komode aus dunklem Holz., die auf einem Gestell aus hellem Holz steht, mit sechs Schubladen, die jeweils einen Knopf aus hellem Holz haben	24	36	1	150	146	2	14	68.25	11.50	5.54	5.79	5.93	6.97
d005b373c32533b3384b4fb119b70c90	Wandregal im "Ying Yang" Stil ohne Rückwand und mit unterschiedlichen Ablagemöglichkeiten, die mit unterschiedlichen Dingen gefüllt sind	18	40	1	154	151	5	9	33.30	17.40	10.92	11.16	10.55	10.71
d616be75df2fcb94ee7f0bb9374e9e3e	Komode mit 4 Schubladen aus dunklem Holz. Antikes Design.	10	23	1	83	81	4	4	35.45	15.50	12.42	12.42	12.64	11.94
d616be75df2fcb94ee7f0bb937b0cfd7	Kleiderschrank aus dunklem Holz mit 4 Schubladen. Designt wie ein Trägerkleid an einer Kleiderstange hängend	16	36	2	128	127	6	7	37.45	14.70	12.77	12.96	11.52	10.72
d6b111e5f04ac9afe4e807cab0ad4c40	Gepolsterter Stuhl in Eierschalen Form	6	16	1	68	68	3	3	16.05	18.60	14.65	15.13	14.84	13.62
d7ece01f84652f96ffeb4e89b4f2d362	Buchreihe mit monotonem Buchrücken. Nachschlagewerke mit Goldprägung. Themen unterschiedlich, jedes Buch ein Thema	14	36	3	136	133	7	4	23.20	16.90	15.13	14.91	14.59	13.27
d957dac7928872735032c7f8ccc25024	Wandregal aus Holz in Bienenwabenoptik.	6	16	1	69	68	3	3	16.05	18.60	14.65	15.13	14.84	13.62
da70fc405d9ccf04fb9735b80cea86a6	heller Esstisch, mit V-Förmigen, länglichen Füßen aus Holz.	9	19	1	86	82	3	3	48.15	12.70	11.75	11.53	10.48	9.84
da70fc405d9ccf04fb9735b80cf420e3	Rundes Doppelbett mit Kopfteil und seitlicher Abdeckung in schwarzem Leder. Entsprechend runde Matratze in grauer Farbe. Bettwäsche in blau.	20	43	3	156	153	9	6	44.60	13.00	13.80	13.55	13.49	12.43
de0726cec8405d8a89d384646577556e	Beistelltisch aus einem Baumstück ohne Rinde in Herzform	9	18	1	83	83	1	2	54.00	11.50	7.82	7.07	3.89	3.75
e41768fc10dc089d1754d0af16f23977	Schubladen-Schrank-Kombination bestehend aus drei Schubladen rechts und einer Schranktür links. Objekt ist beige und bestitzt blaue Handgriffe	18	39	2	160	157	5	8	42.30	13.90	9.60	9.65	8.83	8.32
e44875d01f9a7de87c3712702ca77fe5	Dunkelbrauner 8 Ball Billard Tisch. Alle 6 Löcher mit metallenen Rand. Grüne Spielfläche und schwarze Tischbeine mit metallenen, verstellbaren Füßen.	21	47	3	164	160	8	8	44.30	13.10	11.98	11.93	11.51	10.62
e44875d01f9a7de87c3712702cb90cf7	Grünglasige Karaffe mit Henkel und weißem Plastikschraubverschluss. Zylindrische Fläche in Biermaßglasoptik.	12	34	2	132	130	5	3	10.20	19.80	13.86	13.46	12.37	11.33
e55ed265a0abff1c70b23bebd4fdb85b	Holzstuhl mit gedrechselten elementen und vielen Details	8	20	1	84	84	3	2	25.75	17.00	15.01	14.67	11.52	10.72
e68bd569c856ab1b39da896a67c2557b	Höhenverstellbarer Schreibtisch mit 2 Schubladen	6	14	1	78	78	2	2	39.45	13.90	14.13	14.07	9.91	9.05
e68bd569c856ab1b39da896a67d4c58e	Grüner Regalschrank aus Holz mit sichtbarer Maserung Obere Hälfte mit offenen Regalen, Front der unteren Hälfte bestehend aus zwei Türen	21	41	1	151	150	7	8	42.00	16.20	12.78	12.67	12.76	13.03
e68bd569c856ab1b39da896a67e045c2	Weißes Stoffsofa für drei Personen mit geschwungenen Mustern und drei dunklen Kissen.	13	24	1	108	107	3	5	61.70	10.70	10.49	10.38	8.20	8.09
e6a9f1fce57d01e71e1c5eddb00e6853	Bogenförmige Sitzbank aus Holz bestehend aus vielen Einzelbrettern	9	22	1	93	93	4	3	30.60	16.20	15.35	15.28	13.77	12.89
e6a9f1fce57d01e71e1c5eddb0c774a5	Ovaler Esstisch, lila, 2 massive zylindrische metallbraue Standfüße mit kreisrunden Bodenflächen, ebenfalls lila	14	35	1	134	131	7	2	19.75	19.40	19.01	18.44	16.37	15.75
e6a9f1fce57d01e71e1c5eddb0dff92e	Historisches Radiogerät aus den 60ern, rotbraunes Holz, 2 kreisrunde Stellknöpfe für Lautstärke und Frequenzbereich	15	33	1	136	134	8	7	36.30	16.20	17.34	17.77	17.55	16.93
e8b321bda2eaf28dd846f749b748fe1d	Gepolsteres Sofa mit Rückenlehne und Metallfüßen/Gestell. Geschwungene Form. 2 Grautöne	11	31	2	112	109	6	4	10.70	19.60	16.48	16.58	16.10	14.74
e8f29c664c25ed796d2a3a510165b0c9	Computerähnliches Gerät mit Tastatur und Box zum verstauen. Kleiner Bikdschirm mit Helligkeitseinstellung	13	31	2	128	127	4	5	33.10	15.30	11.89	11.88	9.24	8.48
e9c1c37e0fe029ceb3572ea4f6058937	Ein Globus aus Pappe.	5	9	1	52	51	1	2	69.70	7.60	5.12	4.82	5.76	5.12
ebdd8b4560307313fda080337aded7bc	Holzeisenbahn Spielset bestehend aus Eisenbahn mit einem Anhänger und modular aufbaubarem Holzschienensatz in Form einer Acht.	17	43	1	145	144	8	6	16.75	20.50	16.79	16.79	16.07	15.74
ec49112a295eed62cbf75896f8ca4e55	Aus Holz gefertiges Doppelbett mit bezogener Matratze und zwei Kissen, sowie einer Tarnfarbenen Tagesdecke.	15	37	1	128	126	7	5	18.75	19.80	15.63	15.52	15.57	15.10
ec49112a295eed62cbf75896f8d835b1	Schwarz lasierte Holzkiste mit geschwungenen Füßen	7	17	1	79	79	4	1	32.60	15.50	20.15	19.67	17.15	15.85
ec49112a295eed62cbf75896f8f3c80b	Zweifarbiger Kleiderschrank in Holzoptik	5	16	1	71	71	4	1	-12.21	24.10	25.16	25.10	23.54	21.59
ec8e4b98cbfe8db77efe85af3aed6b8a	Ein blau-grauer Plattenspieler mit einem durchsichtigen Deckel, zehn weißen Knöpfen und einem Blauen.	14	31	1	123	120	4	4	37.30	15.80	10.69	10.21	10.02	9.87
ee352dc5c84fdc88d4c892bce701bcc7	Nachtkasten aus dunklem Holz mit zwei Ablagefächern und einer Schublade im unteren Bereich	14	32	1	112	112	5	6	31.45	17.00	13.46	13.61	12.13	11.83
ef68984b92185e8b79732c62b779e9cb	Holzregal aus 5 verschieden großen Rechtecken. Gestapelt auf jeweils einer Ecke.	12	23	2	104	102	4	5	62.85	9.20	11.70	11.79	9.91	9.05
ef68984b92185e8b79732c62b77d2d12	Hocker mit Holzfüßen und gepolstertem Sitz. Ohne Armlehnen oder Rückenlehne. Rötliche Farbe an den Füßen mit silbernem Sitz	19	37	3	140	138	7	10	62.55	9.30	10.37	10.74	11.01	10.10
effbe929f15b71acb3709c151888a1b9	Braune Holzkommode, 5 Schubladen. 3 groß, 2 klein. Metallbeschläge.	10	21	1	93	88	3	5	47.15	13.10	10.15	10.42	9.68	9.20
effbe929f15b71acb3709c1518b22c37	Hexagonaler Hocker mit grünem Stoffkissen und Metalbeinen. Plastik Bodenschoner an den Füßen.	13	28	2	116	114	4	5	44.80	12.90	10.89	10.83	9.24	8.48
f0008a62d085fc66808e253b0862a5f2	Eine dunkelbraune Kommode mit großen Schiebetüren. Eine der Türen hat ein hexagonales Muster.	14	31	2	115	113	4	4	44.30	13.10	9.52	9.04	8.68	8.01
f0008a62d085fc66808e253b08b0cdb1	Barhocker aus Metall mit Fußstütze und Sitzpolster aus schwarzem Kunstleder. S-förmiges Fußdesign mit kreisrundem Fuß.	16	36	2	138	135	9	6	37.45	14.70	17.42	17.58	17.08	15.87
f0008a62d085fc66808e253b08d1a674	Hölzerner Schrank, mehrere Türen, Schubladen und Ablagefächer, zwei Türen mit Milchglass scheiben, alle Griffe sind weis und golden	19	35	1	148	144	4	8	55.70	13.10	10.46	10.42	8.74	9.13
f03371ca07c3ae8c74fd39f090cfc299	Schmuckeule aus goldener Basis, die mit ihren Verzierlinien die Flügel- bzw. Felllinien andeuten. Rubine stellen die Augen, sonst mit Diamanten	21	46	2	158	153	8	8	40.80	14.50	11.95	11.86	12.17	11.55
f03371ca07c3ae8c74fd39f090d46b19	Schreibtisch bestehend aus hölzerner Arbeitsplatte mit fließendem Übergang zur Beinstütze durch eine Biegung. Andere Stütze besteht aus einem Regal	20	44	2	163	162	8	5	41.30	14.30	14.20	13.80	12.64	11.94
f03371ca07c3ae8c74fd39f090edd5c8	Kreisförmiges Regal ohne Symmetrieachse, das in der Mitte durch eine Sinusschwingung in zwei Hälften geteilt wird, in der sich gerade Regalflächen sin	23	48	1	163	161	6	11	34.15	18.20	10.40	10.50	11.00	11.57
f03371ca07c3ae8c74fd39f090fb67a5	Dreiteiliger weißer Kleiderschrank mit sichtbarer Holzfaserung. Auf Höhe der drei metallisch-farbigen Griffe ist der Schrank rot gefärbt	18	41	2	154	152	6	8	36.45	15.10	11.39	11.53	10.48	9.84
f03810013b99db620ee498af25162ca8	Ein rundes Doppelbett mit dunkelgrauem Rahmen  und grauer Matztratze mit blauer Decke und blauen Kissen	16	32	1	122	122	4	5	47.00	14.30	8.86	8.36	9.34	9.42
f03810013b99db620ee498af252565e4	Kommode aus dunklem Holz mit zweiteiliger Front und Schiebetür. Ein Frontteile mit karoartigem Muster. Vier schräg montierte konische Füße aus Holz	22	42	3	161	159	7	11	61.55	9.70	10.18	10.46	9.71	8.99
f03810013b99db620ee498af253270ed	Flacher Stuhl mit grauem Stoffpolster, Holzrahmen und goldenen sehr schmalen Füßen.	12	23	1	107	105	3	4	56.85	11.50	11.36	11.12	8.58	8.35
f03810013b99db620ee498af2537a6c4	Schreibtisch mit schubladen an der Seite. Die Schubladen sind verziert und haben goldene Knöpfe. Die "Säulen" des Schreibtischs sind auch verziert.	22	37	3	161	156	3	10	73.25	7.30	6.22	6.18	4.32	4.00
f03810013b99db620ee498af2559b87a	Esstisch aus Holz. Füße ebenfalls aus Holz mit verschraubten Verbindungselementen aus Metall.	13	24	2	116	114	2	6	68.20	8.20	6.67	6.68	4.68	4.25
f0d6942e7f47ce3a00e70e8f2c129bbb	Standuhr, verziehrt mit Sonne und Himmel. Gothischer Baustil. Aus braunem Holz. 5 Gewichte und ein Pendel	17	30	2	124	120	2	7	66.20	9.00	6.82	6.67	3.99	3.79
f0d6942e7f47ce3a00e70e8f2c3af061	Kleiderschrank aus Holz mit 10 Türen in den Farben schwarz, weiß und Holz. Metallene Griffe	16	27	1	111	109	3	9	64.55	10.70	6.83	7.11	7.49	7.70
f14490cb726962d3017dcfef3966452a	Holzregal mit 6 Schubladen auf Stahlfüßen mit Drahtkonstruktion für Stabilität.	11	27	1	104	103	6	5	22.75	18.20	17.11	17.51	17.14	16.20
f14490cb726962d3017dcfef3997c4d3	Billiardtisch mit Schläger und Bällen. Löcher an den Ecken mit Metall verstärkt. Holzkonstruktion mit Plastikschonern an den Ecken	19	37	3	147	145	4	10	62.55	9.30	6.63	6.85	6.33	5.77
f14490cb726962d3017dcfef39a27ffd	Regal mit Holzoptik. Geschwungene Regalwände und Böden die ineinander übergehen. Die mittlere der 3 Regalebenen ist um eine Halbe Ebene versetzt.	22	51	3	159	156	8	8	38.15	14.40	11.50	11.37	11.06	10.23
f14490cb726962d3017dcfef39b3fd40	Tischtennisplatte mit grüner Fläche, schwarzen Beinen und weißem Netz. Zwei Schläger liegen darauf.	14	30	2	121	118	3	4	50.15	11.90	7.21	6.62	6.57	6.05
f16786ac7fef7751059a5f592dd8e95e	Küchen oder Apothekerschrank mit weisßer Oberfläche sowie Arbeitsplatte aus Stein. Diverse Schubladen und Schränke.	15	34	2	136	134	6	5	37.95	14.50	13.95	13.83	12.17	11.28
f16786ac7fef7751059a5f592dda07d5	Holzstuhl mit Rückenlehne.	4	11	1	58	57	2	1	12.20	19.00	18.38	18.23	14.46	13.09
f16786ac7fef7751059a5f592ddc5424	Holzkommode mit 3 Schubladen und 2 Schränken. Schubladen und Schranktüren mit furnierter Oberfläche.	14	31	2	122	120	7	6	44.30	13.10	15.98	16.28	15.03	13.89
f2b7ff78d289c1981348ca1b9eba8e89	modernes Futon-Doppelbett aus dunklem Holz mit gepolstertem Kopfteil und Metallfüßen; fertig bezogen mit lilaner Bettwäsche und Tagesdecke	18	44	1	156	154	9	6	21.60	19.80	18.65	18.67	17.13	16.81
f2b7ff78d289c1981348ca1b9efb1e30	Dreisitzer Couch mit modernem geometrischem Muster und schwarzen metallischen Beinen, drei Rückenkissen und zwei Kissen an der Seite	19	39	1	149	148	7	8	38.15	16.60	12.83	12.87	13.42	13.46
f3d4efc1ec7830df09394ab3325b4184	Hoher Esstisch mit hoher Sitzbank jeweils aus Holz	9	16	1	77	77	1	3	65.70	9.20	7.45	7.07	3.89	3.75
f3d4efc1ec7830df09394ab3326d9a0c	Schreib- bzw Zeichenpad für Computer	6	11	1	66	65	3	3	68.70	8.00	16.81	17.42	14.84	13.62
f5c88d1c4299d4ce63e37b8a53eb24d2	Roter Schrank mit Glastüren und trenn Platten, dunkelsilberne Schwarniere und Griff, Hölzerner aussehen im Inneren	16	34	1	134	132	7	7	41.15	15.40	16.13	16.42	14.90	14.56
f5c88d1c4299d4ce63e37b8a53f9ed46	Dunkler Stuhl mit langen schwarzen Stuhlbeinen. Der Stuhl selber ist aus Stoff	13	22	2	101	100	3	7	74.05	7.00	6.91	7.17	6.96	6.37
f701a4f282c2a480220e98792d336f1c	Kleiner, vielseitiger, weißer Schreibtisch mit schwarzem Gestell. Fußstütze vorhanden und kleine Regale auf der Tischfläche.	16	33	2	144	140	6	5	49.15	12.30	13.99	13.82	11.52	10.72
f77715de8aebd0fb782f52797741df84	Dreiersofa mit Stoffbezug in grau	6	14	1	63	63	3	3	39.45	13.90	14.65	15.13	14.84	13.62
f77715de8aebd0fb782f52797760d948	Dunkelbraune Kommode aus Holz mit 5 Schubladen. Runde Griffe an der Front, montiert auf einem Metallgestell	17	34	2	126	124	5	8	54.50	11.30	9.28	9.40	9.22	8.64
f77715de8aebd0fb782f527977aadb90	Eine Kombination aus kleinem rotem Schrank mit 3 Schubladen und einem aufgesetzen, beweglichen braunen Tischplatte	16	38	1	134	133	6	5	23.60	19.00	15.33	15.16	13.04	12.85
f896c9793ff9ef7b6f8dfafbe6327974	Grüner Schrank gefertigt aus Holz, dessen Faserung sichtbar ist. Geteiltes Design mit sechs gleich großen Regalen oben und zwei Schranktüren unten	22	41	2	160	158	6	10	57.85	11.10	9.47	9.54	9.06	8.71
f8a25e3f0ec1679b6dc601d4592ba06d	Großer Echtholztisch mit passender Sitzbank, auf der eine grüne Matte liegt. Die Platten und Seitenteile sind schraubenlos verbunden.	19	39	2	150	147	6	7	47.65	12.90	11.08	10.94	10.05	9.50
f8a25e3f0ec1679b6dc601d459467a2b	Hantelbank, Hanteln, Klimmzugstange, Schmetterling. Gestell aus grobem Vierkantstahl. Gepolsterte Sitzfläche. Verstellbare Gewichte.	13	35	2	155	148	8	1	15.55	18.80	22.84	22.28	18.36	16.92
f8ba975dc39c4d749fabdc3700c7eeee	Tasse mit Firmenlogo in Blau	6	14	1	58	58	2	3	39.45	13.90	9.27	9.50	9.91	9.05
f8e21292073cba78171620a6ba1899ce	ein für den privatgebrauch gängiges Standteleskop zum Betrachten der Sterne und Planeten.	13	28	1	112	111	6	6	38.30	15.40	14.71	15.01	15.04	14.42
f8e21292073cba78171620a6ba2bce4b	Schließfach aus Metal mit Vorhängeschloß	6	13	1	70	70	2	2	45.30	12.70	11.97	11.79	9.91	9.05
f9dc798905f74d94035287c79455e4a2	schwarzes Klavier mit goldenen Elementen	6	13	1	70	70	3	1	45.30	12.70	20.07	19.71	14.84	13.62
faea44cd149a0df864133d0a45ca13f0	Regal mit roten, rechteckigen Boxen sowie Holzbäden. Regalrahmen in dukler Steinoptik.	12	29	2	110	107	5	2	33.60	15.10	13.05	12.31	12.37	11.33
fbec9f1052dc16e22dd68f80b7b05dda	Schlichter mittelbrauner Echtholz Esstisch Stuhl mit 3 Querstreben als Rückenteil.	11	24	1	107	106	4	4	40.30	14.70	15.07	15.11	11.76	11.21
fc76eb4d079ccde13714b5dcd468092c	Roter Klappstuhl, mit Kunststoff Situzfläche und Lehne, das Gestell ist Metalisch	12	25	1	105	103	3	4	45.15	13.90	11.36	11.12	8.58	8.35
