id	sentence	lexicon_count	syllable_count	sentence_count	char_count	letter_count	polysyllabcount	monosyllabcount	flesch_reading_ease	flesch_kincaid_grade	wiener_sachtextformel1	wiener_sachtextformel2	wiener_sachtextformel3	wiener_sachtextformel4
023b70256d83e844210a0528a4942a8a	bedrückend durch die dunklen Türen als Büroschrank oder Garderobenschrank nutzbar	11	23	1	106	106	3	5	46.15	13.50	11.83	12.03	9.06	8.71
028273d6b98038177ddefaa950ed2580	Massiv und teuer anmutendes Ledersofa, das wie aus einem Stück gehauen wirkt. Für die gebotene Sitzfläche beansprucht es viel Platz.	21	42	2	147	144	7	11	52.50	12.10	9.94	10.25	10.76	10.24
02894464e2a0d558d514915bc5e0c36a	Ein großer und geräumiger Kleiderschrank, aber die Holzfarbe scheint billig und künstlich zu sein.	15	26	1	119	117	3	8	65.55	10.30	8.95	9.25	7.67	7.78
028b1e475972f9eae615ba85e1394bb8	Modern und stylisch. Perfekt geeignet für den Eingangsbereich eines Hauses beispielsweise zum Schuhe anziehen.	15	33	2	131	129	5	4	43.80	13.30	12.01	11.58	10.19	9.45
028b1e475972f9eae615ba85e15db70a	Modernes Sofa, das nicht zu teuer erscheint und somit ideal für ein Jugendzimmer geeignet ist	16	30	1	113	112	4	7	52.85	13.10	9.26	9.22	9.34	9.42
028b1e475972f9eae615ba85e1709ddd	Praktischer Schreibtisch mit viel Stauraum und Monitorerhöhung. Angenehme Fußablage, ideal für Jugendzimmer	13	32	2	130	128	5	4	27.25	16.40	14.63	14.48	11.52	10.59
0429d4a8c72bf6305999a389eb9ff1cc	Die Armlehnen scheinen nicht verstellbar, unbequeme Sitzhaltung, Instabil, da Sitzfläche zu groß für die Größe der Drehhalterung	18	39	1	146	143	8	8	33.30	17.40	15.77	16.03	15.48	15.28
0429d4a8c72bf6305999a389eba78954	Gemütliches, stabiles Bett, was zu einem sicheren und guten Schlaf einlädt.	12	24	1	99	96	4	5	51.00	12.70	11.62	11.65	11.05	10.64
0429d4a8c72bf6305999a389ebb94a7a	althergebrachte Art Fotos zu machen, seit den Proficameras auf Handys total aus der Realität verschwunden, war eine teure Angelegenheit	20	44	1	151	149	6	8	31.30	18.20	10.86	10.72	11.58	11.85
0429d4a8c72bf6305999a389ebc613cf	einfach Ausführung eines Flurschrankes oder Garderobenschrankens, sehr dunkles Design	10	25	1	111	110	4	2	23.75	17.80	15.67	15.17	12.64	11.94
0429d4a8c72bf6305999a389ebe24c90	Robust wirkender Metallhocker	4	12	1	61	61	3	0	0.50	21.40	24.03	23.24	21.87	19.95
0429d4a8c72bf6305999a389ebfad791	Designerobjekt mit unüblichem Ausehen. Scheint teuer zu sein,	9	23	2	88	86	4	4	23.40	16.80	14.23	14.53	12.91	11.70
052316f45f7afd8937f602aee350fbb3	günstige aber große Couch, unwahrscheinlich dass sonderlich langlebig und gemütlich, aber immer gut anpassbar an die entsprechende Wohnung	19	39	1	155	153	7	8	38.15	16.60	14.20	14.31	13.42	13.46
05f645c0f30a97fdc864fe5f772e47ff	Kontrastreiches Sofa mit gehobener Zielgruppe. Sofa, um Tee darauf zu trinken	12	27	2	101	99	4	4	39.45	13.90	10.89	10.64	9.91	9.05
05f645c0f30a97fdc864fe5f77493026	Die großen Rundungen der Gitarre machen einen gemütlichen Eindruck. Assoziert Reaggy oder Bluse Musik	15	34	2	122	121	6	4	37.95	14.50	12.44	12.00	12.17	11.28
08d785ce29c14fc91901bb1cc1986e99	Geschmackloses Spielzeug für Dekozwecke	5	16	1	70	70	3	1	-12.21	24.10	21.29	21.09	17.62	16.10
0939a13407e3f8e2ed69013707b07cb5	Etwas altmodisch wirkendes Holzbett mit Rückenlehne und ebenso altmodisches Decke mit Kissen. Wirkt nicht sehr hochwertig.	17	34	2	141	139	5	6	54.50	11.30	10.42	10.21	9.22	8.64
0939a13407e3f8e2ed69013707c2e32a	Stehschrank, der auf Grund der türkisen Front und dem grau, metallisch wirkendem Korpus eher in medizinischen Einrichtungen als in Wohnungen vorkommt	22	42	1	163	161	6	12	46.85	15.40	11.60	12.01	11.16	11.63
0939a13407e3f8e2ed69013707fc4bae	Aufnamegerät, dass durch die Abrundungen der rechteckigen Form edel wirkt	11	25	1	98	97	4	7	34.45	15.80	10.64	11.36	11.76	11.21
098b0b46f87bd787b19879fb250dc773	Designermöbelstück. Wirkt naturnah und lebendig für ein Bücherregal	9	26	1	94	93	5	4	1.35	22.10	17.13	17.51	17.06	15.94
098b123bba1b0baf34cb2a057b2daf06	zum Verstauen von Büchern und Deko. günstig, in jedem Haushalt zu finden.	13	23	1	96	93	2	5	61.70	10.70	8.01	7.78	5.92	5.98
0c9afec822a2a8965e108c63a5d2d921	Bequemer Gaming-Stuhl mit reichlich Polsterung der zu langem Sitzen vor dem Computer einläd. Stabile Bauweise	16	33	1	129	127	6	5	41.15	15.40	14.52	14.30	13.04	12.85
0cc34201ff573ef730e718f9583150f0	Sieht edel und hochwertig aus. Nicht sehr modern, aber neuwertig und langlebig. Möglicherweise antik.	15	30	2	122	118	5	8	55.50	10.90	9.41	9.75	10.19	9.45
0d22de7fb80a37190609f5177214fdbc	Retro Schulbank mit passendem Stuhl. Unter der Tischplatte ist ausreichend Platz für Bücher und weitere Schulmaterialien.	17	37	2	140	138	6	7	42.80	13.70	11.37	11.39	10.96	10.25
0d22de7fb80a37190609f517722c7ea3	Mischung aus modernem und älterem Look, im Schlafzimmer zu verorten	11	22	1	92	91	5	5	52.00	12.30	15.35	15.68	14.45	13.70
0d22de7fb80a37190609f5177245b748	Dunkelgrüne Buchreihe aus 10 Teilen mit goldener Beschriftung und goldenen Details. Sicherlich viele Seiten.	15	34	2	129	127	7	4	37.95	14.50	15.45	15.17	14.14	13.10
0d55083ae4dae9557f372286bec7e831	Nicht-ansprechende Ästethik im 70er, 80er Jahre Stil in einem unschönen Farbton.	12	24	1	104	101	3	5	51.00	12.70	10.01	9.98	8.58	8.35
11d860de25e8d6bc6b691f1d250d01d0	Mittleres Preissegment. Rechteckiges langweiliges Design.	6	20	2	87	85	5	0	-16.06	24.50	26.56	25.89	24.15	21.97
11d860de25e8d6bc6b691f1d2510cbd3	Sehr eleganter, hochwertiger und moderner Schalenstuhl der ideal in ein großes offenes Esszimmer passt.	15	34	1	124	122	7	6	30.45	17.40	15.41	15.52	15.57	15.10
11d860de25e8d6bc6b691f1d252e48c2	Nicht sonderlich hochwertig verarbeiteter Marmor, mit wenig Details deshalb billig und sie steht vermutlich im Büro eines Direktors einer Mittelschule	21	47	1	165	164	7	6	30.30	18.60	13.71	13.33	12.76	13.03
11d860de25e8d6bc6b691f1d253db947	Modernes Dreibein mit hippen Farben und minimalistischer Optik	9	25	1	89	89	4	2	7.20	21.00	14.27	13.76	13.77	12.89
11d860de25e8d6bc6b691f1d2554d660	Sehr modernes Wandregal mit einer schönen ausgeglichenen Auswahl an Büchern und Dekoobjekten. Perfekt für ein Arbeitszimmer	17	39	2	142	141	6	6	36.95	14.90	13.85	13.81	10.96	10.25
11d91aafbd2edaf086445f1227118ef7	klare Kanten und Ecken = modern, wirkt insgesamt ungemütlich, da z.B. Armlehne nicht gepolstert ist	15	30	2	119	114	5	7	55.50	10.90	9.63	9.75	10.19	9.45
11da4c01c55ef910bc7af5a090c9a8f2	Zweckmäßiger aber altmodischer grüner Holzschrank mit 6 gleichgroßen Fächern und 2 Türen.	13	27	1	112	111	4	5	44.15	14.30	11.98	11.92	10.48	10.20
11da4c01c55ef910bc7af5a090e307fc	Die urnenähnliche Vase mit blauen Schnörkeln und abnehmbarem Deckel findet sich vermutlich im Haushalt älterer Menschen oder Sammler wieder.	20	43	1	156	155	5	6	31.30	18.20	12.16	11.78	10.10	10.48
11da4c01c55ef910bc7af5a090f1d3ba	Kantiges Design = modernes Design, wahrscheinlich das Reagl eines Studenten (man beachte die Bücher)	14	33	1	121	117	6	3	25.60	18.20	14.62	14.06	14.25	13.79
126f3d88205ecaec2238b42093c73871	Unauffälliger Schreibtisch ohne herausragende Eigenschaften.	6	19	1	90	89	3	0	-13.21	24.50	20.61	19.71	14.84	13.62
12a88213427ad565721c7923f1170b9e	Einfach mit auffallender Farbe	5	11	1	61	61	2	1	46.30	12.30	14.83	14.33	11.69	10.61
12a88213427ad565721c7923f1660fab	Wirkt modern aber unpraktisch, da die Form wenig Platz in den Schubladen bietet	14	21	1	101	100	2	8	78.25	7.60	5.14	5.39	5.79	5.95
13e95072abb0f239a0d3f138dd3e4943	Praktikabilität im Vordergrund, wahrscheinlich eher teurereres Möbelstück	8	24	1	101	100	6	2	-3.51	22.90	23.89	23.92	22.63	21.01
13e95072abb0f239a0d3f138dd54fa93	vlt. eine günstige Lampe oder als einfacher Dego-Gegenstand genutzt, durch Papier-Material sehr fragil und empfindlich für falsche Handhabung	19	40	1	158	154	7	8	38.15	16.60	14.20	14.31	13.42	13.46
13e95072abb0f239a0d3f138dd628ec1	war mal teure Technik. Viel Plastik, wird aber alles noch funktionieren. Für Vintage-Messen wie gemacht	16	29	3	123	119	3	8	69.40	7.70	6.87	7.03	5.46	4.87
13e95072abb0f239a0d3f138dd66a7a2	Profi-Malereitgerät, das alles noch sehr unbenutzt aussieht.	8	19	1	88	85	3	3	31.60	15.90	12.98	12.96	11.52	10.72
14ba8399cca14328580453c09908139b	Wirkt sehr edel und teuer, passt in Büros des Vatikan oder auf teurer Schreibtische von Ministern, Diplomaten, etc. Herkunft: Vatikan, teuer	22	39	2	154	148	6	11	63.70	9.90	8.73	8.91	9.06	8.71
15fcd6c53fb0bce3dee69211457a309a	Alter Tischventilator, der seine beste Zeit hinter sich hat. Das Design wirkt nicht retro, sondern einfach alt.	18	35	2	129	125	2	8	59.85	10.30	4.21	4.02	3.89	3.75
184904a0bf11922baf6f9dd172e8e4eb	moderne Fischskulptur, braucht viel Platz, wirkt teuer, gute edle Oberfläche.	11	24	1	102	98	4	4	40.30	14.70	12.71	12.61	11.76	11.21
184904a0bf11922baf6f9dd172f024b9	Esszimmertisch, schlichtes, einfaches Design,	5	15	1	76	73	3	0	-0.51	21.80	21.95	21.09	17.62	16.10
19beb4707973e85c5951e96089dc6024	Ein teurer, edel aussehender Schreibtisch mit viel Stauraum in den Schubladen und viel Platz auf der Schreiboberfläche. Gehört zu edlen Büros.	22	39	2	156	153	4	12	63.70	9.90	6.24	6.46	6.37	6.22
1a2faea07948961247f074c2e851db94	puristisches Sitzmöbel, einfache Ausführung, ohne Ästhetik, Zweckmöbel,zeitloser Stil mit auffallendem Stahlrahmen	12	35	1	138	134	8	2	-1.66	23.30	23.21	22.92	20.92	19.79
1b2fec21ff8ce2ffba1433afef038719	Das Sofa sieht sehr gemütlich aus und passt gut ins Wohnzimmer. Mir gefällt das Verlängerte Stück wodurch man sich hinlegen kann	22	38	2	142	141	5	14	69.55	8.80	7.41	8.00	7.72	7.46
1b2fec21ff8ce2ffba1433afef0916aa	Nicht sicher, ob es sich um ein Möbelstück handelt. Passt wenn dann nur in manche Wohnungen.	17	29	2	111	108	3	11	72.05	7.80	4.90	5.42	5.73	5.41
1b2fec21ff8ce2ffba1433afef153ff0	VR Brille sieht Teuer aus, nicht für jede Zielgruppe geeignet, dennoch sehr interressant	14	28	1	110	108	4	6	49.00	13.50	10.23	10.21	10.02	9.87
1b2fec21ff8ce2ffba1433afef3636ac	schickes Designer Möbelstück, mittlere Preisklasse	6	21	1	80	79	5	0	-30.76	28.10	29.22	28.69	24.72	22.77
1cb588ec3e1c93c423423fb52c109dbc	Billiges Stuhlmodel mit einzelner Textur. Wirkt nicht sonderlich stabil oder gemütlich.	12	25	2	111	109	4	4	51.15	11.50	11.97	11.79	9.91	9.05
1d8e746ccee0cfb07020e021b5802d32	Moderes Design ohne viel verziehrung, mittlere buis teuer Preisklasse	10	23	1	95	94	5	2	35.45	15.50	16.30	15.80	15.61	14.68
1d8e746ccee0cfb07020e021b5a4fd19	Ein sehr praktischer Gegenstnad, der sich zusammenklappen lässt und einen immer zu einer spontanen Runde Tischtennis motiviert	18	38	1	144	143	7	8	39.15	16.20	13.25	13.39	13.84	13.76
1d8e746ccee0cfb07020e021b5deb943	Modernes Design und gut für schicke anlässe, teuer	9	20	1	77	76	3	3	42.30	13.90	11.75	11.53	10.48	9.84
1e57ba3fddc705461207f9ed2a583cde	zum Verstauen von Kleidung. Gebräuchlicher Gegenstand in dem Schlafzimmer. Sockenbunker	11	28	2	112	110	6	4	28.25	16.10	17.66	17.83	16.10	14.74
1f8179d2487e1e63aa7d29bc3a202ddc	Farbenfrohes Skateboard für junge Mädchen, Herkunft: USA, Preis: 120€	10	19	1	95	91	1	4	58.85	10.70	7.91	7.78	3.75	3.71
1f99b2d861c6d0e05832f9d83d23582f	Bücherregal. Komplizierte Ausführung für ein einfaches Produkt. Designprodukt, daher hochpreisig. Hochwertiges Holz, auch deswegen teuer	16	39	3	156	151	8	5	34.30	14.80	16.78	16.73	14.72	13.44
1f99b2d861c6d0e05832f9d83d291a6c	Sehr Teures Klavier wie für Profis	7	10	1	63	63	0	4	91.10	3.70	2.13	2.32	0.22	0.17
1f99b2d861c6d0e05832f9d83d2cbd8b	schlicht und doch praktisches regal für das Wohnzimmer, mittlere Preisklasse	11	21	1	101	100	4	5	57.85	11.10	13.59	13.86	11.76	11.21
1f99b2d861c6d0e05832f9d83dbf2f17	Sieht schön aus durch die Schnitzereien. Wirkt aber etwas älter.	11	17	2	89	87	1	7	86.75	4.30	2.08	2.47	2.63	2.26
1f99b2d861c6d0e05832f9d83dc4a913	Wirkt modern durch die Form und die verschiedenen Grautöne	10	16	1	84	84	2	6	76.40	7.20	6.60	7.04	6.72	6.45
221844ad86a706798ddf3e4690ef7e95	semi-moderne Sitzeckbank, eher unbequem	5	16	1	70	68	4	1	-12.21	24.10	25.16	25.10	23.54	21.59
221c00265a49ee545173ecc8cbd3d1ed	sperriges, klobiges Sofa	4	11	1	56	55	3	0	12.20	19.00	24.03	23.24	21.87	19.95
2370d63ca097a08df7de78656c492810	Kommode für Socken und Unterwäsche	6	15	1	64	64	3	2	27.75	16.30	15.20	15.13	14.84	13.62
242ee1d5579f65f69c164b6abab2d338	Retro Hocker mit sechseckiger Sitzfläche und dunkelgrünem Stoffbezug. Metallgestell. Sieht unbequem und wackelig aus.	15	33	2	138	135	7	6	43.80	13.30	15.02	15.17	14.14	13.10
2566274656e128923f77ae1759701ef9	Ein elegant wirkender Schreibtisch mit schwarzer Tischplatte und modern designtem Metallgestell. Könnte günstig sein, oder auch übertrieben teuer.	19	38	2	163	160	6	6	53.50	11.70	12.62	12.38	10.05	9.50
26e7da5a5c74d748ed8f2e37df853c86	Sammlerstück aus einer anderen Zeit, funktioniert noch und bietet kristallklaren Musikgenuss.	12	28	1	117	115	6	4	33.45	16.20	16.20	16.14	15.99	15.21
26e7da5a5c74d748ed8f2e37df907886	Kleiderschrank, der auf Grund der grellen und unterschiedlichen Farbwahl eher in ein kinderzimmer passt und eher günstig wirkt	19	35	1	143	142	5	12	55.70	13.10	10.11	10.76	10.30	10.57
286ca4f87a81693bd99cedd7ac348d26	Ein Lagerregal, das für Geschäften- und Fabrikenlagern konzepiert wurde. Hässlich, jedoch funktional.	13	34	2	124	119	6	4	21.40	17.60	15.12	14.97	13.80	12.70
286ca4f87a81693bd99cedd7ac5f2665	Ein wertiges und hübsches Bett mit bequemer Matratze, zwei Kissen und einer grünen, dünnen Decke darauf.	17	33	1	123	120	4	6	51.85	13.50	9.18	8.84	9.10	9.28
286ca4f87a81693bd99cedd7ac65347c	Eine eichenfarbene Holzbank mit grünem Sitzkissen die auf den ersten Blick nicht sehr wertig und bequem wirkt.	18	35	1	128	127	3	9	50.85	13.90	6.61	6.64	7.25	7.66
286ca4f87a81693bd99cedd7acbbb132	Professionell und hochwertig wirkendes Malerset mit Staffelei und vielen bunten und eher dunklen Farbtönen	15	37	1	127	127	7	5	18.75	19.80	16.49	16.43	15.57	15.10
286ca4f87a81693bd99cedd7acc6bede	Hochwertiges Holzregal mit viel Ablagefläche und schickem Wabendesign. Findet man bestimmt in hippen Start Up Büros	17	40	2	134	133	5	7	31.10	16.00	10.23	10.21	9.22	8.64
286ca4f87a81693bd99cedd7acda7dfc	ein süßer Kinderschrank, bei dem die rosa Türen ein bisschen wie das Tor zu einem Schloss aussehen. Wirkt aber recht billig.	22	36	2	138	135	3	13	75.40	7.60	4.62	4.93	5.02	4.97
294f0f74fa76ae016e9a58e5391a9fc4	Klassische, massive Kommode. Die Farben wirken beruhigend, bietet viel Platz.	11	25	2	102	98	5	3	39.95	13.70	13.84	13.51	13.40	12.24
294f0f74fa76ae016e9a58e539391f6d	Leicht instabil wirkendes filigranes Gebilde mit angenehmen runden Formen.	10	23	1	100	99	5	3	35.45	15.50	17.27	17.18	15.61	14.68
294f0f74fa76ae016e9a58e539b7f31c	Modernes offenes Regal, Zweck: ggf. Schuhregal, Herkunft: Großbritannien, Preis: 380€	11	23	2	110	103	4	5	51.65	11.30	12.67	12.93	10.71	9.75
2a9ddca5eb578d86031f1ab0e2693452	Hölzernes Bänkchen mit lila Polsterauflage mit separater und platzsparendem Fach für z.B. Schuhe.	14	30	1	119	116	5	6	43.15	14.70	12.53	12.63	12.13	11.83
2a9ddca5eb578d86031f1ab0e29c4803	interessantes Design, wahrscheinlich handgemacht, noch nie etwas vergleichbares in echt gesehen	12	29	1	119	117	6	4	27.60	17.40	16.20	16.14	15.99	15.21
2a9ddca5eb578d86031f1ab0e2bf5f8b	Bücherregal in der Form eines Astes eines Baums mit Zweigen auf dem einige Bücher abgelegt wurden.	17	33	1	117	116	4	7	51.85	13.50	8.23	8.03	9.10	9.28
2a9ddca5eb578d86031f1ab0e2c978b5	Sammlerstück: Teller auf Holzgestell mit rotem Rand und elbisch aussehenden Buchstaben auf der Schnittfläche des Tellers. Sicher antik.	19	39	1	152	149	6	7	38.15	16.60	12.67	12.54	11.86	12.02
2af3986a3cb68c9e4142aaf404f4a13f	einfacher heller Schrank. könnte für Badutensilien oder als Beistellschrank für Besteck und Tischwäsche genutzt werden	16	31	1	138	137	4	7	52.85	13.10	11.69	11.79	9.34	9.42
2c2c5c01dcde22606e7ff09a4bc6cba2	Eine modische Kommode im edlen Holzstil, welche unterschiedlich großen Stauraum bietet. Optimal für einen Flur oder ein Wohnzimmer.	19	40	2	148	145	6	6	47.65	12.90	11.25	10.94	10.05	9.50
2c6aae1a3f471ba2e93bd1f4ba0ae2a5	Ein billiges Bett aus alten, verschenkten  Paletten, dass in einem Studenten-Zimmer steht und wenig Schlafkomfort bietet.	17	36	1	139	135	6	7	40.15	15.80	12.03	12.01	12.58	12.51
2cb0a372f4b9eabe070855bca0b4fa3e	Küchentisch im Skandi-Stil in üblichem Längen-/Breitenverhältnis. Vermutlich aus der mid-century Ära stammendes, zeitloses Möbelstück	15	41	2	154	148	10	5	14.55	19.20	20.84	21.02	20.07	18.59
2e46d27aa659e57c83174a53a2340822	EInfache, gemütliche Schlafmöglichkeit für romantische Stunden.	7	18	1	92	90	4	2	20.90	17.80	21.54	21.64	17.15	15.85
2f90f56090b736bf056f394ea0610439	Wirkt einfach und Zweckmäßig. Freundlich durch die helle Farbe	10	17	2	88	87	2	4	75.55	6.40	7.71	7.57	5.76	5.12
2f90f56090b736bf056f394ea07886f1	Wirkt modern und altmodisch zugleich. Durch die helle Farbe wird ein altbekanntes Dekoobjekt neu.	15	28	2	118	116	4	7	61.35	9.80	8.34	8.41	8.22	7.62
2f90f56090b736bf056f394ea07dc892	Wirkt modern und einfach. Kein Schnickschnack und Funktional	9	17	2	87	86	2	4	64.35	8.60	8.49	8.54	6.33	5.60
31ec458060b2b2b94547b5122497476a	einfache günstige Bank, praktikabilität und einfache Handhabung überwiegt. Nicht regenfest oder dafür gemacht unter freiem Himmel zu stehen.	19	40	2	157	154	6	6	47.65	12.90	11.93	11.66	10.05	9.50
31ec458060b2b2b94547b51224bf9a64	Antiquitätenflair, große Verzierungen und auf sehr edel gemacht.	9	19	1	91	89	2	4	48.15	12.70	9.24	9.30	7.18	6.80
321c2d046c9c219316625518db1b7c00	Seltsames Möbelstück	3	9	1	53	53	2	0	1.50	21.00	25.50	24.84	19.21	17.40
32b1e6238bfeb61be51eebdfbae3a16e	Sehr modern und etwas ungemütlich wirkende Holzbank	8	20	1	79	79	3	2	25.75	17.00	13.39	12.96	11.52	10.72
3391a0171472723f896669444ebc5182	Tisch sieht etwas neidrig aus	6	9	1	59	59	1	3	86.25	4.50	6.04	6.15	4.97	4.47
34173cc8c0dd8935c45651231c130d3c	Schlichte aber trotzdem elegante Kommode für das Schlaf- oder Kinderzimmer, alternativ als geräumiges Nachtkästchen. Herkunft Nordeuropa, Preis 350€	19	43	2	165	161	8	8	35.95	15.30	14.99	15.22	13.17	12.38
34173cc8c0dd8935c45651231c70b95a	Wilder und farbig verspielter Look, Zweck: Kleiderschrank, Herkunft: Europa, Preis: 700€	12	24	1	112	106	5	5	51.00	12.70	12.15	12.18	13.52	12.93
35403ea166f98b24ad55f418bd762ce8	Normale Gitarre	3	9	1	48	48	3	0	1.50	21.00	31.95	31.53	29.09	26.54
35426a28b9ca82ffd4461cd7564775cf	Sehr schmaler Küchentisch. Die Gestaltung der Beine lässt auf ein Designer-Objekt schließen. Das Verhältnis von Länge und Breite wirkt unpraktisch.	21	41	3	162	158	6	10	56.00	10.70	9.21	9.36	8.68	8.01
368196645eba16fdc3a1d9194c108263	Tasse steht in einer Kaffeeküche eines hippen Tech Unternehmens	10	21	1	89	89	3	3	47.15	13.10	9.51	9.04	9.68	9.20
387219ac7bac303dc28bb5ef03a37e6c	Modern und schlicht anmutendes Highboard in Naturholz Optik.	9	22	1	87	86	3	3	30.60	16.20	13.20	13.05	10.48	9.84
387219ac7bac303dc28bb5ef03b85097	Aus der mid-century Ära anmutender Sessel im Vintage-Look. Stilvolles Design, das aufgrund fehlender Armlehnen unbequem wirkt.	17	41	2	145	140	8	6	31.10	16.00	15.36	15.36	14.45	13.48
38c01c6d23183bb506d1312d63fcd2b9	Blumenvase, griechischer Style, für draussen. ein must-have jeden Haushaltes	10	23	1	102	98	5	3	35.45	15.50	17.27	17.18	15.61	14.68
3a087f5a89c686b5c5155f464965c4a2	ein roter Klappstuhl welcher zwar leicht aber dafür ziemlich unbequem aussieht.	12	19	1	103	102	1	5	74.40	8.00	7.87	7.78	3.64	3.78
3bf99c668fc25ff99283cc25370d61e7	Orientalisch wirkendes Sideboard. Das Holz ist mir persönlich zu dunkel.	11	24	2	97	95	5	5	45.80	12.50	13.25	13.51	13.40	12.24
3bf99c668fc25ff99283cc253763cfd8	Einsteiger-Teleskop für den Hobbybereich	5	16	1	71	70	3	2	-12.21	24.10	18.05	18.34	17.62	16.10
3bf99c668fc25ff99283cc25376b4f2c	schlichtes Regal für Keller oder Wohnzimmer	7	15	1	72	72	2	2	50.15	11.90	10.45	10.02	8.68	8.01
3cb3aa2cc91305b24499ba6467673601	Kommode im Bauernstil, Massivholz, hell, zeitlos	7	16	1	77	74	4	2	38.45	14.30	19.68	19.67	17.15	15.85
3e3255ff67037c8d10c7d5abe5018b11	Minimalistischer aber ausreichend gemütlicher Barhocker, schön, Herkunft: Europa, Preis: 130€	11	29	1	118	113	5	4	16.90	19.40	15.65	15.68	14.45	13.70
41f8298aed788d44ae4ca71d61372f4f	Es könnte sich um einen wetterbeständigen Tisch für den Außenbereich handeln, keine Ausziehmöglichekeit, sehr einfach Ausführung	17	36	1	147	145	5	8	40.15	15.80	11.46	11.64	10.84	10.89
41f8298aed788d44ae4ca71d616d535c	Klassische Tasse mit einem klischeehaften Blumenaufdruck	7	19	1	85	85	4	1	15.05	19.00	18.30	17.71	17.15	15.85
41f8298aed788d44ae4ca71d61707262	Holzkleiderschrank mit vielen Türen. Dunkle Tür soll Optik auflockern und lässt ihn optisch unruhig wirken	16	31	2	126	125	4	6	60.85	10.00	8.13	7.87	7.82	7.29
41f8298aed788d44ae4ca71d619f7c1d	Alte Technik, oldschool	4	8	1	55	54	1	0	59.00	9.60	14.36	13.21	7.06	6.23
41f8298aed788d44ae4ca71d61f5a012	Ästhetischer Schreibtisch, könnte als Tresen in einem Empfangsbereich dienen, Herkunft Europa, Preis 600€	14	30	1	127	124	4	4	43.15	14.70	10.69	10.21	10.02	9.87
4213aa2780bba96f489c0e0fc89ce6cd	komische, ungemütlich aussehende Bank im 80er Jahre Stil geeignet für öffentliche Plätze.	13	31	1	112	110	6	5	26.60	17.80	14.96	15.01	15.04	14.42
429e8999e840c681d8707c10fd4e94e1	Moderner unaufdringlicher Stil, kann beidseitig genutzt werden. Für lange Pausen ungeeignet	12	28	2	115	113	4	3	39.45	13.90	12.25	11.79	9.91	9.05
462a08408a964cb109fbcfd0d235f627	Futuristisch wirkender Tisch. Wahrscheinlich ein Designobjekt.	7	19	2	91	89	4	2	18.55	17.60	19.10	19.09	16.48	14.92
462a08408a964cb109fbcfd0d2736f91	Klobiger, alter, aber hochwertiger Laptop. War vor 10 Jahren wahrscheinlich ein High End Laptop	15	26	2	116	113	3	7	73.05	7.40	6.18	6.16	6.24	5.79
4696b49d9defb437ab35deb56e09aed1	Reines Designobjekt ohne Funktion. Hochpreisiges Ausstellungsstück zur Dekoration.	9	30	2	109	107	6	1	-17.56	25.10	21.06	20.51	19.50	17.80
4696b49d9defb437ab35deb56e0ff3b0	Hochwertiges Holzprodukt. Hochpreisig. Offenes Ablagefach praktisch, verschließbar und mit Auszug wäre besser. Lücke in Ablagefach sinnlos und nervig.	19	47	3	167	162	8	4	27.45	16.40	14.47	13.96	12.57	11.54
4696b49d9defb437ab35deb56e14d17d	Die Kanne sieht Modern aus, die Farbe löst ein Gefühl von Entspannung aus.	14	25	1	96	94	3	8	60.70	11.10	5.60	5.84	7.90	7.91
4696b49d9defb437ab35deb56e17ae8c	bei Opa im Arbeitszimmer gefunden und zum teil nicht mehr in besterverfassung, dürfte damals teuer gewesen sein	18	36	1	129	128	5	10	45.00	15.00	9.30	9.64	10.55	10.71
4696b49d9defb437ab35deb56ebc9b6e	Wirkt gemütlich durch die Polsterung	6	14	1	66	66	3	3	39.45	13.90	14.65	15.13	14.84	13.62
472097a1fd97aef56d6773b2e1ac6e73	Ist das Kunst oder kann das weg?	8	9	1	60	59	1	7	107.65	0.50	1.64	2.79	4.11	3.86
472097a1fd97aef56d6773b2e1b22221	Ein schachspiel	3	5	1	48	48	1	1	77.55	5.60	13.63	13.57	9.33	8.25
4752ca9823a6020f70bf376f5e4b8057	einfaches Doppelbettgestell, furniert, vermutlich klappbar als Wandbett, puristische Form, Holzkorpus im Stil der 60er Jahre, Synthetikbettwäsche blau	18	41	1	168	163	7	7	27.45	18.60	15.59	15.68	13.84	13.76
4752ca9823a6020f70bf376f5e79003f	großer Schreibtisch, schwere Ausführung, ergonomisch, tiefe Arbeitsplatte	8	22	1	101	98	4	0	8.20	20.60	19.87	18.90	15.22	14.15
4752ca9823a6020f70bf376f5e8408c9	hochwertige HIFI-Anlage, Verstärker mit Laufsprecheranlage, gutes Klangerlebnis, hohe Leistungsfähigkeit	10	34	1	130	126	7	1	-28.91	28.40	23.09	22.56	21.53	20.17
485a6ff56a2b515c6002353c2531bcc1	Karaffe mit teurer Glaskonstuktion und Billigem Plasikdeckel. Trödelmarktschnäppchen.	9	27	1	112	110	6	2	-4.51	23.30	21.45	21.27	20.35	18.99
485a6ff56a2b515c6002353c2556b799	Altbackener, billiger Kleiderschrank mit wenig Platz vermutlich im Haus von Rentnern.	12	22	1	109	107	4	6	62.70	10.30	12.43	12.79	11.05	10.64
495a6164db6c87079c73b964f6197d9b	Widerstandsfähiges Funktionsmöbelstück für Kantinen, Schulen oder Eventlocations. Optisch unaufregend, aber sehr praktisch, weil stapelbar.	15	41	2	160	155	6	5	14.55	19.20	15.68	15.66	12.17	11.28
495a6164db6c87079c73b964f66bdbab	Niedlich, aber etwas kitschig. Kunstvolle Handarbeit und interessanter Hingucker fürs Büro.	12	29	2	115	112	5	3	33.60	15.10	14.94	14.60	12.37	11.33
4b2fed822242e38be625ad18a17e75c4	Barhocker im modernen Design. Erinnert vom Design an US-amerikanische Diner. Wirkt eher billig und instabil beim sitzen.	18	41	3	138	134	6	7	39.45	13.90	9.63	9.50	9.91	9.05
4b2fed822242e38be625ad18a1a30c42	Komplette Garderobenschrankwand für den Flur. Design wirkt sehr billig, könnte so bei Roller stehen. Nur für größere Wohnungen, da es Platz braucht.	23	43	3	161	156	5	13	61.15	9.80	6.15	6.46	6.79	6.31
4c6148900a7a60628ca9c86d270c5b50	Geräumiger Klamottenschrank aus Holz.	5	12	1	68	67	2	2	34.60	14.70	14.18	14.33	11.69	10.61
4ec916fbb5b2468c060f155deab6dfad	schönes Design, wirkt edel und wertig, außergewöhnlich	8	18	1	82	80	2	3	37.45	14.70	8.94	8.73	7.82	7.29
4ec916fbb5b2468c060f155deabcf46a	einfacher Sitzwürfel, schwarzes Samtpolster, zeitloses Design	7	20	1	90	88	6	0	3.35	21.40	28.00	27.37	25.62	23.69
4ec916fbb5b2468c060f155deac4f366	Teller,- Tablett- oder Schüsselset 3 teilig für Dekozwecke	9	18	1	85	82	3	3	54.00	11.50	11.75	11.53	10.48	9.84
4f29780cf557e2fa71aef58fc837c135	Hübscher, klassischer Kleiderschrank. Wahrscheinlich aus den 90ern/00er Jahren.	9	18	2	106	102	4	3	58.50	9.80	16.03	16.05	12.91	11.70
4f8995774ee1d9145d91c6aa4c317b84	Unklares Design. Bedienung zunächst unklar. Wirkt zu groß dafür, dass nur zwei Personen Platz finden. Sitzplatz ohne Rückenlehne unbequem.	20	37	4	154	149	5	8	63.85	8.80	8.68	8.57	7.25	6.49
4f8995774ee1d9145d91c6aa4c441895	kann man leicht im Wald finden, nach Baumfällarbeiten	9	16	1	80	79	1	7	65.70	9.20	3.12	4.02	3.89	3.75
4f8995774ee1d9145d91c6aa4c71a0fd	Funktionaler klassischer Ventilator ohne Extras. Baumarktprodukt zu einem niedrigen Preis.	11	28	2	115	113	5	3	28.25	16.10	15.02	14.76	13.40	12.24
4f8995774ee1d9145d91c6aa4c74394c	Dass Regal macht einen Modernen Eindruck und der Spiegel ist eine gute Idee. Allerdings machen die Aufhänger einen leichten Eindruck der Platzverschwn	23	39	2	163	162	4	11	69.05	9.00	7.92	8.02	6.23	6.13
4f8995774ee1d9145d91c6aa4c765a9f	Hochwertiges und nachhaltiges Holzspielzeug für Kinder. Robust und plastikfrei. Nicht hochpreisig, aber teurer als vergleichbares Plastikprodukt	17	38	3	163	160	7	7	45.60	12.60	12.80	12.90	12.17	11.11
53594e793ceb6c920028894599c3a1e1	Retro, weckt Erinnerungen an einer Zeit vor meiner Zeit.	10	18	1	82	80	2	5	64.70	9.60	5.63	5.66	6.72	6.45
53594e793ceb6c920028894599e23d85	Gewagtes Designelement, das statisch unbestimmt wirkt. Unregelmäßiges Stapelseitenverhältnis wirkt unruhig.	11	34	2	132	129	7	3	-6.86	23.10	20.90	20.90	18.79	17.23
5531763c7b1f8baa6a748551a766ea83	Altmodisches Möbelteil, viel platz, wenig Hübsch. Schimmelt die Rückwand? Kniestoßpotenzial durch die vorgesetzte untere Ebene.	16	36	3	147	142	6	6	40.15	13.60	11.72	11.65	11.01	10.01
5531763c7b1f8baa6a748551a791ea0c	Sehr modernes Telefon ... wäre es in den 90ern gewesen. Allerdings fehlen wichtige features wie der Anschluss für ein Isdn Kabel	21	39	2	142	138	6	10	58.35	10.90	9.79	9.95	9.35	8.94
55c46d91727335a045a7b2c0a3dbd5ee	Ein Sekretär mit feinen Verzierungen,  bzw. Gravuren. Er wirkt hochwertig und hat einen klassischen, fast antiken Stil und viel Stauraum.	21	37	2	151	146	6	12	64.20	9.70	9.48	9.95	9.35	8.94
55c46d91727335a045a7b2c0a3e047ed	Ein schicker weißer Stuhl mit modernem Look. Sieht aus wie ein hochwertiges Designerstück.	14	26	2	112	110	3	9	61.85	9.60	6.97	7.60	6.57	6.05
567b0a841df9ef9ae4baf3367eae4138	sieht gemütlich aus und erinnerst mich an ein privates Doppelbett	11	23	1	90	90	5	6	46.15	13.50	13.87	14.43	14.45	13.70
567b0a841df9ef9ae4baf3367eb7abc6	sieht aufgrund der Farben ein wenig nach Marine aus	10	21	1	77	77	3	5	47.15	13.10	7.56	7.67	9.68	9.20
567b0a841df9ef9ae4baf3367ecfbee8	sieht nach professionellem Zeichentablet aus	6	18	1	74	74	3	3	-1.51	22.20	14.65	15.13	14.84	13.62
569f0aa7bab223d54169a42591f96881	Futurtistischer, edler Tisch. Schön, aber unpraktisch/unbequem, wenn man daran sitzt.	11	24	2	110	104	2	6	45.80	12.50	5.32	5.54	5.32	4.76
58504a3eca4fea82722403c8243d3434	Altbackener Tisch mit schrägen Beinen	6	12	1	67	67	2	2	57.00	10.40	11.97	11.79	9.91	9.05
58504a3eca4fea82722403c824419ecf	Oldschool Monitor	3	7	1	50	50	2	0	42.45	12.70	25.50	24.84	19.21	17.40
58bacfd806a95808bef451334f1de2ee	Kunstvoll gestaltete Ballerina Statue im Design moderner Kunst. Körperliche Proportionen sind nicht realitätsgetreu. Wirkt teuer.	16	45	2	149	146	7	5	8.20	20.60	14.39	14.21	13.37	12.44
58bacfd806a95808bef451334f2fd81b	Seltsam anmutender Holztisch mit nur einem Bein und Aussparung in der Ablagefläche unter der Tischplatte. Wirkt wie für einen Sonderzweck gebaut.	22	45	2	159	157	6	11	52.00	12.30	9.32	9.54	9.06	8.71
5aa61206491e413be142ddf4a398c70e	Sieht sehr stabil aus, villeicht würde ich meinen Fenrseher eher hierdrauf stellen.	13	22	1	106	104	2	6	67.55	9.50	7.75	7.78	5.92	5.98
5aa61206491e413be142ddf4a3b9c05b	Ein schickes Regal, mit vielen Praktischen Fächern. Eine optische Bereicherung für ein Zimmer und zudem eine gute Nutzung von Platz	21	39	2	146	144	4	7	58.35	10.90	7.80	7.39	6.53	6.32
5aa61206491e413be142ddf4a3d46224	Retro Klassiker Beat em Up Spieleautomat wie aus einer Spielhalle	11	22	1	90	90	4	5	52.00	12.30	11.23	11.36	11.76	11.21
5bef61111897b50c68dd157d4b7f70d8	MInimalistischer Hocker. Für einen Hocker bequem. IKEA Feeling	9	18	2	89	87	2	5	58.50	9.80	6.68	7.01	6.33	5.60
5c34a840dfedb96b2ee29e847005a163	Hochwertiger, funktioneller Kleiderschrank mit wenig Stauraum in einem kleinen Haushalt	11	27	1	112	111	4	2	22.75	18.20	15.66	15.11	11.76	11.21
5d0c5326b74deb5ae7734cb2c4f0c0d2	Futuristisches, sehr dunkles Bett. Dicke Matratze, zwei Kissen aber nur eine Decke? Kein Bettlaken ...	15	31	2	122	115	4	6	49.65	12.10	8.55	8.41	8.22	7.62
5d0c5326b74deb5ae7734cb2c4f5d68b	Hässliche Sitzbank, vermutlich Funier und billiges Leder aus Milka Kühen. Ablage für hohe Stiefel nicht geeignet.	17	34	2	132	129	5	4	54.50	11.30	10.81	10.21	9.22	8.64
5de3b32d82005bbd5d46722d41cb7abf	Modernes Design, elegant, stilvoll	5	13	1	65	63	2	0	22.90	17.00	18.08	17.07	11.69	10.61
5de3b32d82005bbd5d46722d41d1c171	Schlicht, nur das nötigste, farblich nicht mein Fall	9	14	1	79	77	2	6	77.40	6.80	8.51	9.30	7.18	6.80
5de3b32d82005bbd5d46722d41dc262a	alter Stuhl, aufwendige Herstellung, Handwerkskunst	6	15	1	81	79	4	1	27.75	16.30	21.13	20.76	19.78	18.19
5e1e39c4c85705cae2fbfea96e451ec1	Heruntergekommenes Bett im rustikalen Stil	6	15	1	72	72	2	3	27.75	16.30	11.43	11.79	9.91	9.05
5e4e0b17245840713039d433a52e1108	ungewöhnliche Form; wahrscheinlich dafür gedacht, ihn in die Ecke zu stellen.	12	20	1	101	98	2	7	68.55	9.20	7.85	8.31	6.11	6.07
5e4e0b17245840713039d433a56d0fdc	sieht sehr rustikal aus; industrial look ist gerade modern	10	19	1	84	83	3	6	58.85	10.70	8.53	9.04	9.68	9.20
6041787016b40f79f22da8a9359cfb46	Bauernhausstil, sieht ungemütlich aus, Bettzeug ist nur für warme Nächte geeignet	12	23	1	105	103	3	5	56.85	11.50	10.01	9.98	8.58	8.35
6041787016b40f79f22da8a935cab1a8	Wirkt Hochbeinig durch die niedrigen Lehnen. Sieht unbequem aus	10	17	2	89	88	3	5	75.55	6.40	9.32	9.57	8.73	7.87
609fb1929a1def02909328f4c75f3ace	Orientalische Bank minimalistischem Stile	5	19	1	72	72	3	1	-47.31	31.20	18.70	18.34	17.62	16.10
609fb1929a1def02909328f4c795ccfb	Die Konstellation erweckt den Eindruck, dass der abgebildete Mann auf eine Reise geht	14	31	1	107	106	3	7	37.30	15.80	8.61	8.78	7.90	7.91
609fb1929a1def02909328f4c7a6ada2	Unscheinbare Teetasse	3	11	1	54	54	3	0	-39.46	29.20	31.95	31.53	29.09	26.54
612cac1f8c17842399368637160cacd3	Moderner Wohnzimmertisch. Teuer. Stabile stylische Füße	7	20	2	84	82	5	0	6.85	20.00	22.80	21.95	20.72	18.84
61338fe14ba27ec868ce3071239280d0	Eine Truhe, von der Form her eher klassisch, aufgrund der anthraziten Farbe aber auch modern. Die Farbe wirkt wie nachträglich angebracht.	22	40	2	152	148	6	11	63.70	9.90	8.14	8.29	9.06	8.71
61338fe14ba27ec868ce307123e3c6bb	Teller mit Pflanzenblättern draufgemalt, gibt es besitmmt im Set zu recht niedrigem Preis zu erwerben. Ich brauche das nicht.	20	35	2	141	138	5	12	64.70	9.60	8.21	8.73	8.20	7.82
6217086a00a187ab9b19a54e3ddf131c	Schlichter, hochwertiger Tisch mit angenehmer Höhe im Esszimmer einer kleinen Familie	12	27	1	109	108	4	3	33.45	16.20	14.33	13.94	11.05	10.64
649326eb5d2d2c1ca47deaffed23b091	Protziger Glastisch im grichischen Stil. Sehr schmal für einen Esstisch, eher ein Couchtisch.	14	25	2	115	112	3	8	67.70	8.40	8.13	8.58	6.57	6.05
657a5fde8269009c7376906f30e7e07b	billiges Junky-Bed	3	8	1	51	50	1	0	19.05	17.40	19.05	18.15	9.33	8.25
67239370c7619dea631e6c7f14948598	Ort: Wohnzimmer, Tischbeine deuten auf älteres Design, Farbe lässt keinen klaren Schluss auf Material zu	16	31	1	124	121	5	6	52.85	13.10	11.48	11.33	11.19	11.13
67239370c7619dea631e6c7f14b1d991	Viereckige Glastischplatte auf weißem Metallgestell. Halbkreisförmiges Gestell sieht futuristisch aus, könnte aber auch der Antike nachempfunden sein.	18	42	2	168	165	7	7	36.45	15.10	12.65	12.64	12.12	11.37
67239370c7619dea631e6c7f14eac553	Weißer Kleiderschrank mit Hängemöglichkeit, Fächern und Schubladen, vermutlich Pressholz, geeignet für Schlafräume. Durchsichtige Schiebetüren	15	38	1	163	159	9	3	18.75	19.80	22.10	21.85	19.52	18.75
67a40aea20119c3ba3b57aac69930390	Ein Flachbildfernseher wie jeder andere.	6	14	1	70	69	3	2	39.45	13.90	13.04	12.84	14.84	13.62
68d295c91b2fced435cd1a6fa24641ff	Nett, Textur vom Sockel passt nicht zum Körper	9	14	1	73	72	1	5	77.40	6.80	2.40	2.49	3.89	3.75
691f48128c2e687b00099bdb9dcbb586	Unpassende Kombination verschiedener Holzdekore. Viel Stauraum für Bücher, Kabel, Geräte etc.	12	33	2	117	113	6	3	10.20	19.80	15.47	15.13	14.84	13.62
691f48128c2e687b00099bdb9de31b44	Die Kissenbezüge sehen unordentlich aus, doch die farbliche Kombination ist interessant. Nicht sehr bequem, aber hübsch.	17	39	2	139	135	6	9	36.95	14.90	10.22	10.58	10.96	10.25
69c5a2a9fd8a101cfe5de88c1d03e355	Praktisch, raumsparend, zeitlos, minimalistisch	5	15	1	78	75	3	0	-0.51	21.80	24.54	23.83	17.62	16.10
69c5a2a9fd8a101cfe5de88c1d0b4a3f	nicht für jeden Haushalt geeignet. teuer und schwer.	9	17	1	79	77	2	4	59.85	10.30	7.80	7.77	7.18	6.80
6a30963f6ee07090a07589f2ae0c722b	Wirkt altmodisch durch die dunkle Farbe und das verwendete Glas	11	18	1	88	88	3	7	75.40	7.60	7.70	8.29	9.06	8.71
6a3687ada6d62ca7b69f8849d6800985	Standardregal zur Aufbewahrung von Küchengeschirr oder ähnlichem. Mittlere Qualität und Preis	12	29	2	117	116	7	5	33.60	15.10	17.62	17.95	17.31	15.91
6a3687ada6d62ca7b69f8849d69ea7aa	Minimalistisch designtes Sofa mit haltbarer Unterkonstruktion. Teuer, modern	9	27	1	103	101	5	1	-4.51	23.30	18.22	17.51	17.06	15.94
6a3687ada6d62ca7b69f8849d6e59a2c	Klassische VR-Brille wie man sie desöfteren sieht.	8	16	1	78	76	4	4	55.00	11.10	14.99	15.47	15.22	14.15
6b34711efb1071e777a79b43b0c68679	Sehr edles, eiförmiges Gefäß, welches bestimmt in einem Museum oder Königshaus zu finden ist	15	29	1	113	111	3	5	53.85	12.70	8.74	8.33	7.67	7.78
6b34711efb1071e777a79b43b0d0512f	Hochwertig, modern wirkender Schreibtisch, der sowohl in Büros, aber auch modernen Wohnungen vorkommen könnte und sehr viel Platz bietet	20	36	1	152	149	5	8	54.70	13.50	10.54	10.41	10.10	10.48
6b34711efb1071e777a79b43b0d4d731	Eleganter Tisch mit massiven Beinen, sehr hochwertig, sehr modern, keine Massenware	12	25	1	107	104	4	4	45.15	13.90	11.90	11.65	11.05	10.64
6b34711efb1071e777a79b43b0d8241a	Hochwertiges astrologisches Werkzeug. Das Gestell ist kunstvoll verziert. Die Öberfläche des Globus ist fleckig und unsauber.	17	34	3	144	141	4	6	57.30	10.20	11.10	10.97	6.94	6.27
6baa26e99fb3b14202df81514c4d4c5d	Löffel der ungewohnt aussieht zur Verwendung für Hippe Teeparties	10	20	1	91	91	4	3	53.00	11.90	14.04	13.80	12.64	11.94
6c352fd05e090a171d21cedbf1931631	lautes und cooles Instrument	5	11	1	59	59	2	1	46.30	12.30	12.24	11.58	11.69	10.61
6e7c30e7ea3a2c323e080181a716173d	Super modernes und teures Sofa, dass in einer Hotellobby steht und unbequem ist.	14	25	1	102	100	3	7	60.70	11.10	7.68	7.80	7.90	7.91
6e7c30e7ea3a2c323e080181a739a265	Schwerlastregal zur Organisation von Kellerräumen	6	16	1	79	79	3	3	16.05	18.60	16.81	17.42	14.84	13.62
6e8a2a808e83f096dde201966d01cdf1	modern wirkende Kommode	4	11	1	55	55	3	0	12.20	19.00	24.03	23.24	21.87	19.95
6e8a2a808e83f096dde201966d1a939e	erinnert an Obstregal eines Bioladens	6	12	1	67	67	3	1	57.00	10.40	17.90	17.42	14.84	13.62
6eb45db518721e1ebf3b4e5356ac049e	Gewagte Farbkombination in urigem Nordmannsdesign. Lieblos zusammengewürfelt	8	30	1	104	103	5	1	-50.31	32.40	21.88	21.41	18.93	17.58
731f941f54162be3aeaee4926f76472c	Altes gebrauchtes Bett mit dreckigem Laken und benutzer Bettwäsche.	10	20	1	93	92	4	3	53.00	11.90	14.04	13.80	12.64	11.94
731f941f54162be3aeaee4926f95b371	Designerglastisch	2	8	1	51	51	1	0	-56.01	32.40	22.10	21.32	14.08	12.56
73e66917f4bc5f4525d00de68e56d5ae	Ein retro aussehender Fußballpokal, der einen altmodischen Ball darstellt. Kommt vermutlich aus den 60er Jahren.	16	31	2	132	129	5	8	60.85	10.00	9.74	9.99	9.67	9.01
73e66917f4bc5f4525d00de68ebf5a4e	Eine Couch mit schlichter anthraziter Farbe in L-Form. Auf den ersten Blick eher mittlere Preisklasse. Die gelben Kissen sorgen für schönen Kontrast.	23	42	3	162	158	5	10	67.00	8.70	7.14	7.05	6.79	6.31
73e66917f4bc5f4525d00de68efc0450	Ein schwarzer Sitzwürfel, könnte teures Designerstück sein oder aus günstigen Möbelhäusern. Zeigt komischerweise auf allen Seiten die Augenzahl Fünf.	20	46	2	165	162	8	8	35.45	15.50	12.42	12.42	12.64	11.94
76122f0e68b0a272b27bb20b131faca9	modern, ästetisch, praktisch	4	10	1	60	58	2	0	29.75	15.50	19.20	18.23	14.46	13.09
780d7a2952359f4e438dac430f757db8	sieht gemütlich und modern aus	6	11	1	60	60	2	3	68.70	8.00	9.27	9.50	9.91	9.05
78180a72d657dd82c9fc92e2748e5c10	Deko oder Spielzeug aus bunten Windrädern. Jedes Blatt hat ein eigenes Muster.	13	24	2	101	99	3	5	68.20	8.20	7.41	7.17	6.96	6.37
78180a72d657dd82c9fc92e274939ebc	Kitschig und altmodisch wirkender Tisch mit Golddekoration und unnötig geformten Beinen	12	29	1	111	111	6	4	27.60	17.40	17.28	17.28	15.99	15.21
78180a72d657dd82c9fc92e274b0cf42	bequeme Sitzpolster, etwas Retro, dient eher zu Dekozwecken	9	20	1	86	84	4	3	42.30	13.90	13.90	13.76	13.77	12.89
78180a72d657dd82c9fc92e274b60b38	Steriler, langweiliger, funktioneller Aufbewahrungsschrank wahrscheinlich für Klamotten. Erinnert an einen Spint.	12	33	2	137	133	8	4	10.20	19.80	20.58	20.76	19.78	18.19
78180a72d657dd82c9fc92e274ee4c3b	Gemütlich wirkendes Ehebett, schöne Verzierung	6	16	1	76	75	4	0	16.05	18.60	23.84	23.05	19.78	18.19
7a4f3d59e267f191a85113e3edf0fe0f	Kommode aus Massivholz für Kinderkleidung im Kinderzimmer.	8	20	1	86	85	5	3	25.75	17.00	19.44	19.69	18.93	17.58
7cc6cf7e854dbdc99798a8ae7031e4b5	Alter Holzschrank mit Schnörkeleien. Vermutlich recht teuer.	8	17	2	88	86	3	2	53.15	10.80	12.72	12.29	10.76	9.66
7dcb7119b79825257722a930ceed04be	sieht schon sehr abgenutzt und alt aus	8	14	1	66	66	2	6	66.70	8.80	6.09	7.02	7.82	7.29
7ef6ebe5e7312c43f40304e84fc4d8db	erinnert sehr an die Schulzeit	6	11	1	60	60	2	3	68.70	8.00	11.43	11.79	9.91	9.05
7ef6ebe5e7312c43f40304e84fd859b9	witziges Eyecatcher sieht aber wenig praktikabel aus	8	18	1	80	80	4	3	37.45	14.70	15.40	15.47	15.22	14.15
7f8c60d2bd14fde28f4812a475c3dc80	schlichter schlanker Schrank, modern	5	11	1	67	66	1	1	46.30	12.30	13.55	13.06	5.76	5.12
7f8c60d2bd14fde28f4812a475d12c13	Nicht top modern, aber auch nicht antik; Mittelding zwischen schlicht und elegant	13	21	1	104	102	2	7	73.40	8.40	7.50	7.78	5.92	5.98
7f8c60d2bd14fde28f4812a475e5f219	Sehr billig wirkender grauer Stuhl mit Polstern an Rücken- und Sitzteil. Wirkt instabil.	14	25	1	110	107	3	6	60.70	11.10	8.84	8.78	7.90	7.91
805d4f13f2322788bea0cfadc0d6d30d	Wirklich einfaches, abgeranztes 80cm-Bett das weder gepflegt noch regelmäßig genutzt wird. Sehr verstaubt/schmutzige Farben.	15	35	2	145	140	6	4	37.95	14.50	15.03	14.75	12.17	11.28
805d4f13f2322788bea0cfadc0eb6afd	war wohl in den 50ern modern.	7	12	1	58	57	1	5	73.55	7.20	2.58	3.23	4.45	4.09
8061fa284b648673facf6d031e00fbc0	Bekanntes Intrument. Keine neuen Elemtente oder Neuheiten.	8	18	2	86	84	4	2	41.45	13.10	16.76	16.51	14.46	13.09
8061fa284b648673facf6d031e099700	Sieht nicht einladend aus, da dreckig. Untersetzer wirkt durch den Goldrand etwas altmodisch	14	24	2	114	112	3	8	73.55	7.20	8.13	8.58	6.57	6.05
80e03be0eacd2059e6049398920d3d41	Hässlicher Dekoteller mit unleserlicher Schrift, "Nippes". Den Holzständer finde ich nett.	12	27	2	114	109	5	5	39.45	13.90	13.31	13.46	12.37	11.33
822be34d1e458391a27d869fed1581de	Wertig erscheinendes Sofa mit altbakener Optik	7	20	1	75	75	3	1	3.35	21.40	13.68	12.88	12.92	11.93
82cff51bc9be17e67b0f35e6bf503b42	Gemütlicher Gaming Bürostuhl mit einigen avantgardistischen Stildetails. Erinnert an und verbindet mit PC Spielen	15	37	2	134	133	8	5	26.25	16.80	17.39	17.42	16.12	14.93
82eea3b384a5a2d4b754b246aa9601cf	Altbackener Holztisch mit billig wirkenden Verzierungen	7	17	1	84	84	3	1	32.60	15.50	17.39	16.81	12.92	11.93
832418fe6730f7e7e08fca3f69d7eae5	Schön aussehende Kommode, die moderne Kanten hat. Die runden Beine lassen diese edel aussehen.	15	31	2	115	112	5	5	49.65	12.10	10.06	9.75	10.19	9.45
832418fe6730f7e7e08fca3f69e84304	Sehr edel aussehender, teurer Kerzenständer. Gehört gefühlt zu Villen oder Hotels. Die Kombination aus Metall und Dunkelblau und die Form ist perfekt	23	45	3	162	159	5	11	55.30	11.00	7.00	7.05	6.79	6.31
853297c8ef8347dee0a946898fef0d16	in so einem Schrank kann man gut Ordnung halten	10	17	1	73	73	1	6	70.55	8.40	4.66	5.03	3.75	3.71
853f8261ddb6a475591fd540a72cce48	Wandschrank in zeitgemäßem Holzfurnier, langweiliges Design.	7	20	1	89	87	4	1	3.35	21.40	20.15	19.67	17.15	15.85
85c20081ddf37b7dbd9b9514241eee10	Sieht aus wie der Vorgänger des Laptops und muss ganz schön alt sein.	14	20	1	91	90	2	11	84.10	6.40	4.44	5.39	5.79	5.95
85c20081ddf37b7dbd9b9514243b58ea	könnte in einem amerikanischem Diner stehen	7	17	1	72	72	2	1	32.60	15.50	9.06	8.06	8.68	8.01
8766843855e3fe465ffad42f88e1fee5	Massiver alter Schreibtisch in einem alten Büro eines Mafia Oberhauptes.	11	26	1	97	96	3	1	28.60	17.00	10.66	9.54	9.06	8.71
87a9296902e4363bbd31eed68f87ed8d	Klassisches Bett für Kleinkinder in dunklen Tönen. Strahlt Geborgenheit und Ruhe aus.	13	26	2	108	106	4	6	56.50	10.50	10.64	10.83	9.24	8.48
87a9296902e4363bbd31eed68f934e47	Unpraktisch wirkender Schuhschrank, der eher an einen Fernseher erinnert	10	21	1	98	97	5	4	47.15	13.10	16.95	17.18	15.61	14.68
87a9296902e4363bbd31eed68fa9d9f9	Wirkt unbequem und billig. Popelgrüne Farbe für schlechtes Ambiente	10	23	2	93	92	5	3	40.45	13.50	15.14	14.96	14.65	13.35
88168efc6df45f24b86ee0181a3802ef	durch die nicht symmetrische Form und die ungewöhnliche Farbe der Räder wirkt das Skateboard eher wie selbst gemacht	19	34	1	133	133	4	12	55.70	13.10	7.72	8.26	8.74	9.13
88168efc6df45f24b86ee0181a65ca43	Modisch, zeitgemäß und teuer. Steht in einer trendigen Hipsterbar. Langfristig unbequem.	12	27	2	112	108	5	3	39.45	13.90	14.94	14.60	12.37	11.33
882086c947e4318c15c7f2972a2893ba	gutes Workout, Trainieren verschiedener Muskelgruppen möglich, wahrscheinlich sehr teuer	10	26	1	114	112	5	1	17.90	19.00	19.22	18.55	15.61	14.68
882086c947e4318c15c7f2972a32f99f	dunkle Farbe wirkt dadurch eher alt	7	12	1	64	64	1	4	73.55	7.20	4.90	5.19	4.45	4.09
89a8fe4dbaa58e4cca6c3c3851055ed0	Ein sehr spezielller Gegenstand. Hat einen guten Nutzen als etwa der Ständer für einen Ausstellungsgegenstand	16	33	2	129	128	4	8	49.15	12.30	7.72	7.87	7.82	7.29
89a8fe4dbaa58e4cca6c3c38512970c9	Salatschüssel. Robuster Look wirkt hochwertig und durch das viele Holzmaterial vermutlich teuer. Möglicherweise unpraktisch und schlecht zu reinigen	19	45	2	165	163	9	8	30.10	16.40	15.33	15.55	14.73	13.83
89a8fe4dbaa58e4cca6c3c38512f5d6b	nützlicher Altagsgegenstand für die Küche und co, günstig	9	19	1	84	83	3	4	48.15	12.70	11.39	11.53	10.48	9.84
89a8fe4dbaa58e4cca6c3c3851860a32	Altmodisch und Design nicht mehr zeitgemäß. Liebhaberprodukt, sehr hochwertig und teuer. Handarbeit und Vollholz. Flureinrichtung alter Menschen.	18	40	4	163	158	7	6	46.80	12.10	12.80	12.65	11.27	10.17
8aa2e711dfb8df94b852487ff580be9d	wahrscheinlich langlebiger und hochwertigerer Stuhl als er den Anschein macht. Sehr schlicht gehalten und nicht Stapelbar.	17	35	2	141	139	6	10	48.65	12.50	11.56	12.20	10.96	10.25
8b1ac284d5fd79b93fc4b17e891d2c62	hochwertige Bettbezüge auf einem teuren dunklen Bett, gehobene Ausstattung eines Hotelzimmers	12	31	1	117	116	5	2	15.90	19.80	16.21	15.61	13.52	12.93
8b1ac284d5fd79b93fc4b17e8949a3d0	event. als Raumteiler nutzbar. Schräglage der Bücher ist gewöhnungsbedürftig	10	23	2	102	100	4	4	40.45	13.50	12.88	12.95	11.69	10.61
8b1ac284d5fd79b93fc4b17e894f272d	Schlichter Bürostuhl in einfachem Design	6	15	1	70	70	3	1	27.75	16.30	17.90	17.42	14.84	13.62
8b1ac284d5fd79b93fc4b17e896cc3de	Optisch attraktives Designstück das auch zum Musikmachen geeignet ist	10	25	1	95	95	5	4	23.75	17.80	16.95	17.18	15.61	14.68
8b1ac284d5fd79b93fc4b17e899372b2	Bequeme, schwere Couch. Die Bezüge sind hässlich. Wohl schon ein paar Jährchen alt.	14	24	3	105	101	3	8	75.85	6.30	6.82	7.21	6.12	5.43
8b1ac284d5fd79b93fc4b17e89999504	Kitschiges Spielzeug, scheint etwas billig zu wirken.	8	15	1	81	79	2	2	60.85	10.00	10.97	10.45	7.82	7.29
8b1ac284d5fd79b93fc4b17e89b0d575	Massiver, kleiner Holzhocker.	4	12	1	61	59	3	0	0.50	21.40	27.28	26.68	21.87	19.95
8cb5aebc45343b57f21d0d23fa5f9a77	Ikea-Style, halbmodern	3	7	1	55	53	1	0	42.45	12.70	19.05	18.15	9.33	8.25
8ebcadf3f0d039d490f6620679089339	Massiv wirkende Holzschale mit extrem dicken Wänden für den Küchengebrauch. Sieht sehr schwer und unpraktisch aus. Vermutlich teuer wegen Massivholz.	21	42	3	164	161	7	8	56.00	10.70	9.82	9.67	10.10	9.31
8ee1753e5954f3b47da3da9b840e0890	Bar- oder Küchenhocker	4	8	1	54	53	1	3	59.00	9.60	8.66	9.78	7.06	6.23
8fe9e40189924d39d36f1a50fc6ee8cc	Moderne Interpretation eines Stuhls von einem jungen Startup, aus hochwertigem Holz für hippe Restaurants oder Cafes.	17	38	1	136	134	5	6	34.30	17.00	11.08	10.83	10.84	10.89
8fe9e40189924d39d36f1a50fc938a50	Teurer Fernseher in einem modernen Wohnzimmer	7	15	1	74	74	3	1	50.15	11.90	15.53	14.85	12.92	11.93
8fe9e40189924d39d36f1a50fc979e77	Pokal für den Sieg eines Fußballclubs in einer mittelständischen Ortschaft	11	23	1	99	99	3	4	46.15	13.50	9.77	9.54	9.06	8.71
900f6897f6896b5667c7b3f3328864f0	platzsparende Sitzmöglichkeit für Gäste die man nicht mag.	9	16	1	85	84	2	6	65.70	9.20	7.07	7.77	7.18	6.80
92f205694f2066aeccc2b4b7c3446224	spartanisch unelegant. Könnte von IKEA sein	7	13	2	72	71	3	3	65.35	8.20	12.16	12.30	12.25	11.00
95d9da72f1e06d7d5d88246f539e2d72	Bett mit grauem Kopfteil, Größe reicht sicher für mehr als eine Person. Graue, fluffige Kissen, große blau karrierte Bettdecke reicht gut für zwei.	24	38	2	159	154	3	13	74.40	8.00	4.48	4.61	4.88	4.92
95d9da72f1e06d7d5d88246f53b67c27	Die schlichte Kommode findet vermutlich im Schlafzimmer einen Platz und bietet genügend Stauraum für Kleidung und Wäsche.	18	32	1	139	138	4	8	56.70	12.70	10.75	10.81	8.90	9.19
95d9da72f1e06d7d5d88246f53c17115	Das schwarze Ledersofe sieht bequem aus und ist durch den Vintagelook aktuell sicher wieder zeitgemäß. Nicht zum Übernachten von Gästen geeignet.	22	41	2	159	157	7	11	57.85	11.10	10.20	10.45	10.41	9.96
95d9da72f1e06d7d5d88246f53f50d53	Schwarzes Telefon mit Kabel und Display für den Einsatz in Büros.	12	19	1	89	88	2	6	74.40	8.00	8.13	8.31	6.11	6.07
9622ae3b51815769b8ff81ddcd71443b	gepolsterte Sitzauflage ohne Rückenlehne könnte in einer Ankleide oder Garderobe stehen	12	31	1	111	111	5	2	15.90	19.80	15.13	14.47	13.52	12.93
9622ae3b51815769b8ff81ddcd89c408	könnte eine moderne Darstellungs eines Fisches aus Metall sein auf einem Holzsockel, sehr schlichte Ausführung ohne Details	18	36	1	141	140	4	4	45.00	15.00	11.47	10.81	8.90	9.19
9622ae3b51815769b8ff81ddcd92ea3e	erinnert an einen Röhrenfernseher und die ersten Bildschirme nach Einführung von Computerarbeitsplätzen	13	30	1	126	126	5	6	32.45	16.60	13.22	13.46	12.76	12.31
9622ae3b51815769b8ff81ddcdca741c	unbequemes, quietschendes Bett. Lädt nicht zum Schlafen ein.	9	16	2	87	84	3	5	70.20	7.40	10.28	10.77	9.62	8.65
973637b6e72157bf0a20d35aeb00ee7c	Bett sieht gemütlich aus und erinnert an ein Hotelbett	10	19	1	80	80	4	6	58.85	10.70	11.76	12.42	12.64	11.94
973637b6e72157bf0a20d35aeb0d2156	ideal für den Büroalltag	5	10	1	55	55	2	2	58.00	10.00	11.58	11.58	11.69	10.61
98d25712fbe94fbb37a8a04ae3de5ab9	zum sitzen einladenes Sofa, auch bequem zum liegen, hochwertige verarbeitung, daher recht teuer	14	32	1	117	114	4	4	31.45	17.00	9.77	9.23	10.02	9.87
98d25712fbe94fbb37a8a04ae3f8c1a0	Standard-Sofa ohne Designelemente. Niedrigpreisig und funktional. Einsetzbar bei kleinem Budget oder für untergeordnete Räume (Gästezimmer)	16	44	3	159	154	7	4	10.90	19.50	14.96	14.62	12.86	11.73
995dda9a92325ca868dc5420a31632a8	könnte aus einem Museum oder Schloss stammen, event. Ablage von Kleidung im Schlafraum	14	25	2	108	106	2	6	67.70	8.40	6.29	6.17	4.45	4.09
995dda9a92325ca868dc5420a38bc23f	Minimalistische Sitzbank für pragmatische Menschen, limitierte Gemütlichkeit, sympathisch für Training der Rückenmuskulatur	13	41	1	146	144	7	3	-20.21	27.20	20.94	20.78	17.32	16.54
995dda9a92325ca868dc5420a3929dee	Interessanter Mix aus Holzfarben, wirkt edel und elegant, Herkunft USA, teuer	12	27	1	101	98	3	6	33.45	16.20	9.74	9.98	8.58	8.35
998cae53ec7115625d7f3e0504214e07	Sieht nach einem teuren Designertisch aus; Mir ist nicht ganz klar, aus welchem Material der Fuß besteht	18	30	1	122	120	2	11	62.55	11.50	5.89	6.29	5.61	6.14
9aa0c7a83f48790e5a3f9e1bf90b32dc	Hochwertig und elegant wirkendes Soundsystem mit riesigem Tieftöner/Subwoofer, zwei schicken schwarzen Stereolautsprechern und Standardreceiver.	15	43	1	165	162	8	4	-4.66	24.50	20.59	20.52	17.55	16.93
9b891c3d80e524b37a0c353e6f1a57bd	Lustige Legokombination, die zum Spielen einlädt.	7	17	1	78	76	2	3	32.60	15.50	13.69	13.94	8.68	8.01
9b891c3d80e524b37a0c353e6f231fca	Historische Servierplatte mit feinen Verzierungen	6	16	1	79	79	3	1	16.05	18.60	17.90	17.42	14.84	13.62
9b891c3d80e524b37a0c353e6f643e34	Wellige Füße wirken verspielt und elegant, passt in den Eingangsbereich eines noblen Wohnhauses, Herkunft: USA, teuer	17	31	1	136	132	3	6	57.70	12.30	9.57	9.28	7.35	7.66
9c5a40faaac166309ae2d25f2a9819fe	Teures Doppeltbett mit viel Platz, aber die Matratze und Kissen scheinen unbequem zu sein. Die Kopfstütze ist angenehm zum Lesen im Bett.	23	39	2	150	147	6	13	69.05	9.00	8.19	8.57	8.81	8.52
9d948e6db35d16ae86ee86e5425b1c3c	Günstiges, standardbett. Gute Qualität und haltbare Materialien.	8	23	2	92	89	5	1	6.35	20.20	21.21	20.74	18.17	16.52
9d948e6db35d16ae86ee86e54263ad28	Sehr unbequeme bank, historischer Wert, Museeumsgegenstand.	7	21	1	88	85	4	3	-2.51	22.50	17.36	17.71	17.15	15.85
9e5e16c0db5190908d32b597a92b6afc	Spiegelreflexkamera, Standardgerät, einfache Ausführung	5	20	1	86	84	4	0	-59.01	33.60	28.41	27.85	23.54	21.59
9f38d971cea40c94d21daf5a45105c5d	Ein generisch aussehender Holzesstisch, der vermutlich preiswert ist. Unkreativ und gehört vermutlich einer Studenten-WG.	15	34	2	142	138	6	4	37.95	14.50	15.03	14.75	12.17	11.28
9f38d971cea40c94d21daf5a45395aba	Ein moderner, teurer, Vikinger-Hocker aus Leder, der nicht schön aussieht. Gehört zu Menschen, die sich für nordische Geschichte interessieren.	20	40	2	159	152	6	9	53.00	11.90	10.32	10.42	9.68	9.20
9f38d971cea40c94d21daf5a45491c18	Ein großer, generischer Kleiderschrank, der vermutlich preiswert ist. Hat viel Platz für Kleidung. Gehört vielleicht einem Studenten.	18	33	3	151	146	4	7	68.70	8.00	8.92	8.79	6.61	6.00
9fbd7648272ff3696e8cbb9bac072122	Sehr leichte Konstruktion nach fernöstlichem Vorbild. Modern und stylisch. Fast leer, daher vermutlich ein Ausstellungsstück.	16	35	3	145	141	5	6	46.00	12.40	11.32	11.25	9.16	8.30
9fc6c5a4f8b9663bfdcf27d9b593d174	Gewagtes Design. Wird vermutlich als Wohnzimmervitrine eingesetzt.	8	23	2	94	92	5	2	6.35	20.20	19.18	19.02	18.17	16.52
a1c528f37c81cf744c7c8c97f5efec75	Service mit jeweils nur einem Teil	7	11	1	63	63	0	3	79.40	6.00	4.45	4.28	0.22	0.17
a541d797a41583585a3cf56fb91e94b8	Äußerst schlicht anmutende pinkfarbene Kommode, die lediglich einem Zweck dienen Soll. Aufgrund der Farbe in den meisten Haushalten unbrauchbar.	20	44	2	160	157	7	7	41.30	14.30	13.56	13.48	11.16	10.57
a541d797a41583585a3cf56fb98c6e5f	Modern, aber nicht teuer, wirkendes Wandregal. Die Rote Farbe des Rahmens ist Geschmacksache und passt in die wenigsten gängigen Einrichtungsstile.	21	44	2	162	158	7	9	46.65	13.30	10.87	10.91	10.76	10.24
a61e18e6121ee1fdcb3556fe020c1f11	sieht zerbrechlich und teuer aus	6	11	1	62	62	2	3	68.70	8.00	9.27	9.50	9.91	9.05
a61e18e6121ee1fdcb3556fe0222540e	erinnert mich an einen Klavierhocker	6	12	1	66	66	3	3	57.00	10.40	14.65	15.13	14.84	13.62
a80c94d6f6baca26d5f4f57ed2219fb4	Befülltes Weinregal	3	12	1	52	52	3	0	-57.01	32.80	31.95	31.53	29.09	26.54
a9b33f81baa608fc255892dc14fc0b68	Schlicht und äußerst Elegant, bietet Platz für zwei Personen. Die Bank stellt Design über Komfort und steht vermutlich in einem Wartezimmer oder Büro.	24	42	2	162	159	4	13	62.70	10.30	6.91	7.16	6.11	6.07
aafbb18d33ef588ce132e83c3a539f5e	Sehr antiker Kerzenständer aus dem 19. Jahrhundert welcher mit vielen weiteren Kerzenständern in einem großen Speisesaal aus Marmor steht.	20	41	2	154	152	7	8	47.15	13.10	11.45	11.42	11.16	10.57
ab241928ab4796d9c3fc506daac9c542	einfacher Esszimmerstuhl, zeitloses Design, wirkt bequem	7	17	1	85	83	4	1	32.60	15.50	18.30	17.71	17.15	15.85
ab4e6d5169a85481fc9657e23b66db00	Ein großes gemütliches Bett welches zum schlafen als paar Einlädt. Zu groß für eine Person und zu "klein" für Singels mit häufigem Beischlaf.	24	38	2	153	149	3	13	74.40	8.00	6.10	6.32	4.88	4.92
ab4e6d5169a85481fc9657e23b83b195	Eine unbequeme Kirchen-Bank welche schlecht konstuiert wurde aber gut verziehrt wurde.	12	24	1	110	108	3	3	51.00	12.70	11.64	11.12	8.58	8.35
ac60d1606fa01999a300409ae95b7e63	Günstige DIY Outdoor Sitzgelegenheit aus Paletten	7	16	1	78	78	3	3	38.45	14.30	16.45	16.81	12.92	11.93
ac60d1606fa01999a300409ae97ba26f	Wertvoller alter Holzstuhl	4	8	1	58	58	1	0	59.00	9.60	14.36	13.21	7.06	6.23
ad2920eb9d6114f18fd4e53a1d5183b6	Ein blasses Holzbett mit Decke mit einem kitschen Muster, darüber eine achtlose hingeworfene Tagesdecke	15	33	1	124	123	4	3	36.30	16.20	13.06	12.42	9.64	9.61
ad2920eb9d6114f18fd4e53a1d6d9885	Altmodischer Dunkler Tisch der Farbe EIche rustikal mit geschwungenen Beinen und dickem goldenen Dekorand	15	35	1	126	126	7	4	30.45	17.40	15.84	15.52	15.57	15.10
ad2920eb9d6114f18fd4e53a1db43a76	Absoluter Hingucker, sehr filigrane Arbeit. Sehr hochwertige Ausarbeitung. Scheint teuer zu sein.	13	32	3	120	116	6	5	29.45	15.60	14.51	14.61	13.39	12.12
ad4ea8ce549daca234c8fbc31703e6a8	Ich empfinde bei dieser Bank inneren Frieden, da sie mich an einen Park und die Natur erinnert.	18	29	1	113	111	4	11	68.40	10.30	8.04	8.52	8.90	9.19
ad4ea8ce549daca234c8fbc3171cdb00	Zweckmäßig. Multifunktional einsetzbar, z.B. im Schlafzimmer für Kleidung. Niedrigpreisig, da rein funktional. Farbe hässlich.	15	39	2	147	139	8	5	20.40	18.00	17.39	17.42	16.12	14.93
ad4ea8ce549daca234c8fbc3172235f9	Der Tisch sieht teuer aus, macht einen guten Eindruck für ein protziges Wohnzimmer	14	23	1	104	103	3	8	72.40	8.80	7.45	7.80	7.90	7.91
ada15fe52e14cef1993e682eb8bc6d5d	erinnert mich an die Kiefernholz Kommoden die es früher immer bei Ikea gab	14	25	1	96	96	4	8	60.70	11.10	8.83	9.23	10.02	9.87
af9ee99fa6734c9597e707f7c9d58927	Praktisch wirkender, puristischer Schrank. IKEA Feeling	7	13	1	84	82	2	3	61.85	9.60	15.54	15.90	8.68	8.01
af9ee99fa6734c9597e707f7c9e0c678	Als Möbelstück unnötig. Ansonsten majestätisch wirkende Büste für ein Museum	11	24	2	101	100	6	4	45.80	12.50	16.48	16.58	16.10	14.74
afbeda90012609a685671b52396c0091	modern aussehende Bank ohne Rückenlehne.	6	16	1	70	69	3	1	16.05	18.60	15.74	15.13	14.84	13.62
afbeda90012609a685671b52399c614b	schlichter und moderner Kleiderschrank mit vielen Fächern, um Ordnung zu halten	12	23	1	103	102	3	4	56.85	11.50	11.36	11.12	8.58	8.35
b19be667223f08dc6e56329597712a73	Eher günstig anmaßender Stuhl mit girftgrüner Sitzschale und Rückenlehne aus vermutlich Plastik, der nicht zu langem Verweilen darauf verleitet	20	42	1	159	158	8	8	37.15	17.00	15.39	15.48	14.55	14.60
b19be667223f08dc6e56329597b24c9c	Wirkt wie eine Wikinger- oder Rittertafel in einer urigen Taverne. Aus der Mode gefallen, aber handwerklich beeindruckend.	18	38	2	140	136	7	7	48.15	12.70	11.93	11.88	12.12	11.37
b34dd6dd3b4d4d3a4ee82e67a7ad9995	Der Holztisch wirkt durch das dunkle Holz, die dunkle Marmorplatte und die klassischen Verschnörkelungen teuer, hochwertig, schick und altbachen.	20	40	1	161	157	6	10	43.00	15.80	11.18	11.41	11.58	11.85
b3733f512e9e61a7e4cd9835b71592c1	altmodischer Holzhocker, der durch die 2 Stufen in unterschiedlicher Laufrichtung der Musterung außergewöhnlich wirkt	15	33	1	138	137	6	8	36.30	16.20	13.68	14.18	13.60	13.27
b3733f512e9e61a7e4cd9835b73ce0b1	Das Holzmuster ist repetitiv und die vielen Spiegel unnötig. Sehr geräumiger Schrank für ein modernes Schlafzimmer.	17	33	2	134	132	6	8	60.35	10.10	12.70	13.00	10.96	10.25
b3d9eeab6972caacf86b7bf5b4000e5d	Silberplatte mit Gebrauchsspuren und Verfärbungen, die sehr alt und nicht sonderlich wertvoll wirkt	14	31	1	121	120	5	8	37.30	15.80	12.07	12.63	12.13	11.83
b5077d9624b25b7cfb3960f5040eba7d	Ein kitschig aussehendes Teeservice. Gefühlt aus den 70er Jahren und gehört einer älteren Dame.	15	29	2	116	114	4	5	61.35	9.80	9.64	9.33	8.22	7.62
b5f8589ad2a7dc7581c982e78cfd1ef6	Unauffällige Sitzbank.	3	11	1	55	54	2	0	-39.46	29.20	25.50	24.84	19.21	17.40
b613e51c2c054f852240ed30e683cbd8	Luxuriöser Tisch, der mit seiner Linienführung und eingesetzter Städteverzierung zur Kreativität anregt	13	35	1	126	125	6	5	9.05	21.30	14.96	15.01	15.04	14.42
b741367c9c6ee74ac42754e44457ba94	Teuere alte Uhr mit historischem Wert. Sehr schwer	9	15	1	77	76	2	5	71.55	8.00	6.00	6.25	7.18	6.80
b8b234e09c1e4a0a2e22c51982b464a8	wuchtiges Sofa mit viel Platz, bequemer Stoffbezug, als Liegesofa geeignet, hochwertige Verarbeitung mit stabiler Polsterung	16	38	1	144	141	9	6	23.60	19.00	19.56	19.78	18.60	17.99
b8b234e09c1e4a0a2e22c51982e6920e	dunkelbraun furnierter Garderobenschrank, kantiges Design	6	18	1	87	86	4	1	-1.51	22.20	23.29	23.05	19.78	18.19
b9b17e265f1c3838dd07e6ab487cc2f2	Stark gebraucht und ungemachte Betten, sehr unorderntlich. Erinnert an ein Gefängnis oder billiges Schullandheim.	15	33	2	134	131	7	6	43.80	13.30	15.02	15.17	14.14	13.10
b9b17e265f1c3838dd07e6ab488c92a4	Sehr alte und heruntergekommene Wohnwand aus dem Nachlass einer alten Person. Nicht mehr in Mode und somit unbrauchbar.	19	37	2	136	134	2	8	59.35	10.50	4.79	4.54	3.81	3.72
b9b17e265f1c3838dd07e6ab48a6f6df	Sehr teures Markenprodukt. Tastatur auf unergonomischer Höhe. Für Gamer mit hohen ansprüchen an Hardware-Specs und großem Geldbeutel	18	42	3	150	147	5	6	39.45	13.90	9.46	9.14	8.26	7.52
b9b17e265f1c3838dd07e6ab48c3c61e	Praktische Sitzbank für Häuser im ländlichen Stil mit Stangen zur Aufbewahrung von Schuhen. Perfekt wenn die Schuhe nass sind, zum abtropfen	22	37	2	154	152	4	11	69.55	8.80	8.15	8.34	6.37	6.22
b9b17e265f1c3838dd07e6ab48cffdd7	Teurer Wandschrank für Schlafzimmer, Klamotten. Einbauschrank	7	16	1	90	88	4	1	38.45	14.30	20.15	19.67	17.15	15.85
ba080a6aa24f73a73acf29c074aa0374	Sieht aus wie ein Puppenhausmöbel. Könnte vom Flohmarkt bis zum Designermöbel alles sein	14	26	2	110	109	2	9	61.85	9.60	4.66	5.19	4.45	4.09
ba9d704a0226f2b9af0704c5b362c8b2	Lustiges Bücherregal mit Fachbüchern	5	11	1	67	67	3	2	46.30	12.30	20.64	21.09	17.62	16.10
bb2981a82e4fbe7d429c55c61271c0dd	Eine teure, modern aussehende Sitzbank, die vermutlich von einem bekannten Desinger entworfen wurde. Scheint bequemer als Holzsitzbänke zu sein.	20	42	2	160	156	6	6	47.15	13.10	12.11	11.79	9.68	9.20
bb5a14caf2834ea7933db4265db6ddc3	Das Holz wirkt billig und auch die Polster sehen aufgrund der Farben nicht hochwertig aus. Sie steht in einer kleinen  Essküche in einer Mietswohnung.	25	44	2	160	158	5	13	62.20	10.50	7.02	7.18	7.19	7.12
bb5a14caf2834ea7933db4265dbff51e	Sie ist sehr alt und hochwertig. Sie steht in einer Bibliothek gefüllt mit alten Büchern in einem alten Haus.	20	32	2	125	123	3	11	76.40	7.20	5.14	5.35	5.24	5.08
bb5a14caf2834ea7933db4265dfa4efd	Ein bequemer Hocker der früher zum Melken von Tieren verwendet wurde	12	23	1	92	92	3	5	56.85	11.50	7.85	7.69	8.58	8.35
bbafb04a002d0941602230186d6b7f47	Diese Sitzeckbank wirkt nicht wirklich hochwertig und entspricht nicht meinem Geschmack.	12	22	1	112	111	2	4	62.70	10.30	9.75	9.45	6.11	6.07
bbafb04a002d0941602230186da7363b	Die Vase hat etwas Mediterranes; Sie kann wahrscheinlich einfach so als Deko dienen oder man pflanzt eine Pflanze rein.	20	34	1	135	133	2	10	60.55	12.30	6.66	6.71	5.66	6.36
bd0357bdb33357d9bc5d5e11450f2d5f	Sofa mit fragwürdigem Muster	5	12	1	59	59	2	1	34.60	14.70	12.24	11.58	11.69	10.61
c106b5213702f43ace910834c3bc0987	Düsteres Erscheinungsbild, nicht sehr teuer, unbequemer Eindruck und einfach in der Produktion	13	30	1	117	115	5	5	32.45	16.60	14.47	14.52	12.76	12.31
c40b3da04ad5338391d64ae5885b84e9	Künstlerisch reiszvoll. Geschreinert und nicht geschintzt	7	15	2	86	85	2	2	53.65	10.60	13.57	13.35	8.02	7.08
c5a688f7e0a3ea366a87bcbbd6d1930f	Wirkt alt und sperrig. Wirkt mittelalterlich	7	13	1	73	72	2	4	61.85	9.60	9.51	10.02	8.68	8.01
c61d02d5908d88d83fa9f9cb2f676cba	Verspielte Tee- bzw. Kaffeetasse im Wildkatzenlook, witzig, Zweck: Scherzgeschenk, Herkunft: USA, Preis: 20€	14	28	2	130	121	4	7	56.00	10.70	9.75	10.02	8.68	8.01
c6f4a2081e37903bbd3d832a34780ac7	sehr düster, schlichte einfache Formen ohne besondere Ausformung	9	21	1	91	90	3	1	36.45	15.10	13.92	13.05	10.48	9.84
c6f4a2081e37903bbd3d832a3495b84f	Akistikgitarre, nicht ganz so aufdringlich wie die elektrische Variante	10	23	1	97	96	4	5	35.45	15.50	13.39	13.80	12.64	11.94
c6f4a2081e37903bbd3d832a34977952	Eiförmiges Regal, Designgegenstand der viel Platz für wenige Flaschen braucht	11	22	1	102	101	3	5	52.00	12.30	10.65	10.79	9.06	8.71
c6f4a2081e37903bbd3d832a34f2ef6f	Wirkt nicht allzu gemütlich, soll wohl nicht zum Bleiben einladen, Herkunft Europa, günstig	14	26	1	113	110	4	6	54.85	12.30	11.15	11.19	10.02	9.87
c72edffdb34b12d9b7dce52ae8a99208	Niocht sehr ansprechendes, orientalishc wirkender Schemel	7	19	1	86	85	4	2	15.05	19.00	19.68	19.67	17.15	15.85
c8dacab3dce7f916b3f73edefbd7d015	Ein generischer Sitzstuhl, der etwas unbequem sein könnte, v.a. wegen der kantigen Sitzoberfläche.	14	31	1	120	115	5	5	37.30	15.80	12.77	12.63	12.13	11.83
c8dacab3dce7f916b3f73edefbf1e8d2	Eine kitschig aussehende Couch, die wahrscheinlich trotzdem teuer ist. Sie ist möglicherweise bequem.	14	30	2	123	120	4	5	50.15	11.90	10.21	10.02	8.68	8.01
c8e211fae94188401b2a6b2410ab67a4	Bequemer Bürostühl mit schnittigem Design	6	14	1	71	71	3	2	39.45	13.90	17.36	17.42	14.84	13.62
c907938d77fa7a49966b2779f644df25	Versuch einen einfachen unbrauchbaren Schreibtisch mit Design in den Tischbeinen fancy aussehen zu lassen.	15	30	1	127	126	4	5	48.00	13.90	11.76	11.50	9.64	9.61
c907938d77fa7a49966b2779f65c0ca8	einem BDSM-Traum entflohen	4	8	1	58	57	1	0	59.00	9.60	14.36	13.21	7.06	6.23
c907938d77fa7a49966b2779f66373d9	fürs Kinderzimmer gemacht, erinnert ein wenig an einen Schrank in einer Burg o.ä. verspielte Formen und Farben	18	31	1	128	125	4	10	62.55	11.50	8.94	9.29	8.90	9.19
c92077cfd01dced21a978b3fa74193d6	Bank, um sich auf einem Spaziergang kurz auszuruhen. Sieht aber so aus, als könnte sie nach einer Weile unbequem werden.	21	36	2	135	131	4	12	70.05	8.60	5.17	5.43	6.53	6.32
c92077cfd01dced21a978b3fa74d0ddc	Kommode für Socken und Unterwäsche	6	16	1	64	64	3	2	16.05	18.60	15.20	15.13	14.84	13.62
c92077cfd01dced21a978b3fa750e036	simples Sofa, das gemütlich aussieht	6	14	1	66	65	2	1	39.45	13.90	14.68	14.07	9.91	9.05
c9dd868f66a9e3a9314e1a6aabd0a3b5	alter Schrank zum verstauen von altem Geschirr. Wert abhänig vom Zustand und Alter. Eher altbacken.	16	28	2	119	116	4	7	66.70	8.80	9.54	9.59	7.82	7.29
ca02250471315025bacac3f3cd37babe	Warme Farbe, sieht bequem aus. Hochwertig und teuer für Omas Wohnzimmerteestunde	12	26	2	104	102	4	5	45.30	12.70	8.46	8.35	9.91	9.05
ca02250471315025bacac3f3cd77dd45	Rudimentär und unbequem. Für die kleinen Gäste oder als Schemel geeignet	12	24	2	96	95	4	5	57.00	10.40	11.70	11.79	9.91	9.05
ca02ef228fc18e5caecb88c668349cd2	ein Utensil für jede spielbegeisterte Hausfrau, veraltet.	8	19	1	85	83	3	2	31.60	15.90	15.01	14.67	11.52	10.72
cbc4a90f5a3c2975960e82562c7218dc	Ungemütlich wirkendes Sofa mit sehr dünnem Metallkörper. Drahtgitter sehen empfindlich aus.	12	28	2	115	113	5	3	39.45	13.90	13.86	13.46	12.37	11.33
cbf2b38de73bcf7efe98e4e725919d01	Klassischer bzw. antiker Stil.	5	13	1	61	59	3	2	22.90	17.00	18.05	18.34	17.62	16.10
cd6973555593db1abba6347f37aa4e84	Das Bett ist alt, verdreckt und unbequem. Steht bestimmt in einem Gefängnis oder verlassenen Krankenhaus.	16	29	2	125	122	5	8	66.70	8.80	10.55	10.85	9.67	9.01
cd6973555593db1abba6347f37c5a50a	Hochwertig wirkendes Couchelement, das zwar nicht sonderlich bequem aber sehr repräsentativ aussieht	13	29	1	123	122	6	5	38.30	15.40	15.96	16.06	15.04	14.42
ce10b6ab2158686a652cd5a1d3a8b142	Holzaufsteller weist geschwungene Formen auf, Globus ist gelblich --> alt Würde ich im Arbeitszimmer meines Großvaters verorten	17	36	1	145	141	5	7	40.15	15.80	11.65	11.64	10.84	10.89
cf6b00d23e22b8bfa5355f822301ea03	Durch den gummierten Griff kein Fingerverbrennen mehr, da elektrische Wasserkocher aber effizienter & energiesparender sind nicht mehr zeitgemäß	18	41	1	161	159	7	10	27.45	18.60	13.61	14.16	13.84	13.76
cf6b00d23e22b8bfa5355f8223d85b5d	Extravagant und zugleich antik anmutendes Doppelbett aus Holz. Erinnert an das Inventar eines noblen Hotels.	16	34	2	128	126	5	5	49.15	12.30	11.16	10.85	9.67	9.01
d005b373c32533b3384b4fb119846832	Altmodische Komode aus dunklem Holz, die nicht nach Massenware, sondern nach Einzelanfertigung aussieht	14	30	1	125	123	4	6	43.15	14.70	12.08	12.18	10.02	9.87
d005b373c32533b3384b4fb119b70c90	Modern und hochwertig wirkendes Wandregal mit tollen Gegenständen	9	21	1	92	92	4	2	36.45	15.10	15.71	15.28	13.77	12.89
d616be75df2fcb94ee7f0bb9374e9e3e	Wirkt dunkel wie in Omas Schlafzimmer	7	13	1	66	66	2	4	61.85	9.60	7.66	8.06	8.68	8.01
d616be75df2fcb94ee7f0bb937b0cfd7	Sieht teuer aus. Fraglich wie der Schrank stehen kann	10	18	2	79	78	1	6	69.70	7.60	3.83	4.19	2.80	2.38
d6b111e5f04ac9afe4e807cab0ad4c40	Stuhl in modernem Design	5	12	1	55	55	2	2	34.60	14.70	11.58	11.58	11.69	10.61
d7ece01f84652f96ffeb4e89b4f2d362	Sieht aus wie der Brockhaus. aber mit Magie? Aber unvollständig und nicht numerisch Sortiert, das geht garnicht.	18	30	2	130	126	3	11	71.55	8.00	6.18	6.66	5.54	5.27
d957dac7928872735032c7f8ccc25024	Regal zur frei hängenden Anbringung an einer Wand für haufenweise Deko. Stil und Form >>> Staufläche und Nutzbarkeit	18	35	2	133	129	6	9	59.85	10.30	9.77	10.00	10.48	9.84
da70fc405d9ccf04fb9735b80cea86a6	Sieht steril und einfach aus, geringer aufwand bim zusammen bau, aber teuer beim kaufen	15	28	1	108	106	3	7	53.85	12.70	8.30	8.33	7.67	7.78
da70fc405d9ccf04fb9735b80cf420e3	Stillos und protzig. Wirkt zu groß aber ist vermutlich trotzdem unpraktisch, da rund. Produktdesign erscheint sinnlos.	17	32	3	137	133	4	8	63.15	9.10	9.95	10.17	6.94	6.27
de0726cec8405d8a89d384646577556e	Die Herzform scheint natürlich gewachsen zu sein, vermutlich sehr teuer da naturbelassen, ideal als Beistelltisch zum Kaffee	18	35	1	142	140	5	8	50.85	13.90	11.82	11.93	10.55	10.71
e41768fc10dc089d1754d0af16f23977	Unpassend farbkombiniertes Möbelstück, das sich ohne die blauen Griffe gut in ein Schlafzimmer passen würde	16	33	1	127	126	5	6	41.15	15.40	10.67	10.47	11.19	11.13
e44875d01f9a7de87c3712702ca77fe5	Etwas billig wirkender Billartdtisch. Löcher unpraktisch zur Mitte in ins SPielfeld geschnitten. Lädt zum Spielen ein mit vorhandenen Queue+Kugeln	20	42	3	162	159	7	7	50.45	11.80	11.70	11.55	10.53	9.68
e44875d01f9a7de87c3712702cb90cf7	Seltsam, befremdlich wirkendes Trinkgefäß.	5	14	1	73	71	3	0	11.20	19.40	24.54	23.83	17.62	16.10
e55ed265a0abff1c70b23bebd4fdb85b	wirkt antik, aber stabil	5	11	1	55	54	1	2	46.30	12.30	5.12	4.82	5.76	5.12
e68bd569c856ab1b39da896a67c2557b	schlichte zweckmäßige Ausführung in hellem Design ohne aufwändige Besonderheiten	10	27	1	106	106	4	1	12.05	20.20	15.99	15.17	12.64	11.94
e68bd569c856ab1b39da896a67d4c58e	Beißend dunkelgrün angestrichener Schrank mit deutlicher Maserung. Rechte Tür mit unschönem Übergang im Muster	15	33	2	131	130	6	5	43.80	13.30	14.81	14.75	12.17	11.28
e68bd569c856ab1b39da896a67e045c2	Verschnörkeltes Sofa ohne gerade Linien. Krumme Seitenteile die Platz verschenken.	11	28	2	107	105	5	2	28.25	16.10	12.96	12.26	13.40	12.24
e6a9f1fce57d01e71e1c5eddb00e6853	Bogenförmiges Designmöbelstück, möglicherweise sehr viel teurer als das Material es vermuten lässt	13	34	1	121	120	6	6	14.90	20.20	14.71	15.01	15.04	14.42
e6a9f1fce57d01e71e1c5eddb0c774a5	Hässlich, nicht einladend, Funktion: Esstisch, Herkunft: ?, Preis: 700€	9	18	1	97	89	3	3	54.00	11.50	14.64	14.58	10.48	9.84
e6a9f1fce57d01e71e1c5eddb0dff92e	Oldschool Radio, Herkunft: USA, Preis: teuer da historisches Gerät	10	19	1	92	88	2	3	58.85	10.70	8.87	8.41	6.72	6.45
e8b321bda2eaf28dd846f749b748fe1d	Wirkt modern durch die Form und die verschiedenen Grautöne	10	18	1	84	84	3	6	64.70	9.60	8.53	9.04	9.68	9.20
e8f29c664c25ed796d2a3a510165b0c9	Wirkt wie einer der ersten Computer. Ist also in den 90ern angesiedelt.	13	22	2	94	92	2	7	74.05	7.00	4.42	4.57	4.68	4.25
e9c1c37e0fe029ceb3572ea4f6058937	Ein Pappglobus aus vielen Ecken und Kanten. Wirkt wie von Hand gebastelt. Vielleicht ja ein Werbegeschenk oder Schülerprojekt.	19	35	3	143	140	5	11	68.40	8.10	7.48	7.90	7.89	7.21
ebdd8b4560307313fda080337aded7bc	Holzeisenbahn Spielset für Kinder. Schienen können durch das Stecksystem beliebig miteinander verbunden werden.	14	37	2	133	131	6	3	20.90	17.80	15.30	14.85	12.92	11.93
ec49112a295eed62cbf75896f8ca4e55	Farblich fragwürdige Spielwiese für Paare.	6	16	1	72	71	4	1	16.05	18.60	21.13	20.76	19.78	18.19
ec49112a295eed62cbf75896f8d835b1	Altbackene Kiste	3	8	1	49	49	2	0	19.05	17.40	21.17	20.26	19.21	17.40
ec49112a295eed62cbf75896f8f3c80b	70-er Jahre Kleiderschrank	4	8	1	58	57	2	1	59.00	9.60	15.14	14.79	14.46	13.09
ec8e4b98cbfe8db77efe85af3aed6b8a	Ein retro aussehnder Plattenspieler. Gehört zu kreativen, auf Qualität achtenden Menschen mit gutem Musikgeschmack.	15	37	2	136	133	7	4	26.25	16.80	15.45	15.17	14.14	13.10
ee352dc5c84fdc88d4c892bce701bcc7	Gebrauchter und nicht moderner Nachtkasten, der sehr unförmig und massiv ist.	12	26	1	101	99	5	6	39.30	15.10	12.96	13.32	13.52	12.93
ef68984b92185e8b79732c62b779e9cb	Sieht instabil aus. Wirkt jedoch Modern durch die Anordnung.	10	16	2	86	84	2	6	81.40	5.20	5.76	6.20	5.76	5.12
ef68984b92185e8b79732c62b77d2d12	Einfach und funktional. Wirkt ungemütlich, da keine Lehne	9	17	2	84	82	2	4	64.35	8.60	8.49	8.54	6.33	5.60
effbe929f15b71acb3709c151888a1b9	Nette Kommode für das Schlafzimmer, für Kleidungsstücke geeignet.	9	20	1	92	90	4	3	42.30	13.90	15.35	15.28	13.77	12.89
effbe929f15b71acb3709c1518b22c37	Hocker in absurder Oliv-farbe. Nicht kippelgeeignet, würde vermutlich verbiegen.	10	25	2	106	102	5	3	28.75	15.90	16.44	16.33	14.65	13.35
f0008a62d085fc66808e253b0862a5f2	Diese Kommode sieht sehr teuer aus oder versucht es zumindest durch das Muster. Wahrscheinlich zu schwach für einen Fernseher.	20	33	2	142	140	4	11	70.55	8.40	7.41	7.72	6.72	6.45
f0008a62d085fc66808e253b08b0cdb1	Klassischer Barhocker, funktional, Schrauben sichtbar. Vermutlich niedriger Preis, Kunstleder. Partykeller oder Kneipe.	13	35	3	142	136	8	2	17.75	17.90	21.23	20.86	17.94	16.34
f0008a62d085fc66808e253b08d1a674	rustigkal und altbacken, teuer	5	10	1	61	60	2	1	58.00	10.00	14.83	14.33	11.69	10.61
f03371ca07c3ae8c74fd39f090cfc299	Prestigeobjekt, dass mit der Fülle an Edelsteinen den eigenen Reichtum zu unterstreichen	13	29	1	111	110	5	6	38.30	15.40	13.22	13.46	12.76	12.31
f03371ca07c3ae8c74fd39f090d46b19	Räumlich felxibel auftellbarer Schreibtisch, dessen Regalposition vom Nutzer angepasst hat	11	28	1	115	114	5	2	22.75	18.20	17.42	16.93	14.45	13.70
f03371ca07c3ae8c74fd39f090edd5c8	Spiritueller Eindruck wegen der Ähnlichkeit zu einem Taijitu und der Pflanzen	12	27	1	101	101	4	4	33.45	16.20	12.98	12.79	11.05	10.64
f03371ca07c3ae8c74fd39f090fb67a5	Kalter Schrank mit minimalistischem kantigen Design. Die Rote Linie lenkt die Aufmerksamkeit auf die Türgriffe und hebt die Asymmetrie hervor	21	43	2	156	155	6	10	52.50	12.10	9.18	9.30	9.35	8.94
f03810013b99db620ee498af25162ca8	Ich finde dass dieses Bett sehr viel Platz verschwendet weil es rund ist. aber sieht cool aus	18	23	1	111	110	2	14	85.95	6.80	3.18	4.00	5.61	6.14
f03810013b99db620ee498af252565e4	Hochwertige Holzkommode mit klarem Design. Hochpreisig und praktisch. Muster nicht mein Geschmack, lässt die Kommode aber hochwertiger erscheinen	19	39	3	162	159	6	7	50.85	11.60	11.23	11.13	9.45	8.65
f03810013b99db620ee498af253270ed	Kein schönes aber vermutlich teures Produkt. Verwendung als Lesestuhl, dafür wirkt es aber nicht ausreichend bequem.	17	32	2	135	132	4	7	60.35	10.10	9.09	9.03	7.48	7.02
f03810013b99db620ee498af2537a6c4	Es sieht nach einem alten aber von der Qualität her sehr gutem Schreibtisch aus	15	21	1	100	100	1	9	83.10	6.80	3.56	3.83	3.72	4.12
f03810013b99db620ee498af2559b87a	Wirkt durch die sichtbare Verschraubung und die einfallslose Fußkonstruktion eher billig. Niedrigpreisig, funktional.	14	33	1	139	136	6	6	25.60	18.20	14.84	15.04	14.25	13.79
f0d6942e7f47ce3a00e70e8f2c129bbb	Teuer wirkende, antike Standuhr, hässliche Uhrzeiger ansonsten recht ansehnlich.	10	25	1	106	103	6	1	23.75	17.80	21.16	20.56	18.57	17.43
f0d6942e7f47ce3a00e70e8f2c3af061	Sieht aus wie ein Block Holz auf den Griffe geklebt wurden. Schöne Rückwand.	14	22	1	98	96	1	8	72.40	8.80	3.76	3.95	3.67	3.99
f14490cb726962d3017dcfef3966452a	Moderner Stil, teuer.	4	10	1	53	51	2	1	29.75	15.50	15.14	14.79	14.46	13.09
f14490cb726962d3017dcfef3997c4d3	Standard Billiradtisch. Teuer wie immer	6	16	2	69	68	2	1	19.05	17.40	12.02	11.28	9.33	8.25
f14490cb726962d3017dcfef39a27ffd	Modernes teueres Wandregal mit wabenähnlicher Struktur	7	23	1	83	83	5	1	-20.06	26.10	24.77	24.50	21.38	19.77
f14490cb726962d3017dcfef39b3fd40	Perfekt für den Hobbygebrauch und -raum. Nicht für Profis geeignet.	11	22	2	92	89	3	6	57.50	10.20	8.25	8.61	8.01	7.25
f16786ac7fef7751059a5f592dd8e95e	Altbackenes Küchenmobiliar	3	14	1	59	59	3	0	-97.96	41.00	31.95	31.53	29.09	26.54
f16786ac7fef7751059a5f592dda07d5	Wirk unbequem. Einfachste Ausführung.	5	13	1	68	66	4	1	22.90	17.00	25.16	25.10	23.54	21.59
f16786ac7fef7751059a5f592ddc5424	Kommode mit schlechter Furnieroptik	5	15	1	66	66	3	1	-0.51	21.80	21.29	21.09	17.62	16.10
f2b7ff78d289c1981348ca1b9eba8e89	Dieses Bett entspricht nicht wirklich meinem Geschmack. Ich könnte mir vorstellen, dass es in Hotels verwendet wird.	18	31	2	134	131	3	8	71.55	8.00	6.72	6.66	5.54	5.27
f2b7ff78d289c1981348ca1b9efb1e30	Sieht für mich wie ein Designer Möbelstück aus; also wahrscheinlich auch entsprechend teuer	14	27	1	113	112	5	7	54.85	12.30	11.37	11.65	12.13	11.83
f3d4efc1ec7830df09394ab3325b4184	Modernes schlichtes Design, wirkt eher unbequem	7	15	1	76	75	3	2	50.15	11.90	15.07	14.85	12.92	11.93
f3d4efc1ec7830df09394ab3326d9a0c	digitales Zeitalter, bei Architekten beliebt	6	18	1	74	73	4	1	-1.51	22.20	23.29	23.05	19.78	18.19
f5c88d1c4299d4ce63e37b8a53eb24d2	Schlichtes Design, mit genug Platz um besondere Gegenstände zu Präsentieren, mittlere Preis-Klasse	13	31	1	121	118	6	4	26.60	17.80	16.21	16.06	15.04	14.42
f5c88d1c4299d4ce63e37b8a53f9ed46	Der Stuhl sieht ziemlich schick aus, als würde er in eine Rezeption oder ähnliches gehören.	16	28	1	111	109	4	9	58.70	11.90	8.85	9.22	9.34	9.42
f701a4f282c2a480220e98792d336f1c	Wirkt wie eine Werkbank, ist aber überladen an Bauteilen und klein. Für Kinder viellecht geeignet.	16	25	2	118	115	3	9	78.40	6.40	7.12	7.48	5.97	5.58
f77715de8aebd0fb782f52797741df84	Sofa mit niedrigen Seitenpolstern und Rückenlehne, sieht unbequem aus. Könnte sich um ein Loungemöbel handeln	16	35	2	129	127	6	7	43.30	13.50	11.96	12.10	11.52	10.72
f77715de8aebd0fb782f52797760d948	Generische Kommode, aufgelockert durch runde Knäufe und hohes Gestell aus Metall	12	28	1	104	103	4	3	33.45	16.20	12.17	11.65	11.05	10.64
f77715de8aebd0fb782f527977aadb90	Innovativer, platzsparender Schreibtisch	4	15	1	72	71	3	0	-46.31	30.80	27.28	26.68	21.87	19.95
f896c9793ff9ef7b6f8dfafbe6327974	Kotzgrüner Holzschrank, der sich sowohl als kleines Bücherregal als auch als Stauraum im unteren Teil des Schranken verwenden werden kann	21	39	1	152	151	5	10	47.85	15.00	11.24	11.42	9.94	10.42
f8a25e3f0ec1679b6dc601d4592ba06d	Solche Schreibtische findet man in hippen Coworking-Spaces oder in einer Cafeteria. Nicht für langes Sitzen gedacht.	17	34	2	135	132	4	6	54.50	11.30	7.76	7.41	7.48	7.02
f8a25e3f0ec1679b6dc601d459467a2b	Multifunktionales Fitnessgerät mit vielfachen Einstellungsmöglichkeiten. Sicherlich teuer und für Profis gedacht.	12	34	2	137	135	5	3	10.20	19.80	14.94	14.60	12.37	11.33
f8ba975dc39c4d749fabdc3700c7eeee	Eine Tasse.....	3	9	1	48	43	1	0	1.50	21.00	10.40	8.99	9.33	8.25
f8e21292073cba78171620a6ba1899ce	nur Leute die ernsthaftes Interesse daran haben. Preislich von moderat bis sehr teuer alles zu haben.	17	33	2	120	118	4	6	60.35	10.10	7.76	7.41	7.48	7.02
f8e21292073cba78171620a6ba2bce4b	zu finden im Keller, oder in der Sportumkleide in den 80-er. oldschool	13	22	1	93	90	2	8	67.55	9.50	5.26	5.66	5.92	5.98
f9dc798905f74d94035287c79455e4a2	sieht nach edlem Klavier aus	6	9	1	58	58	0	3	86.25	4.50	2.82	2.81	0.03	-0.10
faea44cd149a0df864133d0a45ca13f0	Schreckliches Möbelstück	3	9	1	57	57	3	0	1.50	21.00	31.95	31.53	29.09	26.54
fbec9f1052dc16e22dd68f80b7b05dda	Ansprechender Esszimmerstuhl	3	11	1	61	61	3	0	-39.46	29.20	31.95	31.53	29.09	26.54
fc76eb4d079ccde13714b5dcd468092c	Einfache Sitzgelegenheit für den Ausenbereich, nichts besonderes, aber praktisch, Günstig	11	28	1	114	111	5	4	22.75	18.20	16.82	16.93	14.45	13.70
